\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldsmith1998quasioptical}
\citation{carli1981absorption}
\@writefile{toc}{\contentsline {section}{\numberline {D}Microwave Absorbers}{158}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Simple absorbers}{158}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thin-film absorber}{158}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Thin-film absorber. The plot shows the fraction of transmitted ($P_\text  {t}$), reflected ($P_\text  {r}$), and absorbed ($P_\text  {a}$) power as a function of the parameter $x=Z_0t/(2\rho )$.\relax }}{158}{figure.caption.110}\protected@file@percent }
\newlabel{simplest}{{55}{158}{Thin-film absorber. The plot shows the fraction of transmitted ($P_\text {t}$), reflected ($P_\text {r}$), and absorbed ($P_\text {a}$) power as a function of the parameter $x=Z_0t/(2\rho )$.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Two thin films between a substrate}{159}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Microwaves incident onto a finite-sized ``Salisbury screen'', showing the dependence of absorption as a function of separation between the perfect conductor and the ``space cloth'' of precisely tuned sheet resistivity. Note how the larger sample shows less of a decay of the sinusoid in the absorption plot; and infinite sheet would be perfectly sinusoidal.\relax }}{160}{figure.caption.112}\protected@file@percent }
\newlabel{salisbury}{{56}{160}{Microwaves incident onto a finite-sized ``Salisbury screen'', showing the dependence of absorption as a function of separation between the perfect conductor and the ``space cloth'' of precisely tuned sheet resistivity. Note how the larger sample shows less of a decay of the sinusoid in the absorption plot; and infinite sheet would be perfectly sinusoidal.\relax }{figure.caption.112}{}}
\citation{shen2012triple}
\citation{yu2019broadband}
\citation{shen2012triple}
\citation{wang2013multi}
\citation{li2010perfect}
\citation{shen2012triple}
\citation{wang2013multi}
\citation{li2010perfect}
\citation{chen2012interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Metamaterial absorbers}{161}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabry--P\'erot theory}{161}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Metamaterial absorber patterns and spectra.}}{162}{figure.caption.113}\protected@file@percent }
\newlabel{MA}{{57}{162}{Metamaterial absorber patterns and spectra}{figure.caption.113}{}}
\citation{pozar2006microwave}
\citation{pozar2006microwave}
\citation{pozar2006microwave}
\citation{pozar2006microwave}
\citation{pozar2006microwave}
\citation{pozar2006microwave}
\citation{milligan2005modern}
\@writefile{toc}{\contentsline {paragraph}{Microstrip resonators}{163}{section*.115}\protected@file@percent }
\citation{skolnik2008radar}
\citation{skolnik2008radar}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Microstrip ring resonator, $a=2$~mm, $W=0.3$~mm, $\epsilon _\text  {r}=4.4$, $d=2.88$~mm, $f=11.4$~GHz. NB: no periodic boundary conditions! Single cell only. \textit  {\textbf  {Left.}} Geometry of the problem, from \cite  {pozar2006microwave}. \textit  {\textbf  {Right.}} HFSS simulation results.\relax }}{164}{figure.caption.116}\protected@file@percent }
\newlabel{ring}{{58}{164}{Microstrip ring resonator, $a=2$~mm, $W=0.3$~mm, $\epsilon _\text {r}=4.4$, $d=2.88$~mm, $f=11.4$~GHz. NB: no periodic boundary conditions! Single cell only. \part {Left} Geometry of the problem, from \cite {pozar2006microwave}. \part {Right} HFSS simulation results.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Phased antenna arrays}{164}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Antenna array}}{164}{figure.caption.118}\protected@file@percent }
\newlabel{grating}{{59}{164}{Antenna array}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Design process}{165}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Expected effectiveness}{166}{subsection.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A quarter-section of the SPA vacuum chamber with ring electrodes. The two green regions highlight the areas where we do and do not want a significant amount of microwave radiation.\relax }}{167}{figure.caption.120}\protected@file@percent }
\newlabel{quarter}{{60}{167}{A quarter-section of the SPA vacuum chamber with ring electrodes. The two green regions highlight the areas where we do and do not want a significant amount of microwave radiation.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Magnitude of microwave electric field on a log scale. For qualitative explanation only. The figures show half of a cut through the center of the SPA vacuum chamber.\relax }}{168}{figure.caption.121}\protected@file@percent }
\newlabel{magnE}{{61}{168}{Magnitude of microwave electric field on a log scale. For qualitative explanation only. The figures show half of a cut through the center of the SPA vacuum chamber.\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The ratio, expressed in percent, of the average magnitude of the electric field in the off-center region compared to the center region. The two regions are defined in Fig.~\ref {quarter}.\relax }}{168}{table.caption.122}\protected@file@percent }
\newlabel{absorbing_table}{{VIII}{168}{The ratio, expressed in percent, of the average magnitude of the electric field in the off-center region compared to the center region. The two regions are defined in Fig.~\ref {quarter}.\relax }{table.caption.122}{}}
\@setckpt{absorbers}{
\setcounter{page}{169}
\setcounter{equation}{85}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{29}
\setcounter{lstlisting}{0}
}
