\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apparatus}{61}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control software}{61}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the \textsc  {centrex}\ beamline without the magnetic shield around the interaction region. Note that the second state-preparation region, and the detection chamber, have not yet been designed. The horizontal ordinate is given in meters.\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{entire}{{13}{61}{Overview of the \CENTREX \ beamline without the magnetic shield around the interaction region. Note that the second state-preparation region, and the detection chamber, have not yet been designed. The horizontal ordinate is given in meters.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Key parameters of the \textsc  {centrex}\ experiment.\relax }}{62}{table.caption.44}\protected@file@percent }
\newlabel{parametertable}{{IV}{62}{Key parameters of the \CENTREX \ experiment.\relax }{table.caption.44}{}}
\citation{doecode_9801}
\citation{barry2011bright}
\citation{moore1974symmetrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beam source}{64}{subsection.4.2}\protected@file@percent }
\newlabel{sect:beamsource}{{4.2}{64}{Beam source}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ablation laser for the beam source is a pulsed Nd:YAG, provinding 4~ns pulses of maximum energy 130~mJ at max.\ 50~Hz (Nano LG 130-50 by Litron Lasers Ltd, UK). In beam source tests, we have commonly run it such that the pulse energy is approx.\ 35~mJ, at a repetition rate of 5--10~Hz. The photodiode receives a small amount of light split off the main beam, and is used for monitoring the laser power. [Drawing by O. Grasdijk]\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{ablationLaser}{{14}{65}{The ablation laser for the beam source is a pulsed Nd:YAG, provinding 4~ns pulses of maximum energy 130~mJ at max.\ 50~Hz (Nano LG 130-50 by Litron Lasers Ltd, UK). In beam source tests, we have commonly run it such that the pulse energy is approx.\ 35~mJ, at a repetition rate of 5--10~Hz. The photodiode receives a small amount of light split off the main beam, and is used for monitoring the laser power. [Drawing by O. Grasdijk]\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UV laser system (see text). \textit  {\textbf  {a.}} Cs reference laser. \textit  {\textbf  {b.}} Transfer scanning cavity frequency lock. \textit  {\textbf  {c.}} Two-state second harmonic generation (\textsc  {shg}). [Drawings by O. Grasdijk]\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{lasers}{{15}{67}{UV laser system (see text). \part {a} Cs reference laser. \part {b} Transfer scanning cavity frequency lock. \part {c} Two-state second harmonic generation (\SHG ). [Drawings by O. Grasdijk]\relax }{figure.caption.46}{}}
\citation{mccarron2008modulation}
\citation{bjorklund1980frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pumping system}{68}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laser system}{68}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cs lock}{68}{section*.47}\protected@file@percent }
\citation{zi2017laser}
\citation{steck2003cesium}
\@writefile{toc}{\contentsline {paragraph}{Transfer cavity}{69}{section*.48}\protected@file@percent }
\citation{drever1983laser}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The principle behing frequency-agile rotational cooling microwave generation. The frequencies are shown assuming the $\times 1,2$ multipliers for a horn output of 13.4 and 26.8~GHz. For 40.1~GHz, the system is adjusted to generate approx.\ 10~GHz (pre-multiplier).\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{micro}{{16}{70}{The principle behing frequency-agile rotational cooling microwave generation. The frequencies are shown assuming the $\times 1,2$ multipliers for a horn output of 13.4 and 26.8~GHz. For 40.1~GHz, the system is adjusted to generate approx.\ 10~GHz (pre-multiplier).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Second harmonic generation}{70}{section*.49}\protected@file@percent }
\citation{pozar2006microwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rotational cooling}{71}{subsection.4.5}\protected@file@percent }
\newlabel{sect:rotcool}{{4.5}{71}{Rotational cooling}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}State preparation 1}{72}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Electrostatic lens}{72}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}State preparation 2}{73}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Interaction region}{73}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}State projection and readout}{73}{subsection.4.10}\protected@file@percent }
\@setckpt{apparatus}{
\setcounter{page}{74}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
