\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{norrgard2017hyperfine}{{1}{2017}{{Norrgard et~al.}}{{Norrgard, Edwards, McCarron, Steinecker, DeMille, Alam, Peck, Wadia, and Hunter}}}
\bibcite{wilkening1984search}{{2}{1984}{{Wilkening et~al.}}{{Wilkening, Ramsey, and Larson}}}
\bibcite{pozar2006microwave}{{3}{2006}{{Pozar}}{{}}}
\bibcite{unger1982specific}{{4}{1982}{{Unger and Trubey}}{{}}}
\bibcite{peplow2020specific}{{5}{2020}{{Peplow}}{{}}}
\bibcite{landau1957conservation}{{6}{1957}{{Landau}}{{}}}
\bibcite{purcell1950possibility}{{7}{1950}{{Purcell and Ramsey}}{{}}}
\bibcite{christenson1964evidence}{{8}{1964}{{Christenson et~al.}}{{Christenson, Cronin, Fitch, and Turlay}}}
\bibcite{PDG16}{{9}{2016}{{Patrignani et~al.}}{{}}}
\bibcite{peccei1995}{{10}{1995}{{Peccei}}{{}}}
\bibcite{kobayashi1973cp}{{11}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{hou2011source}{{12}{2011}{{Hou}}{{}}}
\bibcite{pospelov1999theta}{{13}{1999}{{Pospelov and Ritz}}{{}}}
\bibcite{graner2016reduced}{{14}{2016}{{Graner et~al.}}{{Graner, Chen, Lindahl, Heckel, et~al.}}}
\bibcite{baker2006improved}{{15}{2006}{{Baker et~al.}}{{Baker, Doyle, Geltenbort, Green, Van~der Grinten, Harris, Iaydjiev, Ivanov, May, Pendlebury, et~al.}}}
\bibcite{graham2015experimental}{{16}{2015}{{Graham et~al.}}{{Graham, Irastorza, Lamoreaux, Lindner, and van Bibber}}}
\bibcite{pospelov1991electric}{{17}{1991}{{Pospelov and Khriplovich}}{{}}}
\bibcite{pospelov2005electric}{{18}{2005}{{Pospelov and Ritz}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{176}{figure.caption.131}\protected@file@percent }
\bibcite{bennett2013nine}{{19}{2013}{{Bennett et~al.}}{{Bennett, Larson, Weiland, Jarosik, Hinshaw, Odegard, Smith, Hill, Gold, Halpern, et~al.}}}
\bibcite{canetti2012matter}{{20}{2012}{{Canetti et~al.}}{{Canetti, Drewes, and Shaposhnikov}}}
\bibcite{sakharov1991violation}{{21}{1991}{{Sakharov}}{{}}}
\bibcite{riotto1999recent}{{22}{1999}{{Riotto and Trodden}}{{}}}
\bibcite{kleinknecht2006unitarity}{{23}{2006}{{Kleinknecht and Renk}}{{}}}
\bibcite{fodor2000EW}{{24}{2000}{{Fodor}}{{}}}
\bibcite{safronova2018search}{{25}{2018}{{Safronova et~al.}}{{Safronova, Budker, DeMille, Kimball, Derevianko, and Clark}}}
\bibcite{schiff1963measurability}{{26}{1963}{{Schiff}}{{}}}
\bibcite{flambaum2002nuclear}{{27}{2002}{{Flambaum and Ginges}}{{}}}
\bibcite{jackson1998classical}{{28}{1998}{{Jackson}}{{}}}
\bibcite{flanders1973differentiation}{{29}{1973}{{Flanders}}{{}}}
\bibcite{sushkov1984possibility}{{30}{1984}{{Sushkov et~al.}}{{Sushkov, Flambaum, and Khriplovich}}}
\bibcite{coveney1983parity}{{31}{1983}{{Coveney and Sandars}}{{}}}
\bibcite{cho1991search}{{32}{1991}{{Cho et~al.}}{{Cho, Sangster, and Hinds}}}
\bibcite{dzuba2002electric}{{33}{2002}{{Dzuba et~al.}}{{Dzuba, Flambaum, Ginges, and Kozlov}}}
\bibcite{krane1987introductory}{{34}{1987}{{Krane et~al.}}{{Krane, Halliday, et~al.}}}
\bibcite{hinds1980experiment}{{35}{1980}{{Hinds and Sandars}}{{}}}
\bibcite{cho1989tenfold}{{36}{1989}{{Cho et~al.}}{{Cho, Sangster, and Hinds}}}
\bibcite{sandars1967measurability}{{37}{1967}{{Sandars}}{{}}}
\bibcite{ramsey1956molecular}{{38}{1956}{{Ramsey}}{{}}}
\bibcite{PhysRev.78.695}{{39}{1950}{{Ramsey}}{{}}}
\bibcite{schropp1988thesis}{{40}{1988}{{Schropp}}{{}}}
\bibcite{erdelyi1953higher}{{41}{1953}{{Erdelyi}}{{}}}
\bibcite{ramsey1951phase}{{42}{1951}{{Ramsey and Silsbee}}{{}}}
\bibcite{schropp1987new}{{43}{1987}{{Schropp~Jr et~al.}}{{Schropp~Jr, Cho, Vold, and Hinds}}}
\bibcite{cho1990thesis}{{44}{1990}{{Cho}}{{}}}
\bibcite{hutzler2012buffer}{{45}{2012}{{Hutzler et~al.}}{{Hutzler, Lu, and Doyle}}}
\bibcite{barry2011bright}{{46}{2011}{{Barry et~al.}}{{Barry, Shuman, and DeMille}}}
\bibcite{kozlov1995parity}{{47}{1995}{{Kozlov and Labzowsky}}{{}}}
\bibcite{awic2015}{{48}{2015}{{Coursey et~al.}}{{Coursey, Schwab, Tsai, and Dragoset}}}
\bibcite{brown2003rotational}{{49}{2003}{{Brown et~al.}}{{Brown, Brown, and Carrington}}}
\bibcite{huber2013molecular}{{50}{2013}{{Huber}}{{}}}
\bibcite{afeefy2011nist}{{51}{2018}{{Afeefy et~al.}}{{Afeefy, Liebman, and Stein}}}
\bibcite{budker2004atomic}{{52}{2004}{{Budker et~al.}}{{Budker, Kimball, Kimball, and DeMille}}}
\bibcite{sakurai2011modern}{{53}{2011}{{J.J.~Sakurai}}{{}}}
\bibcite{gottfried2013quantum}{{54}{2013}{{Gottfried and Yan}}{{}}}
\bibcite{angel1968hyperfine}{{55}{1968}{{Angel and Sandars}}{{}}}
\bibcite{bransden1990physics}{{56}{1990}{{Bransden and Joachain}}{{}}}
\bibcite{hunter2012prospects}{{57}{2012}{{Hunter et~al.}}{{Hunter, Peck, Greenspon, Alam, and DeMille}}}
\bibcite{wenz2021thesis}{{58}{2021}{{Wenz}}{{}}}
\bibcite{harrison1969experimental}{{59}{1969}{{Harrison et~al.}}{{Harrison, Sandars, and Wright}}}
\bibcite{gould1970search}{{60}{1970}{{Gould}}{{}}}
\bibcite{commins1994improved}{{61}{1994}{{Commins et~al.}}{{Commins, Ross, DeMille, and Regan}}}
\bibcite{regan2002new}{{62}{2002}{{Regan et~al.}}{{Regan, Commins, Schmidt, and DeMille}}}
\bibcite{smith1957experimental}{{63}{1957}{{Smith et~al.}}{{Smith, Purcell, and Ramsey}}}
\bibcite{dress1968upper}{{64}{1968}{{Dress et~al.}}{{Dress, Baird, Miller, and Ramsey}}}
\bibcite{romalis2001new}{{65}{2001}{{Romalis et~al.}}{{Romalis, Griffith, Jacobs, and Fortson}}}
\bibcite{pendlebury2015revised}{{66}{2015}{{Pendlebury et~al.}}{{Pendlebury, Afach, Ayres, Baker, Ban, Bison, Bodek, Burghoff, Geltenbort, Green, et~al.}}}
\bibcite{griffith2009improved}{{67}{2009}{{Griffith et~al.}}{{Griffith, Swallows, Loftus, Romalis, Heckel, and Fortson}}}
\bibcite{malinovsky2001general}{{68}{2001}{{Malinovsky and Krause}}{{}}}
\bibcite{shore2009simple}{{69}{2009}{{Shore et~al.}}{{Shore, Gromovyy, Yatsenko, and Romanenko}}}
\bibcite{cho1991tight}{{70}{1991}{{Cho and Bernstein}}{{}}}
\bibcite{bennewitz1955fokussierung}{{71}{1955}{{Bennewitz et~al.}}{{Bennewitz, Paul, and Schlier}}}
\bibcite{berg1965determination}{{72}{1965}{{Berg et~al.}}{{Berg, Wharton, Klemperer, B{\"u}chler, and Stauffer}}}
\bibcite{stone2005table}{{73}{2005}{{Stone}}{{}}}
\bibcite{tango1968spectroscopy}{{74}{1968}{{Tango et~al.}}{{Tango, Link, and Zare}}}
\bibcite{zare2012my}{{75}{2012}{{Zare}}{{}}}
\bibcite{khriplovich2012cp}{{76}{2012}{{Khriplovich and Lamoreaux}}{{}}}
\bibcite{lasner2019thesis}{{77}{2019}{{Lasner}}{{}}}
\bibcite{grasdijk2021centrex}{{78}{2021}{{Grasdijk et~al.}}{{Grasdijk, Timgren, Kastelic, Wright, Lamoreaux, DeMille, Wenz, Aitken, Zelevinsky, Winick, et~al.}}}
\bibcite{regan2001thesis}{{79}{2001}{{Regan}}{{}}}
\bibcite{millman1939determination}{{80}{1939}{{Millman}}{{}}}
\bibcite{mead1979noncrossing}{{81}{1979}{{Mead}}{{}}}
\bibcite{dittrich1998quantum}{{82}{1998}{{Dittrich et~al.}}{{Dittrich, H{\"a}nggi, Ingold, Kramer, Sch{\"o}n, and Zwerger}}}
\bibcite{shirley1965solution}{{83}{1965}{{Shirley}}{{}}}
\bibcite{metcalf2002laser}{{84}{2002}{{Metcalf and van~der Straten}}{{}}}
\bibcite{doecode_9801}{{85}{2018}{{The HDF Group}}{{}}}
\bibcite{moore1974symmetrical}{{86}{1974}{{Moore}}{{}}}
\bibcite{mccarron2008modulation}{{87}{2008}{{McCarron et~al.}}{{McCarron, King, and Cornish}}}
\bibcite{bjorklund1980frequency}{{88}{1980}{{Bjorklund}}{{}}}
\bibcite{zi2017laser}{{89}{2017}{{Zi et~al.}}{{Zi, Wu, Zhong, Parker, Yu, Budker, Lu, and M{\"u}ller}}}
\bibcite{steck2003cesium}{{90}{2003}{{Steck}}{{}}}
\bibcite{drever1983laser}{{91}{1983}{{Drever et~al.}}{{Drever, Hall, Kowalski, Hough, Ford, Munley, and Ward}}}
\bibcite{claycomb1999superconducting}{{92}{1999}{{Claycomb and Miller~Jr}}{{}}}
\bibcite{ohta1999neuromagnetic}{{93}{1999}{{Ohta et~al.}}{{Ohta, Aono, Matsui, Uchikawa, Kobayashi, Tanabe, Takeuchi, Narasaki, Tsunematsu, Koyabu, et~al.}}}
\bibcite{al2021study}{{94}{2021}{{Al~Zaman et~al.}}{{Al~Zaman, Maruf, Islam, and Panna}}}
\bibcite{riley2006mathematical}{{95}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\bibcite{dickerson2012high}{{96}{2012}{{Dickerson et~al.}}{{Dickerson, Hogan, Johnson, Kovachy, Sugarbaker, Chiow, and Kasevich}}}
\bibcite{thiel2009demagnetization}{{97}{2009}{{Thiel}}{{}}}
\bibcite{griffiths2013introduction}{{98}{2013}{{Griffiths}}{{}}}
\bibcite{jiles1983ferromagnetic}{{99}{1983}{{Jiles and Atherton}}{{}}}
\bibcite{jiles1984theory}{{100}{1984}{{Jiles and Atherton}}{{}}}
\bibcite{jiles1986theory}{{101}{1986}{{Jiles and Atherton}}{{}}}
\bibcite{carpenter1991differential}{{102}{1991}{{Carpenter}}{{}}}
\bibcite{bergqvist1996simple}{{103}{1996}{{Bergqvist}}{{}}}
\bibcite{lewis1996modeling}{{104}{1996}{{Lewis et~al.}}{{Lewis, Gao, Jiles, and Welch}}}
\bibcite{sablik1987model}{{105}{1987}{{Sablik et~al.}}{{Sablik, Kwun, Burkhardt, and Jiles}}}
\bibcite{lederer1999parameter}{{106}{1999}{{Lederer et~al.}}{{Lederer, Igarashi, Kost, and Honma}}}
\bibcite{leite2004real}{{107}{2004}{{Leite et~al.}}{{Leite, Avila, Batistela, Carpes, Sadowski, Kuo-Peng, and Bastos}}}
\bibcite{fulginei2005softcomputing}{{108}{2005}{{Fulginei and Salvini}}{{}}}
\bibcite{harris1978use}{{109}{1978}{{Harris}}{{}}}
\bibcite{proakis2006digital}{{110}{2006}{{Proakis and Manolakis}}{{}}}
\bibcite{oppenheim2010discrete}{{111}{2010}{{Oppenheim and Schafer}}{{}}}
\bibcite{jacobs2010stochastic}{{112}{2010}{{Jacobs}}{{}}}
\bibcite{wodey2020scalable}{{113}{2020}{{Wodey et~al.}}{{Wodey, Tell, Rasel, Schlippert, Baur, Kissling, K{\"o}lliker, Lorenz, Marrer, Schl{\"a}pfer, et~al.}}}
\bibcite{malkowski2011technique}{{114}{2011}{{Malkowski et~al.}}{{Malkowski, Adhikari, Hona, Mattie, Woods, Yan, and Plaster}}}
\bibcite{bitter1991large}{{115}{1991}{{Bitter et~al.}}{{Bitter, Eisert, El-Muzeini, Kessler, Kinkel, Klemt, Lippert, Meienburg, Werner, Gobrecht, et~al.}}}
\bibcite{altarev2015large}{{116}{2015}{{Altarev et~al.}}{{Altarev, Bales, Beck, Chupp, Fierlinger, Fierlinger, Kuchler, Lins, Marino, Niessen, et~al.}}}
\bibcite{sasada1988effective}{{117}{1988}{{Sasada et~al.}}{{Sasada, Kubo, and Harada}}}
\bibcite{sasada1996large}{{118}{1996{}}{{Sasada et~al.}}{{Sasada, Yamamoto, and Yamauchi}}}
\bibcite{sasada1996performance}{{119}{1996{}}{{Sasada et~al.}}{{Sasada, Yamauchi, and Yatomi}}}
\bibcite{sasada2000design}{{120}{2000}{{Sasada et~al.}}{{Sasada, Paperno, and Koide}}}
\bibcite{nagashima2002high}{{121}{2002}{{Nagashima et~al.}}{{Nagashima, Sasada, and Tashiro}}}
\bibcite{horowitz2016art}{{122}{2016}{{Horowitz and Hill}}{{}}}
\bibcite{pollok2023magnetic}{{123}{2023}{{Pollok et~al.}}{{Pollok, Olden-J{\o }rgensen, J{\o }rgensen, and Bj{\o }rk}}}
\bibcite{thiel2007proposal}{{124}{2007}{{Thiel et~al.}}{{Thiel, Schnabel, Knappe-Gruneberg, Stollfuss, and Burghoff}}}
\bibcite{hampton2020closed}{{125}{2020}{{Hampton et~al.}}{{Hampton, Lane, Hedlof, Phillips, and Ordonez}}}
\bibcite{goldsmith1998quasioptical}{{126}{1998}{{Goldsmith et~al.}}{{}}}
\bibcite{carli1981absorption}{{127}{1981}{{Carli and Iorio-Fili}}{{}}}
\bibcite{shen2012triple}{{128}{2012}{{Shen et~al.}}{{Shen, Yang, Zang, Gu, Han, Zhang, and Jun~Cui}}}
\bibcite{yu2019broadband}{{129}{2019}{{Yu et~al.}}{{Yu, Besteiro, Huang, Wu, Fu, Tan, Jagadish, Wiederrecht, Govorov, and Wang}}}
\bibcite{wang2013multi}{{130}{2013}{{Wang et~al.}}{{Wang, Liu, Hu, Kong, Cheng, and Chen}}}
\bibcite{li2010perfect}{{131}{2010}{{Li et~al.}}{{Li, Yang, Hou, Tian, and Hou}}}
\bibcite{chen2012interference}{{132}{2012}{{Chen}}{{}}}
\bibcite{milligan2005modern}{{133}{2005}{{Milligan}}{{}}}
\bibcite{skolnik2008radar}{{134}{2008}{{Skolnik}}{{}}}
\bibcite{guckert1998magneto}{{135}{1998}{{Guckert et~al.}}{{Guckert, Zhao, Crane, Hime, Taylor, Tupa, Vieira, and Wollnik}}}
\bibcite{dinneen1996orthotropic}{{136}{1996}{{Dinneen et~al.}}{{Dinneen, Ghiorso, and Gould}}}
\bibcite{lu1997efficient}{{137}{1997}{{Lu et~al.}}{{Lu, Corwin, Vogel, Wieman, Dinneen, Maddi, and Gould}}}
\bibcite{keller2000radionuclides}{{138}{2000}{{Keller et~al.}}{{Keller, Wolf, and Shani}}}
\bibcite{guckert1997coupling}{{139}{1997}{{Guckert et~al.}}{{Guckert, Chamberlin, Preston, Sandberg, Tupa, Vieira, Wollnik, and Zhao}}}
\bibcite{sigmund2014particle}{{140}{2014}{{Sigmund}}{{}}}
\bibcite{bohr1948penetration}{{141}{1948}{{Bohr}}{{}}}
\bibcite{gaite2017penetration}{{142}{2017}{{Gaite}}{{}}}
\bibcite{ziegler2010srim}{{143}{2010}{{Ziegler et~al.}}{{Ziegler, Ziegler, and Biersack}}}
\bibcite{mehrer2007diffusion}{{144}{2007}{{Mehrer}}{{}}}
\bibcite{cattaneo1962self}{{145}{1962}{{Cattaneo et~al.}}{{Cattaneo, Germagnoli, and Grasso}}}
\@setckpt{bibliography}{
\setcounter{page}{185}
\setcounter{equation}{85}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{10}
\setcounter{NAT@ctr}{145}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{29}
\setcounter{lstlisting}{0}
}
