\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{norrgard2017hyperfine}{{1}{2017}{{Norrgard et~al.}}{{Norrgard, Edwards, McCarron, Steinecker, DeMille, Alam, Peck, Wadia, and Hunter}}}
\bibcite{wilkening1984search}{{2}{1984}{{Wilkening et~al.}}{{Wilkening, Ramsey, and Larson}}}
\bibcite{landau1957conservation}{{3}{1957}{{Landau}}{{}}}
\bibcite{purcell1950possibility}{{4}{1950}{{Purcell and Ramsey}}{{}}}
\bibcite{christenson1964evidence}{{5}{1964}{{Christenson et~al.}}{{Christenson, Cronin, Fitch, and Turlay}}}
\bibcite{PDG16}{{6}{2016}{{Patrignani et~al.}}{{}}}
\bibcite{peccei1995}{{7}{1995}{{Peccei}}{{}}}
\bibcite{kobayashi1973cp}{{8}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{hou2011source}{{9}{2011}{{Hou}}{{}}}
\bibcite{pospelov1999theta}{{10}{1999}{{Pospelov and Ritz}}{{}}}
\bibcite{graner2016reduced}{{11}{2016}{{Graner et~al.}}{{Graner, Chen, Lindahl, Heckel, et~al.}}}
\bibcite{baker2006improved}{{12}{2006}{{Baker et~al.}}{{Baker, Doyle, Geltenbort, Green, Van~der Grinten, Harris, Iaydjiev, Ivanov, May, Pendlebury, et~al.}}}
\bibcite{graham2015experimental}{{13}{2015}{{Graham et~al.}}{{Graham, Irastorza, Lamoreaux, Lindner, and van Bibber}}}
\bibcite{pospelov1991electric}{{14}{1991}{{Pospelov and Khriplovich}}{{}}}
\bibcite{pospelov2005electric}{{15}{2005}{{Pospelov and Ritz}}{{}}}
\bibcite{bennett2013nine}{{16}{2013}{{Bennett et~al.}}{{Bennett, Larson, Weiland, Jarosik, Hinshaw, Odegard, Smith, Hill, Gold, Halpern, et~al.}}}
\bibcite{canetti2012matter}{{17}{2012}{{Canetti et~al.}}{{Canetti, Drewes, and Shaposhnikov}}}
\@writefile{toc}{\contentsline {section}{References}{128}{section.9}\protected@file@percent }
\bibcite{sakharov1991violation}{{18}{1991}{{Sakharov}}{{}}}
\bibcite{riotto1999recent}{{19}{1999}{{Riotto and Trodden}}{{}}}
\bibcite{kleinknecht2006unitarity}{{20}{2006}{{Kleinknecht and Renk}}{{}}}
\bibcite{fodor2000EW}{{21}{2000}{{Fodor}}{{}}}
\bibcite{safronova2018search}{{22}{2018}{{Safronova et~al.}}{{Safronova, Budker, DeMille, Kimball, Derevianko, and Clark}}}
\bibcite{schiff1963measurability}{{23}{1963}{{Schiff}}{{}}}
\bibcite{flambaum2002nuclear}{{24}{2002}{{Flambaum and Ginges}}{{}}}
\bibcite{jackson1998classical}{{25}{1998}{{Jackson}}{{}}}
\bibcite{flanders1973differentiation}{{26}{1973}{{Flanders}}{{}}}
\bibcite{sushkov1984possibility}{{27}{1984}{{Sushkov et~al.}}{{Sushkov, Flambaum, and Khriplovich}}}
\bibcite{coveney1983parity}{{28}{1983}{{Coveney and Sandars}}{{}}}
\bibcite{cho1991search}{{29}{1991}{{Cho et~al.}}{{Cho, Sangster, and Hinds}}}
\bibcite{dzuba2002electric}{{30}{2002}{{Dzuba et~al.}}{{Dzuba, Flambaum, Ginges, and Kozlov}}}
\bibcite{krane1987introductory}{{31}{1987}{{Krane et~al.}}{{Krane, Halliday, et~al.}}}
\bibcite{hinds1980experiment}{{32}{1980}{{Hinds and Sandars}}{{}}}
\bibcite{cho1989tenfold}{{33}{1989}{{Cho et~al.}}{{Cho, Sangster, and Hinds}}}
\bibcite{sandars1967measurability}{{34}{1967}{{Sandars}}{{}}}
\bibcite{ramsey1956molecular}{{35}{1956}{{Ramsey}}{{}}}
\bibcite{PhysRev.78.695}{{36}{1950}{{Ramsey}}{{}}}
\bibcite{schropp1988thesis}{{37}{1988}{{Schropp}}{{}}}
\bibcite{erdelyi1953higher}{{38}{1953}{{Erdelyi}}{{}}}
\bibcite{ramsey1951phase}{{39}{1951}{{Ramsey and Silsbee}}{{}}}
\bibcite{schropp1987new}{{40}{1987}{{Schropp~Jr et~al.}}{{Schropp~Jr, Cho, Vold, and Hinds}}}
\bibcite{cho1990thesis}{{41}{1990}{{Cho}}{{}}}
\bibcite{hutzler2012buffer}{{42}{2012}{{Hutzler et~al.}}{{Hutzler, Lu, and Doyle}}}
\bibcite{barry2011bright}{{43}{2011}{{Barry et~al.}}{{Barry, Shuman, and DeMille}}}
\bibcite{kozlov1995parity}{{44}{1995}{{Kozlov and Labzowsky}}{{}}}
\bibcite{awic2015}{{45}{2015}{{Coursey et~al.}}{{Coursey, Schwab, Tsai, and Dragoset}}}
\bibcite{brown2003rotational}{{46}{2003}{{Brown et~al.}}{{Brown, Brown, and Carrington}}}
\bibcite{huber2013molecular}{{47}{2013}{{Huber}}{{}}}
\bibcite{afeefy2011nist}{{48}{2018}{{Afeefy et~al.}}{{Afeefy, Liebman, and Stein}}}
\bibcite{budker2004atomic}{{49}{2004}{{Budker et~al.}}{{Budker, Kimball, Kimball, and DeMille}}}
\bibcite{sakurai2011modern}{{50}{2011}{{J.J.~Sakurai}}{{}}}
\bibcite{gottfried2013quantum}{{51}{2013}{{Gottfried and Yan}}{{}}}
\bibcite{angel1968hyperfine}{{52}{1968}{{Angel and Sandars}}{{}}}
\bibcite{bransden1990physics}{{53}{1990}{{Bransden and Joachain}}{{}}}
\bibcite{hunter2012prospects}{{54}{2012}{{Hunter et~al.}}{{Hunter, Peck, Greenspon, Alam, and DeMille}}}
\bibcite{wenz2021thesis}{{55}{2021}{{Wenz}}{{}}}
\bibcite{harrison1969experimental}{{56}{1969}{{Harrison et~al.}}{{Harrison, Sandars, and Wright}}}
\bibcite{gould1970search}{{57}{1970}{{Gould}}{{}}}
\bibcite{commins1994improved}{{58}{1994}{{Commins et~al.}}{{Commins, Ross, DeMille, and Regan}}}
\bibcite{regan2002new}{{59}{2002}{{Regan et~al.}}{{Regan, Commins, Schmidt, and DeMille}}}
\bibcite{smith1957experimental}{{60}{1957}{{Smith et~al.}}{{Smith, Purcell, and Ramsey}}}
\bibcite{dress1968upper}{{61}{1968}{{Dress et~al.}}{{Dress, Baird, Miller, and Ramsey}}}
\bibcite{romalis2001new}{{62}{2001}{{Romalis et~al.}}{{Romalis, Griffith, Jacobs, and Fortson}}}
\bibcite{pendlebury2015revised}{{63}{2015}{{Pendlebury et~al.}}{{Pendlebury, Afach, Ayres, Baker, Ban, Bison, Bodek, Burghoff, Geltenbort, Green, et~al.}}}
\bibcite{griffith2009improved}{{64}{2009}{{Griffith et~al.}}{{Griffith, Swallows, Loftus, Romalis, Heckel, and Fortson}}}
\bibcite{malinovsky2001general}{{65}{2001}{{Malinovsky and Krause}}{{}}}
\bibcite{shore2009simple}{{66}{2009}{{Shore et~al.}}{{Shore, Gromovyy, Yatsenko, and Romanenko}}}
\bibcite{cho1991tight}{{67}{1991}{{Cho and Bernstein}}{{}}}
\bibcite{bennewitz1955fokussierung}{{68}{1955}{{Bennewitz et~al.}}{{Bennewitz, Paul, and Schlier}}}
\bibcite{berg1965determination}{{69}{1965}{{Berg et~al.}}{{Berg, Wharton, Klemperer, B{\"u}chler, and Stauffer}}}
\bibcite{stone2005table}{{70}{2005}{{Stone}}{{}}}
\bibcite{tango1968spectroscopy}{{71}{1968}{{Tango et~al.}}{{Tango, Link, and Zare}}}
\bibcite{zare2012my}{{72}{2012}{{Zare}}{{}}}
\bibcite{khriplovich2012cp}{{73}{2012}{{Khriplovich and Lamoreaux}}{{}}}
\bibcite{lasner2019thesis}{{74}{2019}{{Lasner}}{{}}}
\bibcite{grasdijk2021centrex}{{75}{2021}{{Grasdijk et~al.}}{{Grasdijk, Timgren, Kastelic, Wright, Lamoreaux, DeMille, Wenz, Aitken, Zelevinsky, Winick, et~al.}}}
\bibcite{regan2001thesis}{{76}{2001}{{Regan}}{{}}}
\bibcite{millman1939determination}{{77}{1939}{{Millman}}{{}}}
\bibcite{mead1979noncrossing}{{78}{1979}{{Mead}}{{}}}
\bibcite{dittrich1998quantum}{{79}{1998}{{Dittrich et~al.}}{{Dittrich, H{\"a}nggi, Ingold, Kramer, Sch{\"o}n, and Zwerger}}}
\bibcite{shirley1965solution}{{80}{1965}{{Shirley}}{{}}}
\bibcite{metcalf2002laser}{{81}{2002}{{Metcalf and van~der Straten}}{{}}}
\bibcite{doecode_9801}{{82}{2018}{{The HDF Group}}{{}}}
\bibcite{moore1974symmetrical}{{83}{1974}{{Moore}}{{}}}
\bibcite{mccarron2008modulation}{{84}{2008}{{McCarron et~al.}}{{McCarron, King, and Cornish}}}
\bibcite{bjorklund1980frequency}{{85}{1980}{{Bjorklund}}{{}}}
\bibcite{zi2017laser}{{86}{2017}{{Zi et~al.}}{{Zi, Wu, Zhong, Parker, Yu, Budker, Lu, and M{\"u}ller}}}
\bibcite{steck2003cesium}{{87}{2003}{{Steck}}{{}}}
\bibcite{drever1983laser}{{88}{1983}{{Drever et~al.}}{{Drever, Hall, Kowalski, Hough, Ford, Munley, and Ward}}}
\bibcite{pozar2006microwave}{{89}{2006}{{Pozar}}{{}}}
\bibcite{claycomb1999superconducting}{{90}{1999}{{Claycomb and Miller~Jr}}{{}}}
\bibcite{ohta1999neuromagnetic}{{91}{1999}{{Ohta et~al.}}{{Ohta, Aono, Matsui, Uchikawa, Kobayashi, Tanabe, Takeuchi, Narasaki, Tsunematsu, Koyabu, et~al.}}}
\bibcite{al2021study}{{92}{2021}{{Al~Zaman et~al.}}{{Al~Zaman, Maruf, Islam, and Panna}}}
\bibcite{dickerson2012high}{{93}{2012}{{Dickerson et~al.}}{{Dickerson, Hogan, Johnson, Kovachy, Sugarbaker, Chiow, and Kasevich}}}
\bibcite{thiel2009demagnetization}{{94}{2009}{{Thiel}}{{}}}
\bibcite{griffiths2013introduction}{{95}{2013}{{Griffiths}}{{}}}
\bibcite{barker1983magnetic}{{96}{1983}{{Barker et~al.}}{{Barker, Schreiber, Huth, and Everett}}}
\bibcite{o1994minor}{{97}{1994}{{O'Grady and Greaves}}{{}}}
\bibcite{berger2010cumulative}{{98}{2010}{{Berger et~al.}}{{Berger, Mangin, McCord, Hellwig, and Fullerton}}}
\bibcite{mayergoyz2003mathematical}{{99}{2003}{{Mayergoyz}}{{}}}
\bibcite{serpico1998magnetic}{{100}{1998}{{Serpico and Visone}}{{}}}
\bibcite{grech2020dynamic}{{101}{2020}{{Grech et~al.}}{{Grech, Buzio, Pentella, and Sammut}}}
\bibcite{moric2014hysteresis}{{102}{2014}{{Mori{\'c} et~al.}}{{Mori{\'c}, De~Graeve, Grosjean, and Laurent}}}
\bibcite{sun2016dynamic}{{103}{2016}{{Sun et~al.}}{{Sun, Reisner, Fierlinger, Schnabel, Stuiber, and Li}}}
\bibcite{sun2020limits}{{104}{2020}{{Sun et~al.}}{{Sun, Fierlinger, Han, Li, Liu, Schnabel, Stuiber, and Voigt}}}
\bibcite{harris1978use}{{105}{1978}{{Harris}}{{}}}
\bibcite{proakis2006digital}{{106}{2006}{{Proakis and Manolakis}}{{}}}
\bibcite{oppenheim2010discrete}{{107}{2010}{{Oppenheim and Schafer}}{{}}}
\bibcite{jacobs2010stochastic}{{108}{2010}{{Jacobs}}{{}}}
\bibcite{wodey2020scalable}{{109}{2020}{{Wodey et~al.}}{{Wodey, Tell, Rasel, Schlippert, Baur, Kissling, K{\"o}lliker, Lorenz, Marrer, Schl{\"a}pfer, et~al.}}}
\bibcite{malkowski2011technique}{{110}{2011}{{Malkowski et~al.}}{{Malkowski, Adhikari, Hona, Mattie, Woods, Yan, and Plaster}}}
\bibcite{bitter1991large}{{111}{1991}{{Bitter et~al.}}{{Bitter, Eisert, El-Muzeini, Kessler, Kinkel, Klemt, Lippert, Meienburg, Werner, Gobrecht, et~al.}}}
\bibcite{altarev2015large}{{112}{2015}{{Altarev et~al.}}{{Altarev, Bales, Beck, Chupp, Fierlinger, Fierlinger, Kuchler, Lins, Marino, Niessen, et~al.}}}
\bibcite{sasada1988effective}{{113}{1988}{{Sasada et~al.}}{{Sasada, Kubo, and Harada}}}
\bibcite{sasada1996large}{{114}{1996{}}{{Sasada et~al.}}{{Sasada, Yamamoto, and Yamauchi}}}
\bibcite{sasada1996performance}{{115}{1996{}}{{Sasada et~al.}}{{Sasada, Yamauchi, and Yatomi}}}
\bibcite{sasada2000design}{{116}{2000}{{Sasada et~al.}}{{Sasada, Paperno, and Koide}}}
\bibcite{nagashima2002high}{{117}{2002}{{Nagashima et~al.}}{{Nagashima, Sasada, and Tashiro}}}
\bibcite{horowitz2016art}{{118}{2016}{{Horowitz and Hill}}{{}}}
\bibcite{thiel2007proposal}{{119}{2007}{{Thiel et~al.}}{{Thiel, Schnabel, Knappe-Gruneberg, Stollfuss, and Burghoff}}}
\bibcite{hampton2020closed}{{120}{2020}{{Hampton et~al.}}{{Hampton, Lane, Hedlof, Phillips, and Ordonez}}}
\@setckpt{bibliography}{
\setcounter{page}{136}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{7}
\setcounter{NAT@ctr}{120}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
