\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Circuits}{150}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Laser power stabilization}{150}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces LaserPIDpower v2.3 schematic.\relax }}{151}{figure.caption.101}\protected@file@percent }
\newlabel{laserPIDpower_schem}{{48}{151}{LaserPIDpower v2.3 schematic.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LaserPIDpower v2.3, Digital isolator v1.1.}}{152}{figure.caption.102}\protected@file@percent }
\newlabel{laser_PCB}{{49}{152}{LaserPIDpower v2.3, Digital isolator v1.1}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Digital isolator for laser}{152}{subsection.B.2}\protected@file@percent }
\citation{horowitz2016art}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Digital isolator v1.1 schematic.\relax }}{153}{figure.caption.104}\protected@file@percent }
\newlabel{digitalIsolator_schem}{{50}{153}{Digital isolator v1.1 schematic.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Shim coils: current source, relays}{153}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current source}{153}{section*.103}\protected@file@percent }
\citation{horowitz2016art}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Shim coils v1.3a schematic.\relax }}{154}{figure.caption.105}\protected@file@percent }
\newlabel{shimcoils_schem}{{51}{154}{Shim coils v1.3a schematic.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Shim\_relays v1.0 schematic.\relax }}{155}{figure.caption.107}\protected@file@percent }
\newlabel{shimrelays_schem}{{52}{155}{Shim\_relays v1.0 schematic.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Relay board}{155}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Shim coils v1.3a, Shim\_relays v1.0.}}{156}{figure.caption.108}\protected@file@percent }
\newlabel{coils_PCB}{{53}{156}{Shim coils v1.3a, Shim\_relays v1.0}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Degaussing: DAC, relays}{156}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relay board}{156}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Degaussing relay board v1.3 schematic.\relax }}{157}{figure.caption.110}\protected@file@percent }
\newlabel{degaussingrelay_schem}{{54}{157}{Degaussing relay board v1.3 schematic.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{DAC board}{157}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Degaussing DAC board v2.0 schematic.\relax }}{158}{figure.caption.112}\protected@file@percent }
\newlabel{degaussingDAC_schem}{{55}{158}{Degaussing DAC board v2.0 schematic.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}DecaPSU: ADC board, preamp board}{158}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Degaussing relay board v1.3, Degaussing DAC board v2.0.}}{159}{figure.caption.113}\protected@file@percent }
\newlabel{deg_PCB}{{56}{159}{Degaussing relay board v1.3, Degaussing DAC board v2.0}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{ADC board}{159}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces DecaPSU to ADC v2.0 schematic\relax }}{160}{figure.caption.115}\protected@file@percent }
\newlabel{decapsuADC_schem}{{57}{160}{DecaPSU to ADC v2.0 schematic\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces DecaPSU to ADC v2.0, DecaPSU\_preamp v1.1}}{160}{figure.caption.116}\protected@file@percent }
\newlabel{deca_PCB}{{58}{160}{DecaPSU to ADC v2.0, DecaPSU\_preamp v1.1}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces DecaPSU\_preamp v1.1 schematic\relax }}{161}{figure.caption.118}\protected@file@percent }
\newlabel{decapsuPreamp_schem}{{59}{161}{DecaPSU\_preamp v1.1 schematic\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Preamp board}{161}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Multi ADC and fluxgate magnetometers}{161}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}HV control}{161}{subsection.B.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces MultiADC v1.1 schematic\relax }}{162}{figure.caption.119}\protected@file@percent }
\newlabel{multiadc_schem}{{60}{162}{MultiADC v1.1 schematic\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Magnetometer v3.2 schematic\relax }}{163}{figure.caption.120}\protected@file@percent }
\newlabel{magnetometer_schem}{{61}{163}{Magnetometer v3.2 schematic\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MultiADC v1.1, Magnetometer v3.2.}}{163}{figure.caption.121}\protected@file@percent }
\newlabel{multiADC}{{62}{163}{MultiADC v1.1, Magnetometer v3.2}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces HV\_control v1.3 schematic\relax }}{164}{figure.caption.122}\protected@file@percent }
\newlabel{HVctl_schem}{{63}{164}{HV\_control v1.3 schematic\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces HV\_control v1.3, enclosure with HV electronics.}}{164}{figure.caption.123}\protected@file@percent }
\newlabel{multiADC}{{64}{164}{HV\_control v1.3, enclosure with HV electronics}{figure.caption.123}{}}
\@setckpt{Circuits}{
\setcounter{page}{165}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
