\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guckert1998magneto}
\citation{dinneen1996orthotropic,lu1997efficient}
\citation{keller2000radionuclides}
\citation{keller2000radionuclides}
\citation{guckert1998magneto}
\citation{guckert1997coupling}
\@writefile{toc}{\contentsline {section}{\numberline {E}Producing Francium}{159}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Isotope sources}{159}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ion beam}{159}{section*.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparing an ion beam to a neutral atom beam.\relax }}{159}{table.caption.109}\protected@file@percent }
\newlabel{ion_vs_neutral}{{VIII}{159}{Comparing an ion beam to a neutral atom beam.\relax }{table.caption.109}{}}
\citation{dinneen1996orthotropic}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Decay chain of actinium-227.}}{160}{figure.caption.110}\protected@file@percent }
\newlabel{Ac227}{{55}{160}{Decay chain of actinium-227}{figure.caption.110}{}}
\citation{dinneen1996orthotropic,lu1997efficient}
\citation{sigmund2014particle,bohr1948penetration,gaite2017penetration}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Selective ionization of radioisotopes vs work function of the material they are evaporating from.\relax }}{161}{figure.caption.112}\protected@file@percent }
\newlabel{ionization}{{56}{161}{Selective ionization of radioisotopes vs work function of the material they are evaporating from.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutral atom beam}{161}{section*.113}\protected@file@percent }
\citation{ziegler2010srim}
\citation{dinneen1996orthotropic}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simulation of francium penetration into platinum.\relax }}{162}{figure.caption.114}\protected@file@percent }
\newlabel{SRIM}{{57}{162}{Simulation of francium penetration into platinum.\relax }{figure.caption.114}{}}
\citation{mehrer2007diffusion}
\citation{cattaneo1962self}
\citation{mehrer2007diffusion}
\citation{unger1982specific,peplow2020specific}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Estimated survival probability for Fr-221 vs Fr-223 as a function of oven temperature.\relax }}{164}{figure.caption.115}\protected@file@percent }
\newlabel{survival}{{58}{164}{Estimated survival probability for Fr-221 vs Fr-223 as a function of oven temperature.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Safety considerations}{164}{subsection.E.2}\protected@file@percent }
\citation{unger1982specific}
\citation{peplow2020specific}
\citation{unger1982specific}
\citation{unger1982specific}
\citation{peplow2020specific}
\citation{unger1982specific}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Unshielded dose rates for various nuclides in the decay chain of Ac-227. The 1981 and 2020 values refer to \cite  {unger1982specific} and \cite  {peplow2020specific}, resp., reflecting an updated calculation of the gamma-ray dose constants. The attenuation coefficients $\mu $ taken from \cite  {unger1982specific}.\relax }}{165}{table.caption.116}\protected@file@percent }
\newlabel{radioactivity}{{IX}{165}{Unshielded dose rates for various nuclides in the decay chain of Ac-227. The 1981 and 2020 values refer to \cite {unger1982specific} and \cite {peplow2020specific}, resp., reflecting an updated calculation of the gamma-ray dose constants. The attenuation coefficients $\mu $ taken from \cite {unger1982specific}.\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The dose rate changes over the lifetime of the decay products of the Ac-227 and Ac-225 decay chains, for a selection of different lead shield thicknesses, starting from a 10~mCi source. Note the different time units for Ac-227 vs Ac-225 (years vs days).\relax }}{165}{figure.caption.117}\protected@file@percent }
\newlabel{lead_shield}{{59}{165}{The dose rate changes over the lifetime of the decay products of the Ac-227 and Ac-225 decay chains, for a selection of different lead shield thicknesses, starting from a 10~mCi source. Note the different time units for Ac-227 vs Ac-225 (years vs days).\relax }{figure.caption.117}{}}
\@setckpt{francium}{
\setcounter{page}{166}
\setcounter{equation}{85}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{29}
\setcounter{lstlisting}{0}
}
