\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guckert1998magneto}
\citation{dinneen1996orthotropic,lu1997efficient}
\citation{keller2000radionuclides}
\citation{keller2000radionuclides}
\citation{guckert1998magneto}
\citation{guckert1997coupling}
\@writefile{toc}{\contentsline {section}{\numberline {E}Producing Francium}{169}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Isotope sources}{169}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ion beam}{169}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparing an ion beam to a neutral atom beam.\relax }}{169}{table.caption.123}\protected@file@percent }
\newlabel{ion_vs_neutral}{{IX}{169}{Comparing an ion beam to a neutral atom beam.\relax }{table.caption.123}{}}
\citation{dinneen1996orthotropic}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Decay chain of actinium-227.}}{170}{figure.caption.124}\protected@file@percent }
\newlabel{Ac227}{{62}{170}{Decay chain of actinium-227}{figure.caption.124}{}}
\citation{dinneen1996orthotropic,lu1997efficient}
\citation{sigmund2014particle,bohr1948penetration,gaite2017penetration}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Selective ionization of radioisotopes vs work function of the material they are evaporating from.\relax }}{171}{figure.caption.126}\protected@file@percent }
\newlabel{ionization}{{63}{171}{Selective ionization of radioisotopes vs work function of the material they are evaporating from.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutral atom beam}{171}{section*.127}\protected@file@percent }
\citation{ziegler2010srim}
\citation{dinneen1996orthotropic}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Simulation of francium penetration into platinum.\relax }}{172}{figure.caption.128}\protected@file@percent }
\newlabel{SRIM}{{64}{172}{Simulation of francium penetration into platinum.\relax }{figure.caption.128}{}}
\citation{mehrer2007diffusion}
\citation{cattaneo1962self}
\citation{mehrer2007diffusion}
\citation{unger1982specific,peplow2020specific}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Estimated survival probability for Fr-221 vs Fr-223 as a function of oven temperature.\relax }}{174}{figure.caption.129}\protected@file@percent }
\newlabel{survival}{{65}{174}{Estimated survival probability for Fr-221 vs Fr-223 as a function of oven temperature.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Safety considerations}{174}{subsection.E.2}\protected@file@percent }
\citation{unger1982specific}
\citation{peplow2020specific}
\citation{unger1982specific}
\citation{unger1982specific}
\citation{peplow2020specific}
\citation{unger1982specific}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Unshielded dose rates for various nuclides in the decay chain of Ac-227. The 1981 and 2020 values refer to \cite  {unger1982specific} and \cite  {peplow2020specific}, resp., reflecting an updated calculation of the gamma-ray dose constants. The attenuation coefficients $\mu $ taken from \cite  {unger1982specific}.\relax }}{175}{table.caption.130}\protected@file@percent }
\newlabel{radioactivity}{{X}{175}{Unshielded dose rates for various nuclides in the decay chain of Ac-227. The 1981 and 2020 values refer to \cite {unger1982specific} and \cite {peplow2020specific}, resp., reflecting an updated calculation of the gamma-ray dose constants. The attenuation coefficients $\mu $ taken from \cite {unger1982specific}.\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The dose rate changes over the lifetime of the decay products of the Ac-227 and Ac-225 decay chains, for a selection of different lead shield thicknesses, starting from a 10~mCi source. Note the different time units for Ac-227 vs Ac-225 (years vs days).\relax }}{175}{figure.caption.131}\protected@file@percent }
\newlabel{lead_shield}{{66}{175}{The dose rate changes over the lifetime of the decay products of the Ac-227 and Ac-225 decay chains, for a selection of different lead shield thicknesses, starting from a 10~mCi source. Note the different time units for Ac-227 vs Ac-225 (years vs days).\relax }{figure.caption.131}{}}
\@setckpt{francium}{
\setcounter{page}{176}
\setcounter{equation}{85}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{29}
\setcounter{lstlisting}{0}
}
