\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guckert1998magneto}
\citation{keller2000radionuclides}
\citation{keller2000radionuclides}
\citation{guckert1998magneto}
\citation{dinneen1996orthotropic,lu1997efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Decay chain of actinium-227.}}{145}{figure.caption.100}\protected@file@percent }
\newlabel{Ac227}{{55}{145}{Decay chain of actinium-227}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Producing Francium}{145}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Isotope sources}{145}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ion beam}{145}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutral atom beam}{145}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Safety considerations}{145}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparing an ion beam to a neutral atom beam.\relax }}{146}{table.caption.101}\protected@file@percent }
\newlabel{ion_vs_neutral}{{VIII}{146}{Comparing an ion beam to a neutral atom beam.\relax }{table.caption.101}{}}
\@setckpt{francium}{
\setcounter{page}{147}
\setcounter{equation}{84}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
