\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guckert1998magneto}
\citation{dinneen1996orthotropic,lu1997efficient}
\citation{keller2000radionuclides}
\citation{keller2000radionuclides}
\citation{guckert1998magneto}
\citation{guckert1997coupling}
\@writefile{toc}{\contentsline {section}{\numberline {E}Producing Francium}{183}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Isotope sources}{183}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ion beam}{183}{section*.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparing an ion beam to a neutral atom beam.\relax }}{183}{table.caption.146}\protected@file@percent }
\newlabel{ion_vs_neutral}{{IX}{183}{Comparing an ion beam to a neutral atom beam.\relax }{table.caption.146}{}}
\citation{dinneen1996orthotropic}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Decay chain of actinium-227.}}{184}{figure.caption.147}\protected@file@percent }
\newlabel{Ac227}{{79}{184}{Decay chain of actinium-227}{figure.caption.147}{}}
\citation{dinneen1996orthotropic,lu1997efficient}
\citation{sigmund2014particle,bohr1948penetration,gaite2017penetration}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Selective ionization of radioisotopes vs work function of the material they are evaporating from.\relax }}{185}{figure.caption.149}\protected@file@percent }
\newlabel{ionization}{{80}{185}{Selective ionization of radioisotopes vs work function of the material they are evaporating from.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutral atom beam}{185}{section*.150}\protected@file@percent }
\citation{ziegler2010srim}
\citation{dinneen1996orthotropic}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Simulation of francium penetration into platinum.\relax }}{186}{figure.caption.151}\protected@file@percent }
\newlabel{SRIM}{{81}{186}{Simulation of francium penetration into platinum.\relax }{figure.caption.151}{}}
\citation{mehrer2007diffusion}
\citation{cattaneo1962self}
\citation{mehrer2007diffusion}
\citation{unger1982specific,peplow2020specific}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Estimated survival probability for Fr-221 vs Fr-223 as a function of oven temperature.\relax }}{188}{figure.caption.152}\protected@file@percent }
\newlabel{survival}{{82}{188}{Estimated survival probability for Fr-221 vs Fr-223 as a function of oven temperature.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Safety considerations}{188}{subsection.E.2}\protected@file@percent }
\citation{unger1982specific}
\citation{peplow2020specific}
\citation{unger1982specific}
\citation{unger1982specific}
\citation{peplow2020specific}
\citation{unger1982specific}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Unshielded dose rates for various nuclides in the decay chain of Ac-227. The 1981 and 2020 values refer to \cite  {unger1982specific} and \cite  {peplow2020specific}, resp., reflecting an updated calculation of the gamma-ray dose constants. The attenuation coefficients $\mu $ taken from \cite  {unger1982specific}.\relax }}{189}{table.caption.153}\protected@file@percent }
\newlabel{radioactivity}{{X}{189}{Unshielded dose rates for various nuclides in the decay chain of Ac-227. The 1981 and 2020 values refer to \cite {unger1982specific} and \cite {peplow2020specific}, resp., reflecting an updated calculation of the gamma-ray dose constants. The attenuation coefficients $\mu $ taken from \cite {unger1982specific}.\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The dose rate changes over the lifetime of the decay products of the Ac-227 and Ac-225 decay chains, for a selection of different lead shield thicknesses, starting from a 10~mCi source. Note the different time units for Ac-227 vs Ac-225 (years vs days).\relax }}{189}{figure.caption.154}\protected@file@percent }
\newlabel{lead_shield}{{83}{189}{The dose rate changes over the lifetime of the decay products of the Ac-227 and Ac-225 decay chains, for a selection of different lead shield thicknesses, starting from a 10~mCi source. Note the different time units for Ac-227 vs Ac-225 (years vs days).\relax }{figure.caption.154}{}}
\@setckpt{francium}{
\setcounter{page}{190}
\setcounter{equation}{85}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
