\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TlF Ground State Hamiltonian}{136}{appendix.A}\protected@file@percent }
\newlabel{TlF_hamiltonian_python}{{A}{136}{TlF Ground State Hamiltonian}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Representing the states}{136}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operators in Python}{139}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition of operators}{141}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotational term}{141}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms with ang. momentum dot products}{141}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeeman Hamiltonian}{142}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stark Hamiltonian}{143}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An alternative $c_3$ term}{146}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the matrix elements}{146}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the energies}{147}{section*.99}\protected@file@percent }
\citation{wilkening1984search}
\@writefile{toc}{\contentsline {paragraph}{Polarization}{148}{section*.100}\protected@file@percent }
\@setckpt{hamiltonian}{
\setcounter{page}{150}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{29}
\setcounter{lstlisting}{0}
}
