\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{landau1957conservation}
\citation{purcell1950possibility}
\citation{christenson1964evidence}
\citation{PDG16}
\citation{peccei1995}
\citation{kobayashi1973cp}
\citation{hou2011source}
\citation{pospelov1999theta}
\citation{graner2016reduced}
\citation{baker2006improved}
\citation{graham2015experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{pospelov1991electric}
\citation{pospelov2005electric}
\citation{bennett2013nine}
\citation{canetti2012matter}
\citation{sakharov1991violation}
\citation{riotto1999recent}
\citation{hou2011source}
\citation{PDG16}
\citation{PDG16}
\citation{kleinknecht2006unitarity}
\citation{fodor2000EW}
\citation{safronova2018search}
\citation{schiff1963measurability}
\citation{safronova2018search}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schiff moment}{3}{subsection.1.2}\protected@file@percent }
\citation{flambaum2002nuclear}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Atomic Hamiltonian}{4}{section*.4}\protected@file@percent }
\citation{jackson1998classical}
\citation{jackson1998classical}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Extract $T$-odd terms}{5}{section*.5}\protected@file@percent }
\newlabel{obvious}{{4}{5}{Step 2: Extract $T$-odd terms}{equation.1.4}{}}
\newlabel{truemultipole}{{5}{5}{Step 2: Extract $T$-odd terms}{equation.1.5}{}}
\newlabel{sphericalMultipole}{{6}{5}{Step 2: Extract $T$-odd terms}{equation.1.6}{}}
\newlabel{l1dipole}{{7}{5}{Step 2: Extract $T$-odd terms}{equation.1.7}{}}
\newlabel{Henl1small}{{8}{6}{Step 2: Extract $T$-odd terms}{equation.1.8}{}}
\newlabel{HCPV}{{9}{6}{Step 2: Extract $T$-odd terms}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Screening in point nucleus}{6}{section*.6}\protected@file@percent }
\citation{flanders1973differentiation}
\newlabel{actualcomm}{{10}{7}{Step 3: Screening in point nucleus}{equation.1.10}{}}
\newlabel{approxcomm}{{11}{7}{Step 3: Screening in point nucleus}{equation.1.11}{}}
\newlabel{Hcomm}{{12}{7}{Step 3: Screening in point nucleus}{equation.1.12}{}}
\newlabel{l0comm}{{13}{8}{Step 3: Screening in point nucleus}{equation.1.13}{}}
\newlabel{l0commsmall}{{14}{8}{Step 3: Screening in point nucleus}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Finite-size nucleus}{8}{section*.7}\protected@file@percent }
\newlabel{definedeltaH}{{15}{8}{Step 4: Finite-size nucleus}{equation.1.15}{}}
\newlabel{expecteta}{{16}{9}{Step 4: Finite-size nucleus}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Polarization in atoms}{10}{section*.8}\protected@file@percent }
\newlabel{polarizetoy}{{17}{10}{Step 5: Polarization in atoms}{equation.1.17}{}}
\newlabel{Elargex}{{18}{10}{Step 5: Polarization in atoms}{equation.1.18}{}}
\newlabel{exactpsi}{{19}{10}{Step 5: Polarization in atoms}{equation.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\textbf  {a.}} Level diagram for the two-state atom polarization model. \textit  {\textbf  {b.}} Distortion of atomic shape due to polarization. The black dot indicates the nucleus / origin of coordinates. The wavefunctions shown are, to within normalization, the hydrogenic $\psi _{\text  {s}}\propto e^{-r}$ and $\psi _{\text  {p}}\propto re^{-r/2}\cos \theta $, shown in arbitrary radial units and phase but otherwise to scale. Contours placed at $\psi =0.015$; negative wavefunction indicated by dashed contour. The states on the right are mixed by $\eta =0.5$ for emphasis; see text for physical estimates of $\eta $.\relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{polarize}{{1}{11}{\part {a} Level diagram for the two-state atom polarization model. \part {b} Distortion of atomic shape due to polarization. The black dot indicates the nucleus / origin of coordinates. The wavefunctions shown are, to within normalization, the hydrogenic $\psi _{\text {s}}\propto e^{-r}$ and $\psi _{\text {p}}\propto re^{-r/2}\cos \theta $, shown in arbitrary radial units and phase but otherwise to scale. Contours placed at $\psi =0.015$; negative wavefunction indicated by dashed contour. The states on the right are mixed by $\eta =0.5$ for emphasis; see text for physical estimates of $\eta $.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Matrix elements}{12}{section*.10}\protected@file@percent }
\newlabel{matelem2}{{20}{12}{Step 6: Matrix elements}{equation.1.20}{}}
\citation{flambaum2002nuclear}
\newlabel{newSp}{{21}{13}{Step 6: Matrix elements}{equation.1.21}{}}
\newlabel{finalSp}{{22}{13}{Step 6: Matrix elements}{equation.1.22}{}}
\newlabel{psiSpsiP}{{23}{13}{Step 6: Matrix elements}{equation.1.23}{}}
\newlabel{separated}{{24}{13}{Step 6: Matrix elements}{equation.1.24}{}}
\citation{sushkov1984possibility}
\citation{flambaum2002nuclear}
\newlabel{simpleSchiffMoment}{{25}{14}{Step 6: Matrix elements}{equation.1.25}{}}
\newlabel{angular2}{{26}{14}{Step 6: Matrix elements}{equation.1.26}{}}
\citation{coveney1983parity}
\citation{cho1991search}
\citation{dzuba2002electric}
\citation{sushkov1984possibility}
\newlabel{1stenergyshiftmatelem}{{27}{15}{Step 6: Matrix elements}{equation.1.27}{}}
\newlabel{schiffnumbers}{{28}{15}{Step 6: Matrix elements}{equation.1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 7: Interpretation}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\textbf  {a.}} Delta function as the limit of a Gaussian. \textit  {\textbf  {b.}} Gradient of a Gaussian as a representation of $\nabla \delta (r)$. \textit  {\textbf  {c.}} Constant field inside the nucleus gives rise to a truncated linear potential, which has a similar shape to the derivative of the Gaussian and in the appropriate limit becomes $\nabla \delta (r)$.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{graddelta}{{2}{16}{\part {a} Delta function as the limit of a Gaussian. \part {b} Gradient of a Gaussian as a representation of $\nabla \delta (r)$. \part {c} Constant field inside the nucleus gives rise to a truncated linear potential, which has a similar shape to the derivative of the Gaussian and in the appropriate limit becomes $\nabla \delta (r)$.\relax }{figure.caption.12}{}}
\citation{krane1987introductory}
\citation{hinds1980experiment,wilkening1984search}
\citation{cho1989tenfold,cho1991search}
\citation{sandars1967measurability}
\newlabel{protonSMT}{{29}{17}{Step 7: Interpretation}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New physics in molecules}{17}{subsection.1.3}\protected@file@percent }
\newlabel{interaction}{{30}{17}{New physics in molecules}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree of polarization of TlF molecules in an external field. The legends give the labels $(J,m_J)$. Note that $J$ is not a good quantum number at high fields and is to be understood in an asymptotic sense. The calculation that produces this figure is presented in Appendix~\ref {TlF_hamiltonian_python}.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{polarizeTlF}{{3}{18}{Degree of polarization of TlF molecules in an external field. The legends give the labels $(J,m_J)$. Note that $J$ is not a good quantum number at high fields and is to be understood in an asymptotic sense. The calculation that produces this figure is presented in Appendix~\ref {TlF_hamiltonian_python}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarization}{18}{section*.14}\protected@file@percent }
\newlabel{polarizationdefinition}{{31}{18}{Polarization}{equation.1.31}{}}
\citation{flambaum2002nuclear}
\citation{hinds1980experiment}
\citation{wilkening1984search}
\citation{ramsey1956molecular}
\newlabel{effestimate}{{32}{19}{Polarization}{equation.1.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Separated oscillatory fields}{19}{section*.15}\protected@file@percent }
\citation{PhysRev.78.695}
\citation{ramsey1956molecular}
\citation{schropp1988thesis}
\citation{wilkening1984search}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition probability as a function of detuning $\delta $, averaged over the effusive-source speed distribution $v^3e^{-v^2/\alpha ^2}$, for a precession length $L=10l$. \textit  {\textbf  {a.}} Comparing \textsc  {sof}\ ($\tilde  b_\text  {\textsc  {sof}}=0.600$, $\phi =0$) and Rabi oscillations ($\tilde  b_\text  {Rabi}=1.200$), both with the same $L$. Notice the $\approx 40$\%\ narrower \textsc  {fwhm}\ for \textsc  {sof}. \textit  {\textbf  {b.}} Detection scheme sensitive to small $\delta $: \textsc  {sof}\ with $\phi =\pi /2$ with the same $L=10l$.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{SOFprob}{{4}{21}{Transition probability as a function of detuning $\delta $, averaged over the effusive-source speed distribution $v^3e^{-v^2/\alpha ^2}$, for a precession length $L=10l$. \part {a} Comparing \SOF \ ($\tilde b_\text {\SOF }=0.600$, $\phi =0$) and Rabi oscillations ($\tilde b_\text {Rabi}=1.200$), both with the same $L$. Notice the $\approx 40$\%\ narrower \FWHM \ for \SOF . \part {b} Detection scheme sensitive to small $\delta $: \SOF \ with $\phi =\pi /2$ with the same $L=10l$.\relax }{figure.caption.16}{}}
\citation{erdelyi1953higher}
\citation{ramsey1951phase}
\newlabel{avgint}{{33}{22}{Separated oscillatory fields}{equation.1.33}{}}
\newlabel{effusivef}{{34}{22}{Separated oscillatory fields}{equation.1.34}{}}
\newlabel{sect:beamsources}{{1.3}{23}{Beam sources}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam sources}{23}{section*.18}\protected@file@percent }
\citation{schropp1987new,schropp1988thesis}
\citation{cho1990thesis,cho1991search}
\citation{schropp1987new}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buffer-gas \textsc  {sof}\ signal as a function of detuning $\Delta f$ in linear units, averaged over a Gaussian speed distribution $\exp [{-(v-\overline  v)^2/2\alpha ^2}]$ with $\overline  v=200$~m/s and $\alpha =10$~m/s, for a 3~m separation between the oscillatory coils, and field strength $b=9.975\,\pi \alpha /2l$. Observe the effect of the finite coil length: $l=1$~cm (thick gray) and $l=10$~cm (thin black). \textit  {\textbf  {a.}} Difference in the averaged probabilities between $\phi =\pi /2$ and $\phi =-\pi /2$. \textit  {\textbf  {b.}} Averaged transition probability for $\phi =0$ (detail).\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{SOF2}{{5}{24}{Buffer-gas \SOF \ signal as a function of detuning $\Delta f$ in linear units, averaged over a Gaussian speed distribution $\exp [{-(v-\overline v)^2/2\alpha ^2}]$ with $\overline v=200$~m/s and $\alpha =10$~m/s, for a 3~m separation between the oscillatory coils, and field strength $b=9.975\,\pi \alpha /2l$. Observe the effect of the finite coil length: $l=1$~cm (thick gray) and $l=10$~cm (thin black). \part {a} Difference in the averaged probabilities between $\phi =\pi /2$ and $\phi =-\pi /2$. \part {b} Averaged transition probability for $\phi =0$ (detail).\relax }{figure.caption.17}{}}
\citation{hutzler2012buffer}
\citation{barry2011bright}
\citation{norrgard2017hyperfine}
\citation{hutzler2012buffer}
\citation{sandars1967measurability,wilkening1984search}
\citation{kozlov1995parity}
\citation{awic2015}
\citation{norrgard2017hyperfine}
\citation{norrgard2017hyperfine}
\citation{brown2003rotational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The TlF molecule}{26}{subsection.1.4}\protected@file@percent }
\citation{wilkening1984search}
\citation{huber2013molecular}
\citation{afeefy2011nist}
\citation{wilkening1984search}
\citation{brown2003rotational}
\@writefile{toc}{\contentsline {paragraph}{Ground state}{27}{section*.19}\protected@file@percent }
\newlabel{TlF_hamiltonian}{{35}{27}{Ground state}{equation.1.35}{}}
\citation{brown2003rotational}
\citation{wilkening1984search}
\citation{cho1991search,cho1990thesis}
\citation{brown2003rotational}
\citation{budker2004atomic}
\citation{sakurai2011modern}
\newlabel{newc3}{{36}{28}{Ground state}{equation.1.36}{}}
\newlabel{ladder}{{37}{28}{Ground state}{equation.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First three rotational levels in the TlF ground state $X^1\Sigma ^+$ zero-field energy levels. Rotational energies $BJ(J+1)$ are subtracted from the energies indicated on the axis. Note the $(2F+1)$-fold degeneracy, corresponding to the quantum numbers $m_F=-F,\dots  ,0,\dots  ,F$. The numbers left of the braces are the $F_1$ labels.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{diagram}{{6}{29}{First three rotational levels in the TlF ground state $X^1\Sigma ^+$ zero-field energy levels. Rotational energies $BJ(J+1)$ are subtracted from the energies indicated on the axis. Note the $(2F+1)$-fold degeneracy, corresponding to the quantum numbers $m_F=-F,\dots ,0,\dots ,F$. The numbers left of the braces are the $F_1$ labels.\relax }{figure.caption.20}{}}
\newlabel{dotproductlabel}{{38}{29}{Ground state}{equation.1.38}{}}
\citation{gottfried2013quantum}
\citation{angel1968hyperfine}
\citation{brown2003rotational}
\citation{bransden1990physics}
\citation{hunter2012prospects}
\citation{norrgard2017hyperfine}
\citation{brown2003rotational}
\@writefile{toc}{\contentsline {paragraph}{Excited state}{31}{section*.21}\protected@file@percent }
\newlabel{doublets}{{39}{31}{Excited state}{equation.1.39}{}}
\citation{brown2003rotational}
\citation{brown2003rotational}
\@writefile{toc}{\contentsline {paragraph}{Branching ratios}{32}{section*.22}\protected@file@percent }
\newlabel{wignereckart}{{40}{32}{Branching ratios}{equation.1.40}{}}
\newlabel{useWE1}{{41}{32}{Branching ratios}{equation.1.41}{}}
\newlabel{spectatortheorem}{{42}{32}{Branching ratios}{equation.1.42}{}}
\newlabel{useST1}{{43}{32}{Branching ratios}{equation.1.43}{}}
\citation{brown2003rotational}
\citation{brown2003rotational}
\newlabel{useST2}{{44}{33}{Branching ratios}{equation.1.44}{}}
\newlabel{reverseWE}{{45}{33}{Branching ratios}{equation.1.45}{}}
\citation{norrgard2017hyperfine}
\newlabel{userotation}{{46}{34}{Branching ratios}{equation.1.46}{}}
\newlabel{finalME}{{47}{34}{Branching ratios}{equation.1.47}{}}
\newlabel{symmetrizedME}{{48}{34}{Branching ratios}{equation.1.48}{}}
\citation{wenz2021thesis}
\citation{harrison1969experimental}
\citation{hinds1980experiment}
\citation{harrison1969experimental}
\newlabel{branchingratios}{{49}{35}{Branching ratios}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Previous experiments}{35}{subsection.1.5}\protected@file@percent }
\citation{harrison1969experimental}
\citation{hinds1980experiment}
\citation{wilkening1984search}
\citation{cho1991search}
\citation{gould1970search}
\citation{commins1994improved}
\citation{regan2002new}
\citation{smith1957experimental}
\citation{dress1968upper}
\citation{baker2006improved}
\citation{graner2016reduced}
\citation{wilkening1984search}
\citation{cho1989tenfold,cho1991search}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of results and experimental parameters of some of the previous \gls {EDM}-related experiments. \textcolor {red}{Add more eEDM experiments.}\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{previouswork}{{I}{36}{Summary of results and experimental parameters of some of the previous \gls {EDM}-related experiments. \todo {Add more eEDM experiments.}\relax }{table.caption.23}{}}
\citation{gould1970search}
\citation{commins1994improved}
\citation{regan2002new}
\citation{baker2006improved}
\citation{romalis2001new}
\citation{pendlebury2015revised}
\citation{griffith2009improved,graner2016reduced}
\@writefile{toc}{\contentsline {paragraph}{Other systems}{37}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual flow chart of the critical steps in \textsc  {centrex}, indicating the applied fields (below) and the quantum states (above).\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{conceptdiagram}{{7}{38}{Conceptual flow chart of the critical steps in \CENTREX , indicating the applied fields (below) and the quantum states (above).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of the \textsc  {centrex}\ scheme}{38}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotational cooling (Fig.~\ref {scheme})}{38}{section*.26}\protected@file@percent }
\citation{malinovsky2001general}
\@writefile{toc}{\contentsline {paragraph}{State transfer 1}{39}{section*.27}\protected@file@percent }
\citation{shore2009simple}
\citation{norrgard2017hyperfine}
\citation{norrgard2017hyperfine}
\citation{cho1991tight}
\citation{bennewitz1955fokussierung}
\citation{berg1965determination}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed rotational cooling scheme. \textit  {\textbf  {a.}} The thick solid arrow marks the \textsc  {uv}\ laser driving the $P2$ $F1$ transition, while the bent arrows represent microwaves with the stated frequencies (the dashed 13.4~GHz microwaves might be omitted in the final version). The wavy arrows indicate spontaneous emission, with rotational branching ratios taken from ref.~\cite  [Table~IV]{norrgard2017hyperfine}. The odd-parity $\Omega $-doublet excited state can only decay to the states with $J=0,2$ (solid wavy lines), and not the $J=1,3$ ones (dashed wavy lines), and the branching ratios are normalized to unity for each parity. The percentages under the ground-state kets are the expected thermal population at 8~K before beginning rotational cooling. \textit  {\textbf  {b.}} Hyperfine details of the rotational cooling scheme. Decays back to $J=2$ not shown here. The $P2$ $F1$ transition, shown here, does not couple to $F=3$. However, the $P2$ $F2$ line (not shown) that does couple to all $F$ has a vanishing branching ratio into $F=0$. \textcolor {red}{In your thesis you have a figure for rotational cooling with the percentages in each state below them; however I've checked the numbers and they don't match the description. In your thesis it says the percentages are the population in each rotational state assuming 8K, but if that's true J=0 should have around 5\%, not 31\%}\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{scheme}{{8}{40}{Proposed rotational cooling scheme. \part {a} The thick solid arrow marks the \UV \ laser driving the $P2$ $F1$ transition, while the bent arrows represent microwaves with the stated frequencies (the dashed 13.4~GHz microwaves might be omitted in the final version). The wavy arrows indicate spontaneous emission, with rotational branching ratios taken from ref.~\cite [Table~IV]{norrgard2017hyperfine}. The odd-parity $\Omega $-doublet excited state can only decay to the states with $J=0,2$ (solid wavy lines), and not the $J=1,3$ ones (dashed wavy lines), and the branching ratios are normalized to unity for each parity. The percentages under the ground-state kets are the expected thermal population at 8~K before beginning rotational cooling. \part {b} Hyperfine details of the rotational cooling scheme. Decays back to $J=2$ not shown here. The $P2$ $F1$ transition, shown here, does not couple to $F=3$. However, the $P2$ $F2$ line (not shown) that does couple to all $F$ has a vanishing branching ratio into $F=0$. \todo {In your thesis you have a figure for rotational cooling with the percentages in each state below them; however I've checked the numbers and they don't match the description. In your thesis it says the percentages are the population in each rotational state assuming 8K, but if that's true J=0 should have around 5\%, not 31\%}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrostatic lens}{40}{section*.29}\protected@file@percent }
\citation{berg1965determination}
\citation{wilkening1984search}
\citation{wilkening1984search}
\@writefile{toc}{\contentsline {paragraph}{State transfer 2}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction region}{41}{table.caption.32}\protected@file@percent }
\citation{wilkening1984search}
\citation{cho1991search}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces All non-degenerate pairs of $|m_J|=1$ states in the asymptotic $J=1$ manifold that do not involve the states $|\text  {i}\rangle $ and $|\text  {l}\rangle $. The quantum numbers given are that of the largest decoupled-basis component; states i and l have two such components with equal amplitude, making it hard to say what spin is flipped. The labels $l_\text  {R}$ are as given in ref.~\cite  {wilkening1984search}. The column labelled $S_\text  {\gls {SMT}}$ gives the sensitivity to the Schiff moment (eqn~\ref {ssmt}). The quantity $S^z_m$ gives the energy difference between the neighbouring resonances, given per unit external residual $B_z$, and corresponds to flipping the internal molecular magnetic field. Due to degeneracy of pairs $\mathrm  {(e,h)}$, $\mathrm  {(f,g)}$, and $\mathrm  {(j,k)}$, there are only three distinct resonant frequencies $f_0$ and slopes $df_0/dE_z$ at 30~kV/cm. All quantities (except quantum numbers) are given without their sign.\relax }}{42}{table.caption.32}\protected@file@percent }
\newlabel{statepairs}{{II}{42}{All non-degenerate pairs of $|m_J|=1$ states in the asymptotic $J=1$ manifold that do not involve the states $\ket {\text {i}}$ and $\ket {\text {l}}$. The quantum numbers given are that of the largest decoupled-basis component; states i and l have two such components with equal amplitude, making it hard to say what spin is flipped. The labels $l_\text {R}$ are as given in ref.~\cite {wilkening1984search}. The column labelled $S_\text {\gls {SMT}}$ gives the sensitivity to the Schiff moment (eqn~\ref {ssmt}). The quantity $S^z_m$ gives the energy difference between the neighbouring resonances, given per unit external residual $B_z$, and corresponds to flipping the internal molecular magnetic field. Due to degeneracy of pairs $\mathrm {(e,h)}$, $\mathrm {(f,g)}$, and $\mathrm {(j,k)}$, there are only three distinct resonant frequencies $f_0$ and slopes $df_0/dE_z$ at 30~kV/cm. All quantities (except quantum numbers) are given without their sign.\relax }{table.caption.32}{}}
\newlabel{ssmt}{{50}{42}{Interaction region}{equation.1.50}{}}
\citation{stone2005table}
\citation{cho1991search}
\citation{tango1968spectroscopy}
\citation{zare2012my}
\@writefile{toc}{\contentsline {paragraph}{Projection and detection}{44}{section*.33}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{45}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
