\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic field control}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design requirements}{74}{subsection.5.1}\protected@file@percent }
\newlabel{shield:requirements}{{5.1}{74}{Design requirements}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Some dimensions (in inches) of magnetic shield layers, together with axes used in this chapter.\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{simple_diagram}{{17}{74}{Some dimensions (in inches) of magnetic shield layers, together with axes used in this chapter.\relax }{figure.caption.51}{}}
\citation{khriplovich2012cp}
\citation{khriplovich2012cp}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Design requirements for the magnetic shield.\relax }}{75}{table.caption.52}\protected@file@percent }
\newlabel{shieldrequirements}{{V}{75}{Design requirements for the magnetic shield.\relax }{table.caption.52}{}}
\newlabel{By_criterion}{{52}{75}{Design requirements}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theory}{75}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}`Paramagnetic' shielding}{75}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{paramagnetic_shielding}{{5.2.1}{75}{`Paramagnetic' shielding}{subsubsection.5.2.1}{}}
\newlabel{singlelayer}{{53}{75}{`Paramagnetic' shielding}{equation.5.53}{}}
\citation{jackson1998classical}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transverse (vertical) dynamic shielding at a low frequency (around 10~Hz). \textit  {\textbf  {a.}} Along the central axis of the shield, as a function of position. \textit  {\textbf  {b.}} The average shielding factor in the central 1~m of the shield fits the simple linear relationship assuming $\mu =67,300$, $2R=16$", and each layer is 18~$\mu $m thick.\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{numlayers}{{18}{76}{Transverse (vertical) dynamic shielding at a low frequency (around 10~Hz). \part {a} Along the central axis of the shield, as a function of position. \part {b} The average shielding factor in the central 1~m of the shield fits the simple linear relationship assuming $\mu =67,300$, $2R=16$", and each layer is 18~$\mu $m thick.\relax }{figure.caption.53}{}}
\newlabel{multiplelayers}{{54}{76}{`Paramagnetic' shielding}{equation.5.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical shell shield}{76}{section*.54}\protected@file@percent }
\citation{jackson1998classical}
\citation{claycomb1999superconducting,ohta1999neuromagnetic,al2021study}
\newlabel{sphere_coeffs}{{55}{77}{Spherical shell shield}{equation.5.55}{}}
\newlabel{magnetization_in_sphere}{{56}{77}{Spherical shell shield}{equation.5.56}{}}
\citation{jackson1998classical}
\newlabel{potential_vs_magnetization}{{57}{78}{Spherical shell shield}{equation.5.57}{}}
\newlabel{sphere_currents}{{58}{78}{Spherical shell shield}{equation.5.58}{}}
\citation{dickerson2012high}
\newlabel{high_paramagnetic}{{59}{79}{Spherical shell shield}{equation.5.59}{}}
\newlabel{superdiamagnetic_shell}{{60}{79}{Spherical shell shield}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Static shielding better than expected}{79}{subsubsection.5.2.2}\protected@file@percent }
\citation{khriplovich2012cp}
\citation{thiel2009demagnetization}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Magnetic fields along the central axis of a single layer cylindrical magnetic shield, constructed as a 14"-diameter PVC tube wrapped with 12 turns of 22~$\mu $m-thick metglas ($\mu \approx 70,000$). Length of shielded region is approx.\ 2.5~m. The dotted lines indicate the position of the overlaps between the eight circumferential wraps of metglas; dashed lines represent the end of the metglas segments; solid lines show end of plastic tube. The center of the shielded region is the dotted line just right of 200~cm.\textit  {\textbf  {a.}} Before degaussing (difficult to predict theoretically). \textit  {\textbf  {b.}} After degaussing. Simple model (eqn.~\ref  {singlelayer}) would predict 0.2~mG and 4~mG for the transverse and longitudinal components.\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{beforeafter}{{19}{80}{Magnetic fields along the central axis of a single layer cylindrical magnetic shield, constructed as a 14"-diameter PVC tube wrapped with 12 turns of 22~$\mu $m-thick metglas ($\mu \approx 70,000$). Length of shielded region is approx.\ 2.5~m. The dotted lines indicate the position of the overlaps between the eight circumferential wraps of metglas; dashed lines represent the end of the metglas segments; solid lines show end of plastic tube. The center of the shielded region is the dotted line just right of 200~cm.\part {a} Before degaussing (difficult to predict theoretically). \part {b} After degaussing. Simple model (eqn.~\ref {singlelayer}) would predict 0.2~mG and 4~mG for the transverse and longitudinal components.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {\textbf  {a.}} Degaussing: naive picture. \textit  {\textbf  {b.}} Major vs minor loops. The significance of the constitutive equation (red line) is explained in section \ref  {degaussing_hysteresis}.\relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{degaussing_theory}{{20}{81}{\part {a} Degaussing: naive picture. \part {b} Major vs minor loops. The significance of the constitutive equation (red line) is explained in section \ref {degaussing_hysteresis}.\relax }{figure.caption.56}{}}
\citation{griffiths2013introduction}
\citation{jackson1998classical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Degaussing toy models}{82}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotating sphere of charge}{82}{section*.57}\protected@file@percent }
\citation{griffiths2013introduction}
\citation{griffiths2013introduction}
\citation{jackson1998classical}
\newlabel{rotating_sphere_potential}{{61}{83}{Rotating sphere of charge}{equation.5.61}{}}
\newlabel{rotating_sphere_field_inside}{{62}{83}{Rotating sphere of charge}{equation.5.62}{}}
\newlabel{rotating_sphere_field_outside}{{63}{83}{Rotating sphere of charge}{equation.5.63}{}}
\newlabel{single_shell_optimum}{{64}{85}{Rotating sphere of charge}{equation.5.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Two `$\qopname  \relax o{cos}\theta $' shells}{85}{section*.58}\protected@file@percent }
\newlabel{Uinternal}{{65}{85}{Two `$\cos \theta $' shells}{equation.5.65}{}}
\citation{jackson1998classical}
\newlabel{magnetization_two_shells}{{66}{86}{Two `$\cos \theta $' shells}{equation.5.66}{}}
\newlabel{sphere_shielding}{{67}{86}{Two `$\cos \theta $' shells}{equation.5.67}{}}
\citation{barker1983magnetic}
\citation{o1994minor}
\citation{berger2010cumulative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Hysteresis during degaussing}{87}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{degaussing_hysteresis}{{5.2.4}{87}{Hysteresis during degaussing}{subsubsection.5.2.4}{}}
\citation{jackson1998classical}
\citation{jackson1998classical}
\citation{mayergoyz2003mathematical}
\citation{serpico1998magnetic}
\citation{grech2020dynamic}
\citation{moric2014hysteresis}
\citation{sun2016dynamic}
\citation{sun2020limits}
\newlabel{constitutive}{{70}{88}{Hysteresis during degaussing}{equation.5.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Noise spectral density}{88}{subsubsection.5.2.5}\protected@file@percent }
\citation{harris1978use}
\citation{proakis2006digital,oppenheim2010discrete}
\citation{jacobs2010stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Random walk}{90}{subsubsection.5.2.6}\protected@file@percent }
\citation{wodey2020scalable}
\citation{malkowski2011technique}
\citation{dickerson2012high}
\citation{bitter1991large}
\citation{altarev2015large}
\citation{sasada1988effective,sasada1996large,sasada1996performance,sasada2000design,nagashima2002high}
\citation{wodey2020scalable}
\citation{malkowski2011technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic shields in literature}{91}{subsection.5.3}\protected@file@percent }
\newlabel{RF1}{92}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Representative magnetic shields from the literature.\relax }}{92}{table.caption.59}\protected@file@percent }
\newlabel{oldshields}{{VI}{92}{Representative magnetic shields from the literature.\relax }{table.caption.59}{}}
\citation{dickerson2012high}
\citation{wodey2020scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical structure}{94}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Layers and spacers}{94}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cross-sectional view of the magnetic shield. Dimensions are in inches [mm].\relax }}{95}{figure.caption.60}\protected@file@percent }
\newlabel{concentric}{{21}{95}{Cross-sectional view of the magnetic shield. Dimensions are in inches [mm].\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Longitudinal cross-section of the magnetic shield}}{96}{figure.caption.61}\protected@file@percent }
\newlabel{longitudinal}{{22}{96}{Longitudinal cross-section of the magnetic shield}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The four layers of the magnetic shield. The spacers are ordered in 120" lengths, but are cut to size and inserted to span the entire length of the shield.\relax }}{97}{table.caption.62}\protected@file@percent }
\newlabel{shieldlayers}{{VII}{97}{The four layers of the magnetic shield. The spacers are ordered in 120" lengths, but are cut to size and inserted to span the entire length of the shield.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shim coil geometry.\relax }}{98}{figure.caption.63}\protected@file@percent }
\newlabel{shimcoils}{{23}{98}{Shim coil geometry.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Shim coils}{99}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{shim_coil_section}{{5.4.2}{99}{Shim coils}{subsubsection.5.4.2}{}}
\citation{horowitz2016art}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {\textbf  {a.}} Milling machine for cutting longitudinal grooves. \textit  {\textbf  {b.}} Wires taped inside grooves while silicone hardens.\relax }}{100}{figure.caption.64}\protected@file@percent }
\newlabel{grooves}{{24}{100}{\part {a} Milling machine for cutting longitudinal grooves. \part {b} Wires taped inside grooves while silicone hardens.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Current source for shim coils.\relax }}{100}{figure.caption.65}\protected@file@percent }
\newlabel{current_source}{{25}{100}{Current source for shim coils.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {\textbf  {a.}} Support structure during assembly of the shield layers. \textit  {\textbf  {b.}} Detail of aluminum support plates, with nylon strips to distribute pressure against the outer (metglas) layer.\relax }}{101}{figure.caption.66}\protected@file@percent }
\newlabel{support}{{26}{101}{\part {a} Support structure during assembly of the shield layers. \part {b} Detail of aluminum support plates, with nylon strips to distribute pressure against the outer (metglas) layer.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Support structure}{101}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operation and measurements}{101}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Residual field measurement}{102}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stepper motor and encoder, connected across pulleys using rope, to drive the magnetometer carriage inside a $4"\times 4"$ aluminium rectangular tube.\relax }}{103}{figure.caption.67}\protected@file@percent }
\newlabel{pulleys}{{27}{103}{Stepper motor and encoder, connected across pulleys using rope, to drive the magnetometer carriage inside a $4"\times 4"$ aluminium rectangular tube.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Electronic offset of the magnetometer as a function of position along the length of the center of the magnetic shield. Only the two transverse dimensions are shown. \textit  {\textbf  {Top.}} The $B_x$ component of the magnetic field measured with the sensor in its usual orientation ($B_{x,\delimiter "3222378 }$) compared to the sensor rotated upside down ($B_{x,\delimiter "3223379 }$). \textit  {\textbf  {Middle.}} Subtracting the two curves in the upper plot cancels the electronic offset that is presumed constant during the time it takes to measure the two traces. \textit  {\textbf  {Bottom.}} The sum of the two traces extracts the electronic offset only, since the actual field seen by the sensor cancels out to the extent that the sensor was rotated upside down precisely, assuming the field has not changed significantly during the sensor reversal and re-measurement.\relax }}{104}{figure.caption.68}\protected@file@percent }
\newlabel{offsetcal}{{28}{104}{Electronic offset of the magnetometer as a function of position along the length of the center of the magnetic shield. Only the two transverse dimensions are shown. \part {Top} The $B_x$ component of the magnetic field measured with the sensor in its usual orientation ($B_{x,\uparrow }$) compared to the sensor rotated upside down ($B_{x,\downarrow }$). \part {Middle} Subtracting the two curves in the upper plot cancels the electronic offset that is presumed constant during the time it takes to measure the two traces. \part {Bottom} The sum of the two traces extracts the electronic offset only, since the actual field seen by the sensor cancels out to the extent that the sensor was rotated upside down precisely, assuming the field has not changed significantly during the sensor reversal and re-measurement.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Real and imaginary parts of the impedance of the degaussing coils wrapped around the innermost two layers of the shield.\relax }}{106}{figure.caption.69}\protected@file@percent }
\newlabel{impedance}{{29}{106}{Real and imaginary parts of the impedance of the degaussing coils wrapped around the innermost two layers of the shield.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Off-axis magnetometry}{106}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Degaussing}{106}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simplified diagram of the degaussing circuit. The four degaussing coils are switched on sequentially during the degaussing procedure, but never at the same time.\relax }}{107}{figure.caption.70}\protected@file@percent }
\newlabel{degaussing_system}{{30}{107}{Simplified diagram of the degaussing circuit. The four degaussing coils are switched on sequentially during the degaussing procedure, but never at the same time.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The axial component of the residual field after degaussing, with shim coils on (solid line) and off (dashed line). \textit  {\textbf  {a.}} $B_z$-cancelling solenoid turned off; \textit  {\textbf  {b.}} solenoid supplied with a constant current.\relax }}{107}{figure.caption.71}\protected@file@percent }
\newlabel{solenoid}{{31}{107}{The axial component of the residual field after degaussing, with shim coils on (solid line) and off (dashed line). \part {a} $B_z$-cancelling solenoid turned off; \part {b} solenoid supplied with a constant current.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The repeatability of the measurement, shown as the difference between two measurements, one taken immediately after the other.\relax }}{108}{figure.caption.72}\protected@file@percent }
\newlabel{repeatability}{{32}{108}{The repeatability of the measurement, shown as the difference between two measurements, one taken immediately after the other.\relax }{figure.caption.72}{}}
\citation{thiel2007proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The magnetic field \textit  {\textbf  {a.}} before shimming, \textit  {\textbf  {b.}} immediately after shimming, and \textit  {\textbf  {c.}} three weeks later.\relax }}{110}{figure.caption.73}\protected@file@percent }
\newlabel{shimmed}{{33}{110}{The magnetic field \part {a} before shimming, \part {b} immediately after shimming, and \part {c} three weeks later.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hysteresis loops observed while degaussing the 16" metglas layer.\relax }}{111}{figure.caption.74}\protected@file@percent }
\newlabel{hysteresis}{{34}{111}{Hysteresis loops observed while degaussing the 16" metglas layer.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Shimming the residual field}{111}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Average and \textsc  {rms}\ magnetic field components in the central 2.5~m of the shield over the course of three weeks.\relax }}{112}{figure.caption.75}\protected@file@percent }
\newlabel{threeweeks}{{35}{112}{Average and \RMS \ magnetic field components in the central 2.5~m of the shield over the course of three weeks.\relax }{figure.caption.75}{}}
\citation{hampton2020closed}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Average internal magnetic field while degaussing every 200 seconds.\relax }}{113}{figure.caption.76}\protected@file@percent }
\newlabel{continuously_degaussing}{{36}{113}{Average internal magnetic field while degaussing every 200 seconds.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Dynamic field measurement}{113}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Average internal magnetic field while degaussing every 24 hours.\relax }}{114}{figure.caption.77}\protected@file@percent }
\newlabel{longterm_degaussing}{{37}{114}{Average internal magnetic field while degaussing every 24 hours.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Calibration curve for the 8th vertical saddle coil pair (coil dimensions, and other details, are given in section \ref  {shim_coil_section}).\relax }}{115}{figure.caption.78}\protected@file@percent }
\newlabel{calibration}{{38}{115}{Calibration curve for the 8th vertical saddle coil pair (coil dimensions, and other details, are given in section \ref {shim_coil_section}).\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Charging magnetization}{115}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{shield:charging_magnetization}{{5.5.6}{115}{Charging magnetization}{subsubsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Effect of charging current on shield magnetization. \textit  {\textbf  {a.}} Electric current during for each direction. It is not clear why the noise for positive direction is much larger, but it is insignificant compared to the current magnitude. \textit  {\textbf  {b.}} The `charging magnetization' is non-zero for the vertical $B_y$ component of the field. \textit  {\textbf  {c.}} $B_y$ is higher than before flowing the current in the positive direction. \textit  {\textbf  {d.}} $B_y$ is lower than before flowign the current in the negative direction.\relax }}{116}{figure.caption.79}\protected@file@percent }
\newlabel{charging}{{39}{116}{Effect of charging current on shield magnetization. \part {a} Electric current during for each direction. It is not clear why the noise for positive direction is much larger, but it is insignificant compared to the current magnitude. \part {b} The `charging magnetization' is non-zero for the vertical $B_y$ component of the field. \part {c} $B_y$ is higher than before flowing the current in the positive direction. \part {d} $B_y$ is lower than before flowign the current in the negative direction.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance and limitations}{118}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Residual field}{118}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Temperature dependence of average field inside the magnetic shield.\relax }}{119}{figure.caption.80}\protected@file@percent }
\newlabel{t_dep}{{40}{119}{Temperature dependence of average field inside the magnetic shield.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dynamic shielding factor vs frequency and amplitude of the external field perturbation.\relax }}{120}{figure.caption.81}\protected@file@percent }
\newlabel{dynSF}{{41}{120}{Dynamic shielding factor vs frequency and amplitude of the external field perturbation.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Dynamic shielding}{120}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Spatial dependence of dynamic field.\relax }}{121}{figure.caption.82}\protected@file@percent }
\newlabel{spatialSF}{{42}{121}{Spatial dependence of dynamic field.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Magnetic noise}{122}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{122}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Magnetometer sensor noise measured inside the magnetic shield. \relax }}{123}{figure.caption.83}\protected@file@percent }
\newlabel{sensornoise}{{43}{123}{Magnetometer sensor noise measured inside the magnetic shield. \relax }{figure.caption.83}{}}
\@setckpt{magneticshield}{
\setcounter{page}{124}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
