\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic field control}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design requirements}{74}{subsection.5.1}\protected@file@percent }
\newlabel{shield:requirements}{{5.1}{74}{Design requirements}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Some dimensions (in inches) of magnetic shield layers, together with axes used in this chapter.\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{simple_diagram}{{17}{74}{Some dimensions (in inches) of magnetic shield layers, together with axes used in this chapter.\relax }{figure.caption.51}{}}
\citation{khriplovich2012cp}
\citation{khriplovich2012cp}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Design requirements for the magnetic shield.\relax }}{75}{table.caption.52}\protected@file@percent }
\newlabel{shieldrequirements}{{V}{75}{Design requirements for the magnetic shield.\relax }{table.caption.52}{}}
\newlabel{By_criterion}{{52}{75}{Design requirements}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theory}{75}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}`Paramagnetic' shielding}{75}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{paramagnetic_shielding}{{5.2.1}{75}{`Paramagnetic' shielding}{subsubsection.5.2.1}{}}
\newlabel{singlelayer}{{53}{75}{`Paramagnetic' shielding}{equation.5.53}{}}
\citation{jackson1998classical}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transverse (vertical) dynamic shielding at a low frequency (around 10~Hz). \textit  {\textbf  {a.}} Along the central axis of the shield, as a function of position. \textit  {\textbf  {b.}} The average shielding factor in the central 1~m of the shield fits the simple linear relationship assuming $\mu =67,300$, $2R=16$", and each layer is 18~$\mu $m thick.\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{numlayers}{{18}{76}{Transverse (vertical) dynamic shielding at a low frequency (around 10~Hz). \part {a} Along the central axis of the shield, as a function of position. \part {b} The average shielding factor in the central 1~m of the shield fits the simple linear relationship assuming $\mu =67,300$, $2R=16$", and each layer is 18~$\mu $m thick.\relax }{figure.caption.53}{}}
\newlabel{multiplelayers}{{54}{76}{`Paramagnetic' shielding}{equation.5.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical shell shield}{76}{section*.54}\protected@file@percent }
\citation{jackson1998classical}
\citation{claycomb1999superconducting,ohta1999neuromagnetic,al2021study}
\newlabel{sphere_coeffs}{{55}{77}{Spherical shell shield}{equation.5.55}{}}
\newlabel{magnetization_in_sphere}{{56}{77}{Spherical shell shield}{equation.5.56}{}}
\citation{jackson1998classical}
\newlabel{potential_vs_magnetization}{{57}{78}{Spherical shell shield}{equation.5.57}{}}
\newlabel{sphere_currents}{{58}{78}{Spherical shell shield}{equation.5.58}{}}
\citation{dickerson2012high}
\newlabel{high_paramagnetic}{{59}{79}{Spherical shell shield}{equation.5.59}{}}
\newlabel{superdiamagnetic_shell}{{60}{79}{Spherical shell shield}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Static shielding better than expected}{79}{subsubsection.5.2.2}\protected@file@percent }
\citation{khriplovich2012cp}
\citation{thiel2009demagnetization}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Magnetic fields along the central axis of a single layer cylindrical magnetic shield, constructed as a 14"-diameter PVC tube wrapped with 12 turns of 22~$\mu $m-thick metglas ($\mu \approx 70,000$). Length of shielded region is approx.\ 2.5~m. The dotted lines indicate the position of the overlaps between the eight circumferential wraps of metglas; dashed lines represent the end of the metglas segments; solid lines show end of plastic tube. The center of the shielded region is the dotted line just right of 200~cm.\textit  {\textbf  {a.}} Before degaussing (difficult to predict theoretically). \textit  {\textbf  {b.}} After degaussing. Simple model (eqn.~\ref {singlelayer}) would predict 0.2~mG and 4~mG for the transverse and longitudinal components.\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{beforeafter}{{19}{80}{Magnetic fields along the central axis of a single layer cylindrical magnetic shield, constructed as a 14"-diameter PVC tube wrapped with 12 turns of 22~$\mu $m-thick metglas ($\mu \approx 70,000$). Length of shielded region is approx.\ 2.5~m. The dotted lines indicate the position of the overlaps between the eight circumferential wraps of metglas; dashed lines represent the end of the metglas segments; solid lines show end of plastic tube. The center of the shielded region is the dotted line just right of 200~cm.\part {a} Before degaussing (difficult to predict theoretically). \part {b} After degaussing. Simple model (eqn.~\ref {singlelayer}) would predict 0.2~mG and 4~mG for the transverse and longitudinal components.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Magnetization curves. \textit  {\textbf  {Left.}} Degaussing: naive picture, an oscillating applied field $H_0$ with no offset decreases till the material spirals into the origin of the $M$--$H$ or $B$--$H$ space (demagnetization). All the \emph  {minor loops} are centered around the origin. \textit  {\textbf  {Right.}} Degaussing means applying the oscillating field with decaying amplitude in the presence of an offset (lab) field. As the amplitude of the oscillations goes to zero, the material settles on a point on the \emph  {anhysteretic curve} (dashed line). Notice how the anhysteretic curve is much steeper than the minor loops, implying a greater effective permeability. See also Fig.~\ref {hysteresis} for curves measured on metglas.\relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{degaussing_theory}{{20}{81}{Magnetization curves. \part {Left} Degaussing: naive picture, an oscillating applied field $H_0$ with no offset decreases till the material spirals into the origin of the $M$--$H$ or $B$--$H$ space (demagnetization). All the \emph {minor loops} are centered around the origin. \part {Right} Degaussing means applying the oscillating field with decaying amplitude in the presence of an offset (lab) field. As the amplitude of the oscillations goes to zero, the material settles on a point on the \emph {anhysteretic curve} (dashed line). Notice how the anhysteretic curve is much steeper than the minor loops, implying a greater effective permeability. See also Fig.~\ref {hysteresis} for curves measured on metglas.\relax }{figure.caption.56}{}}
\citation{griffiths2013introduction}
\citation{jackson1998classical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Degaussing toy models}{82}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotating sphere of charge}{82}{section*.57}\protected@file@percent }
\citation{griffiths2013introduction}
\citation{griffiths2013introduction}
\citation{jackson1998classical}
\citation{jackson1998classical}
\newlabel{rotating_sphere_potential}{{61}{83}{Rotating sphere of charge}{equation.5.61}{}}
\newlabel{rotating_sphere_field_inside}{{62}{83}{Rotating sphere of charge}{equation.5.62}{}}
\newlabel{rotating_sphere_field_outside}{{63}{83}{Rotating sphere of charge}{equation.5.63}{}}
\citation{jackson1998classical}
\newlabel{linear_energy}{{64}{84}{Rotating sphere of charge}{equation.5.64}{}}
\newlabel{general_energy}{{65}{84}{Rotating sphere of charge}{equation.5.65}{}}
\newlabel{single_shell_optimum}{{66}{85}{Rotating sphere of charge}{equation.5.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Two `$\cos \theta $' shells}{86}{section*.58}\protected@file@percent }
\newlabel{Uinternal}{{67}{86}{Two `$\cos \theta $' shells}{equation.5.67}{}}
\citation{jackson1998classical}
\newlabel{magnetization_two_shells}{{68}{87}{Two `$\cos \theta $' shells}{equation.5.68}{}}
\newlabel{sphere_shielding}{{69}{87}{Two `$\cos \theta $' shells}{equation.5.69}{}}
\citation{jiles1983ferromagnetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Hysteresis during degaussing}{88}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{degaussing_hysteresis}{{5.2.4}{88}{Hysteresis during degaussing}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Weiss mean field theory}{88}{section*.59}\protected@file@percent }
\newlabel{weiss}{{72}{88}{Weiss mean field theory}{equation.5.72}{}}
\newlabel{weiss_langevin}{{73}{88}{Weiss mean field theory}{equation.5.73}{}}
\citation{jiles1984theory}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Magnetization of an annealed ferromagnet as a function of the applied field $H$, as found by solving eqn~\ref {weiss} for interdomain coupling parameter $\alpha =0,1,3$.\relax }}{89}{figure.caption.60}\protected@file@percent }
\newlabel{weiss_plot}{{21}{89}{Magnetization of an annealed ferromagnet as a function of the applied field $H$, as found by solving eqn~\ref {weiss} for interdomain coupling parameter $\alpha =0,1,3$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Jiles--Atherton model}{90}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Noise spectral density}{90}{subsubsection.5.2.5}\protected@file@percent }
\citation{harris1978use}
\citation{proakis2006digital,oppenheim2010discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Random walk}{91}{subsubsection.5.2.6}\protected@file@percent }
\citation{jacobs2010stochastic}
\citation{wodey2020scalable}
\citation{malkowski2011technique}
\citation{dickerson2012high}
\citation{bitter1991large}
\citation{altarev2015large}
\citation{sasada1988effective,sasada1996large,sasada1996performance,sasada2000design,nagashima2002high}
\citation{wodey2020scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic shields in literature}{92}{subsection.5.3}\protected@file@percent }
\newlabel{RF1}{93}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Representative magnetic shields from the literature.\relax }}{93}{table.caption.62}\protected@file@percent }
\newlabel{oldshields}{{VI}{93}{Representative magnetic shields from the literature.\relax }{table.caption.62}{}}
\citation{malkowski2011technique}
\citation{dickerson2012high}
\citation{wodey2020scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical structure}{95}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cross-sectional view of the magnetic shield. Dimensions are in inches [mm].\relax }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{concentric}{{22}{96}{Cross-sectional view of the magnetic shield. Dimensions are in inches [mm].\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Longitudinal cross-section of the magnetic shield}}{97}{figure.caption.64}\protected@file@percent }
\newlabel{longitudinal}{{23}{97}{Longitudinal cross-section of the magnetic shield}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Layers and spacers}{97}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The four layers of the magnetic shield. The spacers are ordered in 120" lengths, but are cut to size and inserted to span the entire length of the shield.\relax }}{98}{table.caption.65}\protected@file@percent }
\newlabel{shieldlayers}{{VII}{98}{The four layers of the magnetic shield. The spacers are ordered in 120" lengths, but are cut to size and inserted to span the entire length of the shield.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shim coil geometry.\relax }}{99}{figure.caption.66}\protected@file@percent }
\newlabel{shimcoils}{{24}{99}{Shim coil geometry.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Shim coils}{100}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{shim_coil_section}{{5.4.2}{100}{Shim coils}{subsubsection.5.4.2}{}}
\citation{horowitz2016art}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {\textbf  {a.}} Milling machine for cutting longitudinal grooves. \textit  {\textbf  {b.}} Wires taped inside grooves while silicone hardens.\relax }}{101}{figure.caption.67}\protected@file@percent }
\newlabel{grooves}{{25}{101}{\part {a} Milling machine for cutting longitudinal grooves. \part {b} Wires taped inside grooves while silicone hardens.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Support structure}{101}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Current source for shim coils.\relax }}{102}{figure.caption.68}\protected@file@percent }
\newlabel{current_source}{{26}{102}{Current source for shim coils.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {\textbf  {a.}} Support structure during assembly of the shield layers. \textit  {\textbf  {b.}} Detail of aluminum support plates, with nylon strips to distribute pressure against the outer (metglas) layer.\relax }}{102}{figure.caption.69}\protected@file@percent }
\newlabel{support}{{27}{102}{\part {a} Support structure during assembly of the shield layers. \part {b} Detail of aluminum support plates, with nylon strips to distribute pressure against the outer (metglas) layer.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operation and measurements}{103}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Residual field measurement}{103}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Stepper motor and encoder, connected across pulleys using rope, to drive the magnetometer carriage inside a $4"\times 4"$ aluminium rectangular tube.\relax }}{104}{figure.caption.70}\protected@file@percent }
\newlabel{pulleys}{{28}{104}{Stepper motor and encoder, connected across pulleys using rope, to drive the magnetometer carriage inside a $4"\times 4"$ aluminium rectangular tube.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Electronic offset of the magnetometer as a function of position along the length of the center of the magnetic shield. Only the two transverse dimensions are shown. \textit  {\textbf  {Top.}} The $B_x$ component of the magnetic field measured with the sensor in its usual orientation ($B_{x,\uparrow }$) compared to the sensor rotated upside down ($B_{x,\downarrow }$). \textit  {\textbf  {Middle.}} Subtracting the two curves in the upper plot cancels the electronic offset that is presumed constant during the time it takes to measure the two traces. \textit  {\textbf  {Bottom.}} The sum of the two traces extracts the electronic offset only, since the actual field seen by the sensor cancels out to the extent that the sensor was rotated upside down precisely, assuming the field has not changed significantly during the sensor reversal and re-measurement.\relax }}{105}{figure.caption.71}\protected@file@percent }
\newlabel{offsetcal}{{29}{105}{Electronic offset of the magnetometer as a function of position along the length of the center of the magnetic shield. Only the two transverse dimensions are shown. \part {Top} The $B_x$ component of the magnetic field measured with the sensor in its usual orientation ($B_{x,\uparrow }$) compared to the sensor rotated upside down ($B_{x,\downarrow }$). \part {Middle} Subtracting the two curves in the upper plot cancels the electronic offset that is presumed constant during the time it takes to measure the two traces. \part {Bottom} The sum of the two traces extracts the electronic offset only, since the actual field seen by the sensor cancels out to the extent that the sensor was rotated upside down precisely, assuming the field has not changed significantly during the sensor reversal and re-measurement.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Off-axis magnetometry}{106}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Real and imaginary parts of the impedance of the degaussing coils wrapped around the innermost two layers of the shield.\relax }}{107}{figure.caption.72}\protected@file@percent }
\newlabel{impedance}{{30}{107}{Real and imaginary parts of the impedance of the degaussing coils wrapped around the innermost two layers of the shield.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Degaussing}{107}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simplified diagram of the degaussing circuit. The four degaussing coils are switched on sequentially during the degaussing procedure, but never at the same time.\relax }}{108}{figure.caption.73}\protected@file@percent }
\newlabel{degaussing_system}{{31}{108}{Simplified diagram of the degaussing circuit. The four degaussing coils are switched on sequentially during the degaussing procedure, but never at the same time.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The axial component of the residual field after degaussing, with shim coils on (solid line) and off (dashed line). \textit  {\textbf  {a.}} $B_z$-cancelling solenoid turned off; \textit  {\textbf  {b.}} solenoid supplied with a constant current.\relax }}{108}{figure.caption.74}\protected@file@percent }
\newlabel{solenoid}{{32}{108}{The axial component of the residual field after degaussing, with shim coils on (solid line) and off (dashed line). \part {a} $B_z$-cancelling solenoid turned off; \part {b} solenoid supplied with a constant current.\relax }{figure.caption.74}{}}
\citation{thiel2007proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The repeatability of the measurement, shown as the difference between two measurements, one taken immediately after the other.\relax }}{109}{figure.caption.75}\protected@file@percent }
\newlabel{repeatability}{{33}{109}{The repeatability of the measurement, shown as the difference between two measurements, one taken immediately after the other.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The magnetic field \textit  {\textbf  {a.}} before shimming, \textit  {\textbf  {b.}} immediately after shimming, and \textit  {\textbf  {c.}} three weeks later.\relax }}{111}{figure.caption.76}\protected@file@percent }
\newlabel{shimmed}{{34}{111}{The magnetic field \part {a} before shimming, \part {b} immediately after shimming, and \part {c} three weeks later.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Hysteresis loops observed while degaussing a metglas layer. The plots are all on the same scale in the $B$--$H$ plane. The $\mu $ values stated on the plots are the slopes of the red dashed lines passing through the loops and approximate the permeability relevant for static shielding of a degaussed shield (top two plots) and that for dynamic shielding for perturbations of a certain amplitude (bottom two plots). Note that the scale of $B,H,\mu $ and offset is arbitrary but the same for all four plots. Compare with Fig.~\ref {degaussing_theory}.\relax }}{112}{figure.caption.77}\protected@file@percent }
\newlabel{hysteresis}{{35}{112}{Hysteresis loops observed while degaussing a metglas layer. The plots are all on the same scale in the $B$--$H$ plane. The $\mu $ values stated on the plots are the slopes of the red dashed lines passing through the loops and approximate the permeability relevant for static shielding of a degaussed shield (top two plots) and that for dynamic shielding for perturbations of a certain amplitude (bottom two plots). Note that the scale of $B,H,\mu $ and offset is arbitrary but the same for all four plots. Compare with Fig.~\ref {degaussing_theory}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Shimming the residual field}{112}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Average and \textsc  {rms}\ magnetic field components in the central 2.5~m of the shield over the course of three weeks.\relax }}{113}{figure.caption.78}\protected@file@percent }
\newlabel{threeweeks}{{36}{113}{Average and \RMS \ magnetic field components in the central 2.5~m of the shield over the course of three weeks.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Average internal magnetic field while degaussing every 200 seconds.\relax }}{114}{figure.caption.79}\protected@file@percent }
\newlabel{continuously_degaussing}{{37}{114}{Average internal magnetic field while degaussing every 200 seconds.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Dynamic field measurement}{114}{subsubsection.5.5.5}\protected@file@percent }
\citation{hampton2020closed}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Average internal magnetic field while degaussing every 24 hours.\relax }}{115}{figure.caption.80}\protected@file@percent }
\newlabel{longterm_degaussing}{{38}{115}{Average internal magnetic field while degaussing every 24 hours.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Calibration curve for the 8th vertical saddle coil pair (coil dimensions, and other details, are given in section \ref {shim_coil_section}).\relax }}{116}{figure.caption.81}\protected@file@percent }
\newlabel{calibration}{{39}{116}{Calibration curve for the 8th vertical saddle coil pair (coil dimensions, and other details, are given in section \ref {shim_coil_section}).\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Charging magnetization}{116}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{shield:charging_magnetization}{{5.5.6}{116}{Charging magnetization}{subsubsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Effect of charging current on shield magnetization. \textit  {\textbf  {a.}} Electric current during for each direction. It is not clear why the noise for positive direction is much larger, but it is insignificant compared to the current magnitude. \textit  {\textbf  {b.}} The `charging magnetization' is non-zero for the vertical $B_y$ component of the field. \textit  {\textbf  {c.}} $B_y$ is higher than before flowing the current in the positive direction. \textit  {\textbf  {d.}} $B_y$ is lower than before flowign the current in the negative direction.\relax }}{117}{figure.caption.82}\protected@file@percent }
\newlabel{charging}{{40}{117}{Effect of charging current on shield magnetization. \part {a} Electric current during for each direction. It is not clear why the noise for positive direction is much larger, but it is insignificant compared to the current magnitude. \part {b} The `charging magnetization' is non-zero for the vertical $B_y$ component of the field. \part {c} $B_y$ is higher than before flowing the current in the positive direction. \part {d} $B_y$ is lower than before flowign the current in the negative direction.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance and limitations}{119}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Residual field}{119}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Temperature dependence of average field inside the magnetic shield.\relax }}{120}{figure.caption.83}\protected@file@percent }
\newlabel{t_dep}{{41}{120}{Temperature dependence of average field inside the magnetic shield.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Dynamic shielding}{121}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dynamic shielding factor vs frequency and amplitude of the external field perturbation.\relax }}{122}{figure.caption.84}\protected@file@percent }
\newlabel{dynSF}{{42}{122}{Dynamic shielding factor vs frequency and amplitude of the external field perturbation.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Spatial dependence of dynamic field.\relax }}{122}{figure.caption.85}\protected@file@percent }
\newlabel{spatialSF}{{43}{122}{Spatial dependence of dynamic field.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Magnetic noise}{123}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Magnetometer sensor noise measured inside and outside the magnetic shield. The noise inside is smaller than the noise of the sensor; it should be approx.\ four orders of magnitude smaller than the noise outside.\relax }}{124}{figure.caption.86}\protected@file@percent }
\newlabel{sensornoise}{{44}{124}{Magnetometer sensor noise measured inside and outside the magnetic shield. The noise inside is smaller than the noise of the sensor; it should be approx.\ four orders of magnitude smaller than the noise outside.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{124}{subsection.5.7}\protected@file@percent }
\@setckpt{magneticshield}{
\setcounter{page}{125}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
