\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}PMT Characterization}{165}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Measurement apparatus}{165}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calibration procedure}{165}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \gls {PMT} characterization apparatus. \textit  {\textbf  {Left.}} Contained inside an aluminum tube. \textit  {\textbf  {Right.}} Inner assembly, including the \gls {PMT} under test, but excluding the optics (\gls {LED} light source, filters, diffusor plates).\relax }}{166}{figure.caption.124}\protected@file@percent }
\newlabel{PMT_testing_setup}{{65}{166}{\gls {PMT} characterization apparatus. \part {Left} Contained inside an aluminum tube. \part {Right} Inner assembly, including the \gls {PMT} under test, but excluding the optics (\gls {LED} light source, filters, diffusor plates).\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Bottom part of the test apparatus assembly, containing the light source (\gls {LED}, not shown) and filtering optics (contained within the lens tube).\relax }}{166}{figure.caption.125}\protected@file@percent }
\newlabel{bottom_assy}{{66}{166}{Bottom part of the test apparatus assembly, containing the light source (\gls {LED}, not shown) and filtering optics (contained within the lens tube).\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Setup for light power calibration inside the \gls {PMT} testing setup.\relax }}{167}{figure.caption.126}\protected@file@percent }
\newlabel{sliding_mount}{{67}{167}{Setup for light power calibration inside the \gls {PMT} testing setup.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The view down the outer aluminum tube towards the light source. \textit  {\textbf  {Left.}} When the three diffuser plates are stacked on top of each other, the square shape of the \gls {LED} can be seen. \textit  {\textbf  {Right.}} When the three diffuser plates are stacked with approx.\ 1/2" space between them, the source appears approximately Gaussian.\relax }}{168}{figure.caption.127}\protected@file@percent }
\newlabel{diffusors}{{68}{168}{The view down the outer aluminum tube towards the light source. \part {Left} When the three diffuser plates are stacked on top of each other, the square shape of the \gls {LED} can be seen. \part {Right} When the three diffuser plates are stacked with approx.\ 1/2" space between them, the source appears approximately Gaussian.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Spatial light distribution.\relax }}{169}{figure.caption.128}\protected@file@percent }
\newlabel{spatial_distn}{{69}{169}{Spatial light distribution.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Results}{169}{subsection.C.3}\protected@file@percent }
\newlabel{PMT_gain}{{83}{169}{Results}{equation.C.83}{}}
\newlabel{anode_current_vs_voltage}{{84}{169}{Results}{equation.C.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Example measurement results for one \gls {PMT}. The two plots show the same data (2D scan of \gls {PMT} output vs cathode voltage and \gls {LED} power), just transposed and plotted in different units. \textit  {\textbf  {Left.}} Gain curves as a function of cathode voltage, for \gls {LED} power ranging from 0.4 to 10.7 nW. \textit  {\textbf  {Right.}} Anode current as a function of \gls {LED} power, with cathode voltage ranging from $-500$~V (least negative current) to $-1250$~V (most negative current).\relax }}{170}{figure.caption.129}\protected@file@percent }
\newlabel{SB4715}{{70}{170}{Example measurement results for one \gls {PMT}. The two plots show the same data (2D scan of \gls {PMT} output vs cathode voltage and \gls {LED} power), just transposed and plotted in different units. \part {Left} Gain curves as a function of cathode voltage, for \gls {LED} power ranging from 0.4 to 10.7 nW. \part {Right} Anode current as a function of \gls {LED} power, with cathode voltage ranging from $-500$~V (least negative current) to $-1250$~V (most negative current).\relax }{figure.caption.129}{}}
\newlabel{PMT_gain_eqn}{{85}{170}{Results}{equation.C.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Fit residuals when fitting measured data to eqn~\ref {anode_current_vs_voltage} for a particular \gls {PMT} unit. We exclude data points where the anode current is too small (data too noisy) or too large (indicating detector nonlinearity as it saturates).\relax }}{171}{figure.caption.130}\protected@file@percent }
\newlabel{PMT_res}{{71}{171}{Fit residuals when fitting measured data to eqn~\ref {anode_current_vs_voltage} for a particular \gls {PMT} unit. We exclude data points where the anode current is too small (data too noisy) or too large (indicating detector nonlinearity as it saturates).\relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \gls {PMT} characterization test results for five different \glspl {PMT}, identified by their serial number. The parameters $a$ and $k$ are used in eqn~\ref {anode_current_vs_voltage} to calculate the $V_\text  {cathode}$ required to obtain 10~$\mu $A of anode current for a 1~nW light input (approx.\ $1.4\cdot 10^9$ photons/s at 271~nm). The `gain' is as calculated via eqn~\ref {PMT_gain_eqn}. The CL and AL values are the cathode and anode luminous sensitivities at $V_\text  {cathode}=-1000$~V as reported by Hamamatsu in the test report for these detectors, while the ratio AL/CL also corresponds to the photomultiplier gain. The first \gls {PMT} listed was in use in the main experiment during the \gls {PMT} characterization and will need to be tested in the future.\relax }}{171}{table.caption.131}\protected@file@percent }
\newlabel{PMT_test_results}{{VII}{171}{\gls {PMT} characterization test results for five different \glspl {PMT}, identified by their serial number. The parameters $a$ and $k$ are used in eqn~\ref {anode_current_vs_voltage} to calculate the $V_\text {cathode}$ required to obtain 10~$\mu $A of anode current for a 1~nW light input (approx.\ $1.4\cdot 10^9$ photons/s at 271~nm). The `gain' is as calculated via eqn~\ref {PMT_gain_eqn}. The CL and AL values are the cathode and anode luminous sensitivities at $V_\text {cathode}=-1000$~V as reported by Hamamatsu in the test report for these detectors, while the ratio AL/CL also corresponds to the photomultiplier gain. The first \gls {PMT} listed was in use in the main experiment during the \gls {PMT} characterization and will need to be tested in the future.\relax }{table.caption.131}{}}
\@setckpt{PMT}{
\setcounter{page}{172}
\setcounter{equation}{85}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
