\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}PMT Characterization}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Measurement apparatus}{151}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calibration procedure}{151}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \gls {PMT} characterization apparatus. \textit  {\textbf  {Left.}} Contained inside an aluminum tube. \textit  {\textbf  {Right.}} Inner assembly, including the \gls {PMT} under test, but excluding the optics (\gls {LED} light source, filters, diffusor plates).\relax }}{152}{figure.caption.101}\protected@file@percent }
\newlabel{PMT_testing_setup}{{48}{152}{\gls {PMT} characterization apparatus. \part {Left} Contained inside an aluminum tube. \part {Right} Inner assembly, including the \gls {PMT} under test, but excluding the optics (\gls {LED} light source, filters, diffusor plates).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bottom part of the test apparatus assembly, containing the light source (\gls {LED}, not shown) and filtering optics (contained within the lens tube).\relax }}{152}{figure.caption.102}\protected@file@percent }
\newlabel{bottom_assy}{{49}{152}{Bottom part of the test apparatus assembly, containing the light source (\gls {LED}, not shown) and filtering optics (contained within the lens tube).\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Setup for light power calibration inside the \gls {PMT} testing setup.\relax }}{153}{figure.caption.103}\protected@file@percent }
\newlabel{sliding_mount}{{50}{153}{Setup for light power calibration inside the \gls {PMT} testing setup.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The view down the outer aluminum tube towards the light source. \textit  {\textbf  {Left.}} When the three diffuser plates are stacked on top of each other, the square shape of the \gls {LED} can be seen. \textit  {\textbf  {Right.}} When the three diffuser plates are stacked with approx.\ 1/2" space between them, the source appears approximately Gaussian.\relax }}{154}{figure.caption.104}\protected@file@percent }
\newlabel{diffusors}{{51}{154}{The view down the outer aluminum tube towards the light source. \part {Left} When the three diffuser plates are stacked on top of each other, the square shape of the \gls {LED} can be seen. \part {Right} When the three diffuser plates are stacked with approx.\ 1/2" space between them, the source appears approximately Gaussian.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Spatial light distribution.\relax }}{155}{figure.caption.105}\protected@file@percent }
\newlabel{spatial_distn}{{52}{155}{Spatial light distribution.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Results}{155}{subsection.C.3}\protected@file@percent }
\newlabel{PMT_gain}{{83}{155}{Results}{equation.C.83}{}}
\newlabel{anode_current_vs_voltage}{{84}{155}{Results}{equation.C.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Example measurement results for one \gls {PMT}. The two plots show the same data (2D scan of \gls {PMT} output vs cathode voltage and \gls {LED} power), just transposed and plotted in different units. \textit  {\textbf  {Left.}} Gain curves as a function of cathode voltage, for \gls {LED} power ranging from 0.4 to 10.7 nW. \textit  {\textbf  {Right.}} Anode current as a function of \gls {LED} power, with cathode voltage ranging from $-500$~V (least negative current) to $-1250$~V (most negative current).\relax }}{156}{figure.caption.106}\protected@file@percent }
\newlabel{SB4715}{{53}{156}{Example measurement results for one \gls {PMT}. The two plots show the same data (2D scan of \gls {PMT} output vs cathode voltage and \gls {LED} power), just transposed and plotted in different units. \part {Left} Gain curves as a function of cathode voltage, for \gls {LED} power ranging from 0.4 to 10.7 nW. \part {Right} Anode current as a function of \gls {LED} power, with cathode voltage ranging from $-500$~V (least negative current) to $-1250$~V (most negative current).\relax }{figure.caption.106}{}}
\newlabel{PMT_gain_eqn}{{85}{156}{Results}{equation.C.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fit residuals when fitting measured data to eqn~\ref {anode_current_vs_voltage} for a particular \gls {PMT} unit. We exclude data points where the anode current is too small (data too noisy) or too large (indicating detector nonlinearity as it saturates).\relax }}{157}{figure.caption.107}\protected@file@percent }
\newlabel{PMT_res}{{54}{157}{Fit residuals when fitting measured data to eqn~\ref {anode_current_vs_voltage} for a particular \gls {PMT} unit. We exclude data points where the anode current is too small (data too noisy) or too large (indicating detector nonlinearity as it saturates).\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \gls {PMT} characterization test results for five different \glspl {PMT}, identified by their serial number. The parameters $a$ and $k$ are used in eqn~\ref {anode_current_vs_voltage} to calculate the $V_\text  {cathode}$ required to obtain 10~$\mu $A of anode current for a 1~nW light input (approx.\ $1.4\cdot 10^9$ photons/s at 271~nm). The `gain' is as calculated via eqn~\ref {PMT_gain_eqn}. The CL and AL values are the cathode and anode luminous sensitivities at $V_\text  {cathode}=-1000$~V as reported by Hamamatsu in the test report for these detectors, while the ratio AL/CL also corresponds to the photomultiplier gain. The first \gls {PMT} listed was in use in the main experiment during the \gls {PMT} characterization and will need to be tested in the future.\relax }}{157}{table.caption.108}\protected@file@percent }
\newlabel{PMT_test_results}{{VII}{157}{\gls {PMT} characterization test results for five different \glspl {PMT}, identified by their serial number. The parameters $a$ and $k$ are used in eqn~\ref {anode_current_vs_voltage} to calculate the $V_\text {cathode}$ required to obtain 10~$\mu $A of anode current for a 1~nW light input (approx.\ $1.4\cdot 10^9$ photons/s at 271~nm). The `gain' is as calculated via eqn~\ref {PMT_gain_eqn}. The CL and AL values are the cathode and anode luminous sensitivities at $V_\text {cathode}=-1000$~V as reported by Hamamatsu in the test report for these detectors, while the ratio AL/CL also corresponds to the photomultiplier gain. The first \gls {PMT} listed was in use in the main experiment during the \gls {PMT} characterization and will need to be tested in the future.\relax }{table.caption.108}{}}
\@setckpt{PMT}{
\setcounter{page}{158}
\setcounter{equation}{85}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{29}
\setcounter{lstlisting}{0}
}
