\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mead1979noncrossing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{56}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational cooling}{56}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-adiabatic transitions}{56}{subsection.3.2}\protected@file@percent }
\newlabel{sect:nonadiabatic}{{3.2}{56}{Non-adiabatic transitions}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AC level stabilization against non-adiabatic transitions when subjected to time-varying electric fields. $\epsilon ^\text  {\textsc  {dc}}_\text  {i}=-\epsilon ^\text  {\textsc  {dc}}_\text  {f}=20$, $\alpha =0.01$, $\beta =0.1$, $\delta =1$. \textit  {\textbf  {a.}} The transition-probability interference fringes as a function of field reversal time, with the time dependence of the field and the eigenenergies illustrated in the left plots. $T_0=8$, $\Delta T=2$. \textit  {\textbf  {b.}} Adding an \textsc  {ac}\ field results (magnitude shown in left plot, dashed line) in separated regions of high $P_\text  {trans}$ against a transition-free background (right plot). $T_0=1$, $T_\text  {fall}^\text  {\,\textsc  {dc}}=196.6$, $\Delta T=200$, $T_\text  {rise}^\text  {\,\textsc  {ac}}=T_\text  {fall}^\text  {\,\textsc  {ac}}=1$.\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{floquet}{{11}{56}{AC level stabilization against non-adiabatic transitions when subjected to time-varying electric fields. $\epsilon ^\text {\DC }_\text {i}=-\epsilon ^\text {\DC }_\text {f}=20$, $\alpha =0.01$, $\beta =0.1$, $\delta =1$. \part {a} The transition-probability interference fringes as a function of field reversal time, with the time dependence of the field and the eigenenergies illustrated in the left plots. $T_0=8$, $\Delta T=2$. \part {b} Adding an \AC \ field results (magnitude shown in left plot, dashed line) in separated regions of high $P_\text {trans}$ against a transition-free background (right plot). $T_0=1$, $T_\text {fall}^\text {\,\DC }=196.6$, $\Delta T=200$, $T_\text {rise}^\text {\,\AC }=T_\text {fall}^\text {\,\AC }=1$.\relax }{figure.caption.41}{}}
\newlabel{twostate}{{52}{57}{Non-adiabatic transitions}{equation.3.52}{}}
\citation{dittrich1998quantum}
\citation{shirley1965solution}
\citation{metcalf2002laser}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenstates of the $6\times 6$ Hamiltonian $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0365{H}_{nm}^{jk}$, where $n,m$ are the indices of the original $2\times 2$ atomic Hamiltonian, and $j,k$ here limited to the $\{-1,0,1\}$ part of the infinite Hilbert space. Without the \textsc  {ac}\ field, note that the spectrum resembles that of the atomic Hamiltonian (as in Fig.~\ref {floquet}), thrice replicated. As the \textsc  {ac}\ is turned stronger, the location of the avoided crossings moves around or disappears.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{dressed}{{12}{60}{Eigenstates of the $6\times 6$ Hamiltonian $\widetilde {H}_{nm}^{jk}$, where $n,m$ are the indices of the original $2\times 2$ atomic Hamiltonian, and $j,k$ here limited to the $\{-1,0,1\}$ part of the infinite Hilbert space. Without the \AC \ field, note that the spectrum resembles that of the atomic Hamiltonian (as in Fig.~\ref {floquet}), thrice replicated. As the \AC \ is turned stronger, the location of the avoided crossings moves around or disappears.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical cycling}{60}{subsection.3.3}\protected@file@percent }
\@setckpt{simulations}{
\setcounter{page}{61}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
