\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khriplovich2012cp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematics}{45}{section.2}\protected@file@percent }
\newlabel{section:systematics}{{2}{45}{Systematics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical sensitivity}{45}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter reversals, averaging, lock-in detection}{45}{subsection.2.2}\protected@file@percent }
\newlabel{systematics:averaging}{{2.2}{45}{Parameter reversals, averaging, lock-in detection}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters that can be reversed to check for systematics. The symbol in the first column labels the shift corresponding to the reversal of the given parameter; see text for a definition of these shifts. Shifts listed as potentially present depend on as-of-yet unfinished apparatus. The high-voltage reversals ($S_\text  {int}$ and $S_\text  {quad}$) can be done either automatically via the \textsc  {hv}\ supplies, or manually by switching the leads.\relax }}{46}{table.caption.34}\protected@file@percent }
\newlabel{reversallist}{{III}{46}{Parameters that can be reversed to check for systematics. The symbol in the first column labels the shift corresponding to the reversal of the given parameter; see text for a definition of these shifts. Shifts listed as potentially present depend on as-of-yet unfinished apparatus. The high-voltage reversals ($S_\text {int}$ and $S_\text {quad}$) can be done either automatically via the \HV \ supplies, or manually by switching the leads.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The frequency comb arises when averaging different segments of a measured signal. Before the segments can be averaged together, they have to be time shifted so they overlap; the Fourier transform of time shifting gives the exponentials that sum to form the frequency comb depicted here.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{comb}{{9}{47}{The frequency comb arises when averaging different segments of a measured signal. Before the segments can be averaged together, they have to be time shifted so they overlap; the Fourier transform of time shifting gives the exponentials that sum to form the frequency comb depicted here.\relax }{figure.caption.35}{}}
\newlabel{sumincluded}{{51}{48}{Parameter reversals, averaging, lock-in detection}{equation.2.51}{}}
\citation{wilkening1984search}
\citation{wilkening1984search}
\citation{lasner2019thesis}
\citation{wilkening1984search}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {\textbf  {a.}} Slope of the \textsc  {nmr}\ resonance frequency $f_0$ in the applied electric field as a measure of the experimental sensitivity to imperfections in the field reversal. The dashed lines are calculated with the $c_3$ term from ref.~\cite  {wilkening1984search}, whereas the solid one uses the $c_3$ from eqn~\ref {newc3}. See Table \ref {statepairs} for the meaning of transition labels. \textit  {\textbf  {b.}} Difference in transition frequency between the $T$-reversed pairs of transitions, labelled by the spins that get flipped.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{Cslope}{{10}{49}{\part {a} Slope of the \NMR \ resonance frequency $f_0$ in the applied electric field as a measure of the experimental sensitivity to imperfections in the field reversal. The dashed lines are calculated with the $c_3$ term from ref.~\cite {wilkening1984search}, whereas the solid one uses the $c_3$ from eqn~\ref {newc3}. See Table \ref {statepairs} for the meaning of transition labels. \part {b} Difference in transition frequency between the $T$-reversed pairs of transitions, labelled by the spins that get flipped.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric field effects}{49}{subsection.2.3}\protected@file@percent }
\citation{cho1991search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetic field effects}{50}{subsection.2.4}\protected@file@percent }
\newlabel{systematics:magnetic}{{2.4}{50}{Magnetic field effects}{subsection.2.4}{}}
\citation{grasdijk2021centrex}
\citation{cho1991search}
\@writefile{toc}{\contentsline {paragraph}{Residual field}{51}{section*.37}\protected@file@percent }
\citation{cho1991search}
\citation{cho1990thesis}
\@writefile{toc}{\contentsline {paragraph}{Noise}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects in phase with $E$ reversals}{52}{section*.39}\protected@file@percent }
\citation{regan2001thesis}
\citation{wilkening1984search}
\@writefile{toc}{\contentsline {paragraph}{Gradients}{53}{section*.40}\protected@file@percent }
\citation{ramsey1951phase}
\citation{millman1939determination}
\citation{wilkening1984search}
\citation{cho1991search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RF coils}{54}{subsection.2.5}\protected@file@percent }
\citation{cho1991search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Detection region systematics}{55}{subsection.2.6}\protected@file@percent }
\@setckpt{systematics}{
\setcounter{page}{56}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
