\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {I}{\ignorespaces Summary of results and experimental parameters of some of the previous \gls {EDM}-related experiments. \textcolor {red}{Add more eEDM experiments.}\relax }}{36}{table.caption.23}%
\contentsline {table}{\numberline {II}{\ignorespaces All non-degenerate pairs of $|m_J|=1$ states in the asymptotic $J=1$ manifold that do not involve the states $|\text {i}\rangle $ and $|\text {l}\rangle $. The quantum numbers given are that of the largest decoupled-basis component; states i and l have two such components with equal amplitude, making it hard to say what spin is flipped. The labels $l_\text {R}$ are as given in ref.~\cite {wilkening1984search}. The column labelled $S_\text {\gls {SMT}}$ gives the sensitivity to the Schiff moment (eqn~\ref {ssmt}). The quantity $S^z_m$ gives the energy difference between the neighbouring resonances, given per unit external residual $B_z$, and corresponds to flipping the internal molecular magnetic field. Due to degeneracy of pairs $\mathrm {(e,h)}$, $\mathrm {(f,g)}$, and $\mathrm {(j,k)}$, there are only three distinct resonant frequencies $f_0$ and slopes $df_0/dE_z$ at 30~kV/cm. All quantities (except quantum numbers) are given without their sign.\relax }}{42}{table.caption.32}%
\contentsline {table}{\numberline {III}{\ignorespaces Parameters that can be reversed to check for systematics. The symbol in the first column labels the shift corresponding to the reversal of the given parameter; see text for a definition of these shifts. Shifts listed as potentially present depend on as-of-yet unfinished apparatus. The high-voltage reversals ($S_\text {int}$ and $S_\text {quad}$) can be done either automatically via the \textsc {hv}\ supplies, or manually by switching the leads.\relax }}{46}{table.caption.34}%
\contentsline {table}{\numberline {IV}{\ignorespaces Key parameters of the \textsc {centrex}\ experiment.\relax }}{62}{table.caption.44}%
\contentsline {table}{\numberline {V}{\ignorespaces Representative magnetic shields from the literature.\relax }}{96}{table.caption.62}%
\contentsline {table}{\numberline {VI}{\ignorespaces The four layers of the magnetic shield. The spacers are ordered in 120" lengths, but are cut to size and inserted to span the entire length of the shield.\relax }}{102}{table.caption.65}%
\contentsline {table}{\numberline {VII}{\ignorespaces \gls {PMT} characterization test results for five different \glspl {PMT}, identified by their serial number. The parameters $a$ and $k$ are used in eqn~\ref {anode_current_vs_voltage} to calculate the $V_\text {cathode}$ required to obtain 10~$\mu $A of anode current for a 1~nW light input (approx.\ $1.4\cdot 10^9$ photons/s at 271~nm). The `gain' is as calculated via eqn~\ref {PMT_gain_eqn}. The CL and AL values are the cathode and anode luminous sensitivities at $V_\text {cathode}=-1000$~V as reported by Hamamatsu in the test report for these detectors, while the ratio AL/CL also corresponds to the photomultiplier gain. The first \gls {PMT} listed was in use in the main experiment during the \gls {PMT} characterization and will need to be tested in the future.\relax }}{157}{table.caption.108}%
\contentsline {table}{\numberline {VIII}{\ignorespaces Comparing an ion beam to a neutral atom beam.\relax }}{159}{table.caption.109}%
\contentsline {table}{\numberline {IX}{\ignorespaces Unshielded dose rates for various nuclides in the decay chain of Ac-227. The 1981 and 2020 values refer to \cite {unger1982specific} and \cite {peplow2020specific}, resp., reflecting an updated calculation of the gamma-ray dose constants. The attenuation coefficients $\mu $ taken from \cite {unger1982specific}.\relax }}{165}{table.caption.116}%
