{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Design requirements}{\reset@font\stcSSfont 71}{subsection.5.1}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Theory and related work}{\reset@font\stcSSfont 72}{subsection.5.2}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Magnetic shields in literature}{\reset@font\stcPfont 72}{subsection.5.2}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax `Paramagnetic' shielding}{\reset@font\stcPfont 74}{figure.caption.23}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Degaussing}{\reset@font\stcPfont 75}{equation.5.52}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Degaussing toy model}{\reset@font\stcPfont 76}{figure.caption.25}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Hysteresis during degaussing}{\reset@font\stcPfont 78}{figure.caption.25}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Random walk}{\reset@font\stcPfont 79}{equation.5.53}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Averaging and lock-in detection}{\reset@font\stcPfont 80}{equation.5.53}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Physical structure}{\reset@font\stcSSfont 83}{subsection.5.3}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Layers and spacers}{\reset@font\stcPfont 83}{figure.caption.27}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Shim coils}{\reset@font\stcPfont 88}{figure.caption.29}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Support structure}{\reset@font\stcPfont 89}{figure.caption.31}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}Operation and measurements}{\reset@font\stcSSfont 90}{subsection.5.4}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Residual field measurement}{\reset@font\stcPfont 91}{subsection.5.4}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Off-axis magnetometry}{\reset@font\stcPfont 95}{figure.caption.34}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Degaussing}{\reset@font\stcPfont 95}{figure.caption.35}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Shim coils}{\reset@font\stcPfont 99}{figure.caption.39}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Dynamic field measurement}{\reset@font\stcPfont 101}{figure.caption.40}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Charging magnetization}{\reset@font\stcPfont 102}{figure.caption.40}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5}Performance and limitations}{\reset@font\stcSSfont 105}{subsection.5.5}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Residual field}{\reset@font\stcPfont 105}{subsection.5.5}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Dynamic shielding}{\reset@font\stcPfont 108}{figure.caption.44}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6}Discussion}{\reset@font\stcSSfont 110}{subsection.5.6}}
