This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: apparatus.aux
A level-1 auxiliary file: magneticshield.aux
A level-1 auxiliary file: HVcontrol.aux
A level-1 auxiliary file: test_interaction.aux
A level-1 auxiliary file: lens.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: hamiltonian.aux
A level-1 auxiliary file: Circuits.aux
A level-1 auxiliary file: PMT.aux
A level-1 auxiliary file: absorbers.aux
A level-1 auxiliary file: francium.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in unger1982specific
You've used 136 entries,
            2481 wiz_defined-function locations,
            1431 strings with 29470 characters,
and the built_in function-call counts, 53619 in all, are:
= -- 4459
> -- 2955
< -- 75
+ -- 1149
- -- 876
* -- 4537
:= -- 8842
add.period$ -- 506
call.type$ -- 136
change.case$ -- 253
chr.to.int$ -- 135
cite$ -- 137
duplicate$ -- 2541
empty$ -- 4774
format.name$ -- 1069
if$ -- 11152
int.to.chr$ -- 2
int.to.str$ -- 137
missing$ -- 146
newline$ -- 785
num.names$ -- 409
pop$ -- 984
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1431
stack$ -- 0
substring$ -- 2432
swap$ -- 285
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 889
warning$ -- 1
while$ -- 429
width$ -- 0
write$ -- 1951
(There was 1 warning)
