\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {\textbf {a.}} Level diagram for the two-state atom polarization model. \textit {\textbf {b.}} Distortion of atomic shape due to polarization. The black dot indicates the nucleus / origin of coordinates. The wavefunctions shown are, to within normalization, the hydrogenic $\psi _{\text {s}}\propto e^{-r}$ and $\psi _{\text {p}}\propto re^{-r/2}\qopname \relax o{cos}\theta $, shown in arbitrary radial units and phase but otherwise to scale. Contours placed at $\psi =0.015$; negative wavefunction indicated by dashed contour. The states on the right are mixed by $\eta =0.5$ for emphasis; see text for physical estimates of $\eta $.\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {\textbf {a.}} Delta function as the limit of a Gaussian. \textit {\textbf {b.}} Gradient of a Gaussian as a representation of $\nabla \delta (r)$. \textit {\textbf {c.}} Constant field inside the nucleus gives rise to a truncated linear potential, which has a similar shape to the derivative of the Gaussian and in the appropriate limit becomes $\nabla \delta (r)$.\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3}{\ignorespaces Degree of polarization of TlF molecules in an external field. The legends give the labels $(J,m_J)$. Note that $J$ is not a good quantum number at high fields and is to be understood in an asymptotic sense.\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transition probability as a function of detuning $\delta $, averaged over the effusive-source speed distribution $v^3e^{-v^2/\alpha ^2}$, for a precession length $L=10l$. \textit {\textbf {a.}} Comparing \textsc {sof}\ ($\tilde b_\text {\textsc {sof}}=0.600$, $\phi =0$) and Rabi oscillations ($\tilde b_\text {Rabi}=1.200$), both with the same $L$. Notice the $\approx 40$\%\ narrower \textsc {fwhm}\ for \textsc {sof}. \textit {\textbf {b.}} Detection scheme sensitive to small $\delta $: \textsc {sof}\ with $\phi =\pi /2$ with the same $L=10l$.\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {5}{\ignorespaces Buffer-gas \textsc {sof}\ signal as a function of detuning $\Delta f$ in linear units, averaged over a Gaussian speed distribution $\qopname \relax o{exp}[{-(v-\overline v)^2/2\alpha ^2}]$ with $\overline v=200$~m/s and $\alpha =10$~m/s, for a 3~m separation between the oscillatory coils, and field strength $b=9.975\,\pi \alpha /2l$. Observe the effect of the finite coil length: $l=1$~cm (thick gray) and $l=10$~cm (thin black). \textit {\textbf {a.}} Difference in the averaged probabilities between $\phi =\pi /2$ and $\phi =-\pi /2$. \textit {\textbf {b.}} Averaged transition probability for $\phi =0$ (detail).\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {6}{\ignorespaces First three rotational levels in the TlF ground state $X^1\Sigma ^+$ zero-field energy levels. Rotational energies $BJ(J+1)$ are subtracted from the energies indicated on the axis. Note the $(2F+1)$-fold degeneracy, corresponding to the quantum numbers $m_F=-F,\dots ,0,\dots ,F$. The numbers left of the braces are the $F_1$ labels.\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual flow chart of the critical steps in \textsc {centrex}, indicating the applied fields (below) and the quantum states (above).\relax }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proposed rotational cooling scheme. \textit {\textbf {a.}} The thick solid arrow marks the \textsc {uv}\ laser driving the $P2$ $F1$ transition, while the bent arrows represent microwaves with the stated frequencies (the dashed 13.4~GHz microwaves might be omitted in the final version). The wavy arrows indicate spontaneous emission, with rotational branching ratios taken from ref.~\cite [Table~IV]{norrgard2017hyperfine}. The odd-parity $\Omega $-doublet excited state can only decay to the states with $J=0,2$ (solid wavy lines), and not the $J=1,3$ ones (dashed wavy lines), and the branching ratios are normalized to unity for each parity. The percentages under the ground-state kets are the expected thermal population at 8~K before beginning rotational cooling. \textit {\textbf {b.}} Hyperfine details of the rotational cooling scheme. Decays back to $J=2$ not shown here. The $P2$ $F1$ transition, shown here, does not couple to $F=3$. However, the $P2$ $F2$ line (not shown) that does couple to all $F$ has a vanishing branching ratio into $F=0$. \leavevmode {\color {red}In your thesis you have a figure for rotational cooling with the percentages in each state below them; however I've checked the numbers and they don't match the description. In your thesis it says the percentages are the population in each rotational state assuming 8K, but if that's true J=0 should have around 5\%, not 31\%}\relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {\textbf {a.}} Slope of the \textsc {nmr}\ resonance frequency $f_0$ in the applied electric field as a measure of the experimental sensitivity to imperfections in the field reversal. The dashed lines are calculated with the $c_3$ term from ref.~\cite {wilkening1984search}, whereas the solid one uses the $c_3$ from eqn~\ref {newc3}. See Table \ref {statepairs} for the meaning of transition labels. \textit {\textbf {b.}} Difference in transition frequency between the $T$-reversed pairs of transitions, labelled by the spins that get flipped.\relax }}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity to a 60~$\mu $G motional field as a function of residual magnetic field along $B_\text {mot}$, for all transitions listed in Table~\ref {statepairs}. The noise stems from numerical errors due to the small size of the fields involved.\relax }}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {11}{\ignorespaces AC level stabilization against non-adiabatic transitions when subjected to time-varying electric fields. $\epsilon ^\text {\textsc {dc}}_\text {i}=-\epsilon ^\text {\textsc {dc}}_\text {f}=20$, $\alpha =0.01$, $\beta =0.1$, $\delta =1$. \textit {\textbf {a.}} The transition-probability interference fringes as a function of field reversal time, with the time dependence of the field and the eigenenergies illustrated in the left plots. $T_0=8$, $\Delta T=2$. \textit {\textbf {b.}} Adding an \textsc {ac}\ field results (magnitude shown in left plot, dashed line) in separated regions of high $P_\text {trans}$ against a transition-free background (right plot). $T_0=1$, $T_\text {fall}^\text {\,\textsc {dc}}=196.6$, $\Delta T=200$, $T_\text {rise}^\text {\,\textsc {ac}}=T_\text {fall}^\text {\,\textsc {ac}}=1$.\relax }}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {12}{\ignorespaces Eigenstates of the $6\times 6$ Hamiltonian $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0365{H}_{nm}^{jk}$, where $n,m$ are the indices of the original $2\times 2$ atomic Hamiltonian, and $j,k$ here limited to the $\{-1,0,1\}$ part of the infinite Hilbert space. Without the \textsc {ac}\ field, note that the spectrum resembles that of the atomic Hamiltonian (as in Fig.~\ref {floquet}), thrice replicated. As the \textsc {ac}\ is turned stronger, the location of the avoided crossings moves around or disappears.\relax }}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the \textsc {centrex}\ beamline without the magnetic shield around the interaction region. Note that the second state-preparation region, and the detection chamber, have not yet been designed. The horizontal ordinate is given in meters.\relax }}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {14}{\ignorespaces The ablation laser for the beam source is a pulsed Nd:YAG, provinding 4~ns pulses of maximum energy 130~mJ at max.\ 50~Hz (Nano LG 130-50 by Litron Lasers Ltd, UK). In beam source tests, we have commonly run it such that the pulse energy is approx.\ 35~mJ, at a repetition rate of 5--10~Hz. The photodiode receives a small amount of light split off the main beam, and is used for monitoring the laser power. [Drawing by O. Grasdijk]\relax }}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {15}{\ignorespaces UV laser system (see text). \textit {\textbf {a.}} Cs reference laser. \textit {\textbf {b.}} Transfer scanning cavity frequency lock. \textit {\textbf {c.}} Two-state second harmonic generation (\textsc {shg}). [Drawings by O. Grasdijk]\relax }}{63}{figure.caption.53}%
\contentsline {figure}{\numberline {16}{\ignorespaces The principle behing frequency-agile rotational cooling microwave generation. The frequencies are shown assuming the $\times 1,2$ multipliers for a horn output of 13.4 and 26.8~GHz. For 40.1~GHz, the system is adjusted to generate approx.\ 10~GHz (pre-multiplier).\relax }}{66}{figure.caption.57}%
