\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {\textbf {a.}} Level diagram for the two-state atom polarization model. \textit {\textbf {b.}} Distortion of atomic shape due to polarization. The black dot indicates the nucleus / origin of coordinates. The wavefunctions shown are, to within normalization, the hydrogenic $\psi _{\text {s}}\propto e^{-r}$ and $\psi _{\text {p}}\propto re^{-r/2}\cos \theta $, shown in arbitrary radial units and phase but otherwise to scale. Contours placed at $\psi =0.015$; negative wavefunction indicated by dashed contour. The states on the right are mixed by $\eta =0.5$ for emphasis; see text for physical estimates of $\eta $.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {\textbf {a.}} Delta function as the limit of a Gaussian. \textit {\textbf {b.}} Gradient of a Gaussian as a representation of $\nabla \delta (r)$. \textit {\textbf {c.}} Constant field inside the nucleus gives rise to a truncated linear potential, which has a similar shape to the derivative of the Gaussian and in the appropriate limit becomes $\nabla \delta (r)$.\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Degree of polarization of TlF molecules in an external field. The legends give the labels $(J,m_J)$. Note that $J$ is not a good quantum number at high fields and is to be understood in an asymptotic sense.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transition probability as a function of detuning $\delta $, averaged over the effusive-source speed distribution $v^3e^{-v^2/\alpha ^2}$, for a precession length $L=10l$. \textit {\textbf {a.}} Comparing \textsc {sof}\ ($\tilde b_\text {\textsc {sof}}=0.600$, $\phi =0$) and Rabi oscillations ($\tilde b_\text {Rabi}=1.200$), both with the same $L$. Notice the $\approx 40$\%\ narrower \textsc {fwhm}\ for \textsc {sof}. \textit {\textbf {b.}} Detection scheme sensitive to small $\delta $: \textsc {sof}\ with $\phi =\pi /2$ with the same $L=10l$.\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Buffer-gas \textsc {sof}\ signal as a function of detuning $\Delta f$ in linear units, averaged over a Gaussian speed distribution $\exp [{-(v-\overline v)^2/2\alpha ^2}]$ with $\overline v=200$~m/s and $\alpha =10$~m/s, for a 3~m separation between the oscillatory coils, and field strength $b=9.975\,\pi \alpha /2l$. Observe the effect of the finite coil length: $l=1$~cm (thick gray) and $l=10$~cm (thin black). \textit {\textbf {a.}} Difference in the averaged probabilities between $\phi =\pi /2$ and $\phi =-\pi /2$. \textit {\textbf {b.}} Averaged transition probability for $\phi =0$ (detail).\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces First three rotational levels in the TlF ground state $X^1\Sigma ^+$ zero-field energy levels. Rotational energies $BJ(J+1)$ are subtracted from the energies indicated on the axis. Note the $(2F+1)$-fold degeneracy, corresponding to the quantum numbers $m_F=-F,\dots ,0,\dots ,F$. The numbers left of the braces are the $F_1$ labels.\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual flow chart of the critical steps in \textsc {centrex}, indicating the applied fields (below) and the quantum states (above).\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proposed rotational cooling scheme. \textit {\textbf {a.}} The thick solid arrow marks the \textsc {uv}\ laser driving the $P2$ $F1$ transition, while the bent arrows represent microwaves with the stated frequencies (the dashed 13.4~GHz microwaves might be omitted in the final version). The wavy arrows indicate spontaneous emission, with rotational branching ratios taken from ref.~\cite [Table~IV]{norrgard2017hyperfine}. The odd-parity $\Omega $-doublet excited state can only decay to the states with $J=0,2$ (solid wavy lines), and not the $J=1,3$ ones (dashed wavy lines), and the branching ratios are normalized to unity for each parity. The percentages under the ground-state kets are the expected thermal population at 8~K before beginning rotational cooling. \textit {\textbf {b.}} Hyperfine details of the rotational cooling scheme. Decays back to $J=2$ not shown here. The $P2$ $F1$ transition, shown here, does not couple to $F=3$. However, the $P2$ $F2$ line (not shown) that does couple to all $F$ has a vanishing branching ratio into $F=0$. \textcolor {red}{In your thesis you have a figure for rotational cooling with the percentages in each state below them; however I've checked the numbers and they don't match the description. In your thesis it says the percentages are the population in each rotational state assuming 8K, but if that's true J=0 should have around 5\%, not 31\%}\relax }}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces The frequency comb arises when averaging different segments of a measured signal. Before the segments can be averaged together, they have to be time shifted so they overlap; the Fourier transform of time shifting gives the exponentials that sum to form the frequency comb depicted here.\relax }}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {\textbf {a.}} Slope of the \textsc {nmr}\ resonance frequency $f_0$ in the applied electric field as a measure of the experimental sensitivity to imperfections in the field reversal. The dashed lines are calculated with the $c_3$ term from ref.~\cite {wilkening1984search}, whereas the solid one uses the $c_3$ from eqn~\ref {newc3}. See Table \ref {statepairs} for the meaning of transition labels. \textit {\textbf {b.}} Difference in transition frequency between the $T$-reversed pairs of transitions, labelled by the spins that get flipped.\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces AC level stabilization against non-adiabatic transitions when subjected to time-varying electric fields. $\epsilon ^\text {\textsc {dc}}_\text {i}=-\epsilon ^\text {\textsc {dc}}_\text {f}=20$, $\alpha =0.01$, $\beta =0.1$, $\delta =1$. \textit {\textbf {a.}} The transition-probability interference fringes as a function of field reversal time, with the time dependence of the field and the eigenenergies illustrated in the left plots. $T_0=8$, $\Delta T=2$. \textit {\textbf {b.}} Adding an \textsc {ac}\ field results (magnitude shown in left plot, dashed line) in separated regions of high $P_\text {trans}$ against a transition-free background (right plot). $T_0=1$, $T_\text {fall}^\text {\,\textsc {dc}}=196.6$, $\Delta T=200$, $T_\text {rise}^\text {\,\textsc {ac}}=T_\text {fall}^\text {\,\textsc {ac}}=1$.\relax }}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {12}{\ignorespaces Eigenstates of the $6\times 6$ Hamiltonian $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0365{H}_{nm}^{jk}$, where $n,m$ are the indices of the original $2\times 2$ atomic Hamiltonian, and $j,k$ here limited to the $\{-1,0,1\}$ part of the infinite Hilbert space. Without the \textsc {ac}\ field, note that the spectrum resembles that of the atomic Hamiltonian (as in Fig.~\ref {floquet}), thrice replicated. As the \textsc {ac}\ is turned stronger, the location of the avoided crossings moves around or disappears.\relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the \textsc {centrex}\ beamline without the magnetic shield around the interaction region. Note that the second state-preparation region, and the detection chamber, have not yet been designed. The horizontal ordinate is given in meters.\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {14}{\ignorespaces The ablation laser for the beam source is a pulsed Nd:YAG, provinding 4~ns pulses of maximum energy 130~mJ at max.\ 50~Hz (Nano LG 130-50 by Litron Lasers Ltd, UK). In beam source tests, we have commonly run it such that the pulse energy is approx.\ 35~mJ, at a repetition rate of 5--10~Hz. The photodiode receives a small amount of light split off the main beam, and is used for monitoring the laser power. [Drawing by O. Grasdijk]\relax }}{65}{figure.caption.45}%
\contentsline {figure}{\numberline {15}{\ignorespaces UV laser system (see text). \textit {\textbf {a.}} Cs reference laser. \textit {\textbf {b.}} Transfer scanning cavity frequency lock. \textit {\textbf {c.}} Two-state second harmonic generation (\textsc {shg}). [Drawings by O. Grasdijk]\relax }}{67}{figure.caption.46}%
\contentsline {figure}{\numberline {16}{\ignorespaces The principle behing frequency-agile rotational cooling microwave generation. The frequencies are shown assuming the $\times 1,2$ multipliers for a horn output of 13.4 and 26.8~GHz. For 40.1~GHz, the system is adjusted to generate approx.\ 10~GHz (pre-multiplier).\relax }}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {17}{\ignorespaces Some dimensions (in inches) of magnetic shield layers, together with axes used in this chapter.\relax }}{74}{figure.caption.51}%
\contentsline {figure}{\numberline {18}{\ignorespaces Transverse (vertical) dynamic shielding at a low frequency (around 10~Hz). \textit {\textbf {a.}} Along the central axis of the shield, as a function of position. \textit {\textbf {b.}} The average shielding factor in the central 1~m of the shield fits the simple linear relationship assuming $\mu =67,300$, $2R=16$", and each layer is 18~$\mu $m thick.\relax }}{76}{figure.caption.53}%
\contentsline {figure}{\numberline {19}{\ignorespaces Magnetic fields along the central axis of a single layer cylindrical magnetic shield, constructed as a 14"-diameter PVC tube wrapped with 12 turns of 22~$\mu $m-thick metglas ($\mu \approx 70,000$). Length of shielded region is approx.\ 2.5~m. The dotted lines indicate the position of the overlaps between the eight circumferential wraps of metglas; dashed lines represent the end of the metglas segments; solid lines show end of plastic tube. The center of the shielded region is the dotted line just right of 200~cm.\textit {\textbf {a.}} Before degaussing (difficult to predict theoretically). \textit {\textbf {b.}} After degaussing. Simple model (eqn.~\ref {singlelayer}) would predict 0.2~mG and 4~mG for the transverse and longitudinal components.\relax }}{80}{figure.caption.55}%
\contentsline {figure}{\numberline {20}{\ignorespaces Magnetization curves. \textit {\textbf {Left.}} Degaussing: naive picture, an oscillating applied field $H_0$ with no offset decreases till the material spirals into the origin of the $M$--$H$ or $B$--$H$ space (demagnetization). All the \emph {minor loops} are centered around the origin. \textit {\textbf {Right.}} Degaussing means applying the oscillating field with decaying amplitude in the presence of an offset (lab) field. As the amplitude of the oscillations goes to zero, the material settles on a point on the \emph {anhysteretic curve} (dashed line). Notice how the anhysteretic curve is much steeper than the minor loops, implying a greater effective permeability. See also Fig.~\ref {hysteresis} for curves measured on metglas.\relax }}{81}{figure.caption.56}%
\contentsline {figure}{\numberline {21}{\ignorespaces Magnetization of an annealed ferromagnet as a function of the applied field $H$, as found by solving eqn~\ref {weiss} for interdomain coupling parameter $\alpha =0,1,3$.\relax }}{89}{figure.caption.60}%
\contentsline {figure}{\numberline {22}{\ignorespaces Cross-sectional view of the magnetic shield. Dimensions are in inches [mm].\relax }}{96}{figure.caption.63}%
\contentsline {figure}{\numberline {23}{\ignorespaces Longitudinal cross-section of the magnetic shield}}{97}{figure.caption.64}%
\contentsline {figure}{\numberline {24}{\ignorespaces Shim coil geometry.\relax }}{99}{figure.caption.66}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {\textbf {a.}} Milling machine for cutting longitudinal grooves. \textit {\textbf {b.}} Wires taped inside grooves while silicone hardens.\relax }}{101}{figure.caption.67}%
\contentsline {figure}{\numberline {26}{\ignorespaces Current source for shim coils.\relax }}{102}{figure.caption.68}%
\contentsline {figure}{\numberline {27}{\ignorespaces \textit {\textbf {a.}} Support structure during assembly of the shield layers. \textit {\textbf {b.}} Detail of aluminum support plates, with nylon strips to distribute pressure against the outer (metglas) layer.\relax }}{102}{figure.caption.69}%
\contentsline {figure}{\numberline {28}{\ignorespaces Stepper motor and encoder, connected across pulleys using rope, to drive the magnetometer carriage inside a $4"\times 4"$ aluminium rectangular tube.\relax }}{104}{figure.caption.70}%
\contentsline {figure}{\numberline {29}{\ignorespaces Electronic offset of the magnetometer as a function of position along the length of the center of the magnetic shield. Only the two transverse dimensions are shown. \textit {\textbf {Top.}} The $B_x$ component of the magnetic field measured with the sensor in its usual orientation ($B_{x,\uparrow }$) compared to the sensor rotated upside down ($B_{x,\downarrow }$). \textit {\textbf {Middle.}} Subtracting the two curves in the upper plot cancels the electronic offset that is presumed constant during the time it takes to measure the two traces. \textit {\textbf {Bottom.}} The sum of the two traces extracts the electronic offset only, since the actual field seen by the sensor cancels out to the extent that the sensor was rotated upside down precisely, assuming the field has not changed significantly during the sensor reversal and re-measurement.\relax }}{105}{figure.caption.71}%
\contentsline {figure}{\numberline {30}{\ignorespaces Real and imaginary parts of the impedance of the degaussing coils wrapped around the innermost two layers of the shield.\relax }}{107}{figure.caption.72}%
\contentsline {figure}{\numberline {31}{\ignorespaces Simplified diagram of the degaussing circuit. The four degaussing coils are switched on sequentially during the degaussing procedure, but never at the same time.\relax }}{108}{figure.caption.73}%
\contentsline {figure}{\numberline {32}{\ignorespaces The axial component of the residual field after degaussing, with shim coils on (solid line) and off (dashed line). \textit {\textbf {a.}} $B_z$-cancelling solenoid turned off; \textit {\textbf {b.}} solenoid supplied with a constant current.\relax }}{108}{figure.caption.74}%
\contentsline {figure}{\numberline {33}{\ignorespaces The repeatability of the measurement, shown as the difference between two measurements, one taken immediately after the other.\relax }}{109}{figure.caption.75}%
\contentsline {figure}{\numberline {34}{\ignorespaces The magnetic field \textit {\textbf {a.}} before shimming, \textit {\textbf {b.}} immediately after shimming, and \textit {\textbf {c.}} three weeks later.\relax }}{111}{figure.caption.76}%
\contentsline {figure}{\numberline {35}{\ignorespaces Hysteresis loops observed while degaussing a metglas layer. The plots are all on the same scale in the $B$--$H$ plane. The $\mu $ values stated on the plots are the slopes of the red dashed lines passing through the loops and approximate the permeability relevant for static shielding of a degaussed shield (top two plots) and that for dynamic shielding for perturbations of a certain amplitude (bottom two plots). Note that the scale of $B,H,\mu $ and offset is arbitrary but the same for all four plots. Compare with Fig.~\ref {degaussing_theory}.\relax }}{112}{figure.caption.77}%
\contentsline {figure}{\numberline {36}{\ignorespaces Average and \textsc {rms}\ magnetic field components in the central 2.5~m of the shield over the course of three weeks.\relax }}{113}{figure.caption.78}%
\contentsline {figure}{\numberline {37}{\ignorespaces Average internal magnetic field while degaussing every 200 seconds.\relax }}{114}{figure.caption.79}%
\contentsline {figure}{\numberline {38}{\ignorespaces Average internal magnetic field while degaussing every 24 hours.\relax }}{115}{figure.caption.80}%
\contentsline {figure}{\numberline {39}{\ignorespaces Calibration curve for the 8th vertical saddle coil pair (coil dimensions, and other details, are given in section \ref {shim_coil_section}).\relax }}{116}{figure.caption.81}%
\contentsline {figure}{\numberline {40}{\ignorespaces Effect of charging current on shield magnetization. \textit {\textbf {a.}} Electric current during for each direction. It is not clear why the noise for positive direction is much larger, but it is insignificant compared to the current magnitude. \textit {\textbf {b.}} The `charging magnetization' is non-zero for the vertical $B_y$ component of the field. \textit {\textbf {c.}} $B_y$ is higher than before flowing the current in the positive direction. \textit {\textbf {d.}} $B_y$ is lower than before flowign the current in the negative direction.\relax }}{117}{figure.caption.82}%
\contentsline {figure}{\numberline {41}{\ignorespaces Temperature dependence of average field inside the magnetic shield.\relax }}{120}{figure.caption.83}%
\contentsline {figure}{\numberline {42}{\ignorespaces Dynamic shielding factor vs frequency and amplitude of the external field perturbation.\relax }}{122}{figure.caption.84}%
\contentsline {figure}{\numberline {43}{\ignorespaces Spatial dependence of dynamic field.\relax }}{122}{figure.caption.85}%
\contentsline {figure}{\numberline {44}{\ignorespaces Magnetometer sensor noise measured inside and outside the magnetic shield. The noise inside is smaller than the noise of the sensor; it should be approx.\ four orders of magnitude smaller than the noise outside.\relax }}{124}{figure.caption.86}%
