This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: apparatus.aux
A level-1 auxiliary file: magneticshield.aux
A level-1 auxiliary file: HVcontrol.aux
A level-1 auxiliary file: test_interaction.aux
A level-1 auxiliary file: serrodyne.aux
A level-1 auxiliary file: PMT.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 121 entries,
            2481 wiz_defined-function locations,
            1333 strings with 26789 characters,
and the built_in function-call counts, 47515 in all, are:
= -- 3900
> -- 2674
< -- 65
+ -- 1037
- -- 794
* -- 4026
:= -- 7862
add.period$ -- 444
call.type$ -- 121
change.case$ -- 222
chr.to.int$ -- 120
cite$ -- 121
duplicate$ -- 2255
empty$ -- 4222
format.name$ -- 966
if$ -- 9871
int.to.chr$ -- 2
int.to.str$ -- 122
missing$ -- 131
newline$ -- 694
num.names$ -- 364
pop$ -- 886
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1269
stack$ -- 0
substring$ -- 2084
swap$ -- 254
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 1724
