\begin{thebibliography}{121}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Norrgard et~al.(2017)Norrgard, Edwards, McCarron, Steinecker, DeMille,
  Alam, Peck, Wadia, and Hunter]{norrgard2017hyperfine}
EB~Norrgard, ER~Edwards, DJ~McCarron, MH~Steinecker, D~DeMille, Shah~Saad Alam,
  SK~Peck, NS~Wadia, and LR~Hunter.
\newblock Hyperfine structure of the {$B^3\Pi_1$} state and predictions of
  optical cycling behavior in the {$X\to B$} transition of {TlF}.
\newblock \emph{Physical Review A}, 95\penalty0 (6):\penalty0 062506, 2017.
\newblock \doi{10.1103/PhysRevA.95.062506}.

\bibitem[Wilkening et~al.(1984)Wilkening, Ramsey, and
  Larson]{wilkening1984search}
Dean~A Wilkening, Norman~F Ramsey, and Daniel~J Larson.
\newblock Search for {$P$} and {$T$} violations in the hyperfine structure of
  thallium fluoride.
\newblock \emph{Physical Review A}, 29\penalty0 (2):\penalty0 425, 1984.
\newblock \doi{10.1103/PhysRevA.29.425}.

\bibitem[Landau(1957)]{landau1957conservation}
Lev Landau.
\newblock On the conservation laws for weak interactions.
\newblock \emph{Nuclear Physics}, 3\penalty0 (1):\penalty0 127--131, 1957.
\newblock \doi{10.1016/0029-5582(57)90061-5}.

\bibitem[Purcell and Ramsey(1950)]{purcell1950possibility}
EM~Purcell and NF~Ramsey.
\newblock On the possibility of electric dipole moments for elementary
  particles and nuclei.
\newblock \emph{Physical Review}, 78\penalty0 (6):\penalty0 807, 1950.
\newblock \doi{10.1103/PhysRev.78.807}.

\bibitem[Christenson et~al.(1964)Christenson, Cronin, Fitch, and
  Turlay]{christenson1964evidence}
James~H Christenson, Jeremiah~W Cronin, Val~L Fitch, and Ren{\'e} Turlay.
\newblock Evidence for the {$2\pi$} decay of the {$K_2^0$} meson.
\newblock \emph{Physical Review Letters}, 13\penalty0 (4):\penalty0 138, 1964.
\newblock \doi{10.1103/PhysRevLett.13.138}.

\bibitem[Patrignani et~al.(2016)]{PDG16}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Chin. Phys.}, C40\penalty0 (10):\penalty0 100001, 2016.
\newblock \doi{10.1088/1674-1137/40/10/100001}.

\bibitem[Peccei(1995)]{peccei1995}
R.~D. Peccei.
\newblock {$CP$} violation: A theoretical review, 1995.
\newblock \url{https://arxiv.org/abs/hep-ph/9508389}.

\bibitem[Kobayashi and Maskawa(1973)]{kobayashi1973cp}
Makoto Kobayashi and Toshihide Maskawa.
\newblock {$CP$}-violation in the renormalizable theory of weak interaction.
\newblock \emph{Progress of Theoretical Physics}, 49\penalty0 (2):\penalty0
  652--657, 1973.
\newblock \doi{10.1143/PTP.49.652}.

\bibitem[Hou(2011)]{hou2011source}
George~WS Hou.
\newblock Source of {$CP$} violation for the baryon asymmetry of the universe.
\newblock \emph{International Journal of Modern Physics D}, 20\penalty0
  (08):\penalty0 1521--1532, 2011.
\newblock \doi{10.1142/S0218271811019694}.

\bibitem[Pospelov and Ritz(1999)]{pospelov1999theta}
Maxim Pospelov and Adam Ritz.
\newblock The theta term in {QCD} sum rules and the electric dipole moment of
  the vector meson.
\newblock \emph{Nuclear physics B}, 558\penalty0 (1-2):\penalty0 243--258,
  1999.
\newblock \doi{10.1016/S0550-3213(99)00399-5}.

\bibitem[Graner et~al.(2016)Graner, Chen, Lindahl, Heckel,
  et~al.]{graner2016reduced}
Brent Graner, Y~Chen, EG~Lindahl, BR~Heckel, et~al.
\newblock Reduced limit on the permanent electric dipole moment of
  {$^{199}$Hg}.
\newblock \emph{Physical review letters}, 116\penalty0 (16):\penalty0 161601,
  2016.
\newblock \doi{10.1103/PhysRevLett.116.161601}.

\bibitem[Baker et~al.(2006)Baker, Doyle, Geltenbort, Green, Van~der Grinten,
  Harris, Iaydjiev, Ivanov, May, Pendlebury, et~al.]{baker2006improved}
CA~Baker, DD~Doyle, P~Geltenbort, K~Green, MGD Van~der Grinten, PG~Harris,
  P~Iaydjiev, SN~Ivanov, DJR May, JM~Pendlebury, et~al.
\newblock Improved experimental limit on the electric dipole moment of the
  neutron.
\newblock \emph{Physical Review Letters}, 97\penalty0 (13):\penalty0 131801,
  2006.
\newblock \doi{10.1103/PhysRevLett.97.131801}.

\bibitem[Graham et~al.(2015)Graham, Irastorza, Lamoreaux, Lindner, and van
  Bibber]{graham2015experimental}
Peter~W Graham, Igor~G Irastorza, Steven~K Lamoreaux, Axel Lindner, and Karl~A
  van Bibber.
\newblock Experimental searches for the axion and axion-like particles.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 65:\penalty0
  485--514, 2015.
\newblock \doi{10.1146/annurev-nucl-102014-022120}.

\bibitem[Pospelov and Khriplovich(1991)]{pospelov1991electric}
M~Eh Pospelov and IB~Khriplovich.
\newblock Electric dipole moment of the {W} boson and the electron in the
  {Kobayashi-Maskawa} model.
\newblock \emph{Yadernaya Fizika}, 53\penalty0 (4):\penalty0 1030--1033, 1991.

\bibitem[Pospelov and Ritz(2005)]{pospelov2005electric}
Maxim Pospelov and Adam Ritz.
\newblock Electric dipole moments as probes of new physics.
\newblock \emph{Annals of physics}, 318\penalty0 (1):\penalty0 119--169, 2005.
\newblock \doi{10.1016/j.aop.2005.04.002}.

\bibitem[Bennett et~al.(2013)Bennett, Larson, Weiland, Jarosik, Hinshaw,
  Odegard, Smith, Hill, Gold, Halpern, et~al.]{bennett2013nine}
CL~Bennett, D~Larson, JL~Weiland, N~Jarosik, G~Hinshaw, N~Odegard, KM~Smith,
  RS~Hill, B~Gold, M~Halpern, et~al.
\newblock Nine-year {Wilkinson} {Microwave} {Anisotropy} {Probe} ({WMAP})
  observations: final maps and results.
\newblock \emph{The Astrophysical Journal Supplement Series}, 208\penalty0
  (2):\penalty0 20, 2013.
\newblock \doi{10.1088/0067-0049/208/2/19}.

\bibitem[Canetti et~al.(2012)Canetti, Drewes, and
  Shaposhnikov]{canetti2012matter}
Laurent Canetti, Marco Drewes, and Mikhail Shaposhnikov.
\newblock Matter and antimatter in the universe.
\newblock \emph{New J. Phys. 14 (2012) 095012}, 2012.
\newblock \doi{10.1088/1367-2630/14/9/095012}.

\bibitem[Sakharov(1991)]{sakharov1991violation}
Andrei~D Sakharov.
\newblock Violation of {$CP$} invariance, {$C$} asymmetry, and baryon asymmetry
  of the universe.
\newblock \emph{Soviet Physics Uspekhi}, 34\penalty0 (5):\penalty0 392, 1991.

\bibitem[Riotto and Trodden(1999)]{riotto1999recent}
Antonio Riotto and Mark Trodden.
\newblock Recent progress in baryogenesis.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 49\penalty0
  (1):\penalty0 35--75, 1999.
\newblock \doi{10.1146/annurev.nucl.49.1.35}.

\bibitem[Kleinknecht and Renk(2006)]{kleinknecht2006unitarity}
Konrad Kleinknecht and Burkhard Renk.
\newblock Unitarity triangle from {$CP$} invariant quantities.
\newblock \emph{Physics Letters B}, 639\penalty0 (6):\penalty0 612--615, 2006.
\newblock \doi{10.1016/j.physletb.2006.07.015}.

\bibitem[Fodor(2000)]{fodor2000EW}
Z.~Fodor.
\newblock Electroweak phase transitions.
\newblock \emph{Nuclear Physics B Proceedings Supplements}, 83--84:\penalty0
  121--125, 2000.
\newblock \doi{10.1016/S0920-5632(00)91603-7Get}.

\bibitem[Safronova et~al.(2018)Safronova, Budker, DeMille, Kimball, Derevianko,
  and Clark]{safronova2018search}
MS~Safronova, D~Budker, D~DeMille, Derek F~Jackson Kimball, A~Derevianko, and
  Charles~W Clark.
\newblock Search for new physics with atoms and molecules.
\newblock \emph{Reviews of Modern Physics}, 90\penalty0 (2):\penalty0 025008,
  2018.
\newblock \doi{10.1103/RevModPhys.90.025008}.

\bibitem[Schiff(1963)]{schiff1963measurability}
LI~Schiff.
\newblock Measurability of nuclear electric dipole moments.
\newblock \emph{Physical Review}, 132\penalty0 (5):\penalty0 2194, 1963.
\newblock \doi{10.1103/PhysRev.132.2194}.

\bibitem[Flambaum and Ginges(2002)]{flambaum2002nuclear}
VV~Flambaum and JSM Ginges.
\newblock Nuclear {Schiff} moment and time-invariance violation in atoms.
\newblock \emph{Physical Review A}, 65\penalty0 (3):\penalty0 032113, 2002.
\newblock \doi{10.1103/PhysRevA.65.032113}.

\bibitem[Jackson(1998)]{jackson1998classical}
John~D Jackson.
\newblock \emph{Classical Electrodynamics}.
\newblock John Wiley \&\ Sons, 3 edition, 1998.

\bibitem[Flanders(1973)]{flanders1973differentiation}
Harley Flanders.
\newblock Differentiation under the integral sign.
\newblock \emph{The American Mathematical Monthly}, 80\penalty0 (6):\penalty0
  615--627, 1973.
\newblock \doi{10.1080/00029890.1973.11993339}.

\bibitem[Sushkov et~al.(1984)Sushkov, Flambaum, and
  Khriplovich]{sushkov1984possibility}
OP~Sushkov, VV~Flambaum, and IB~Khriplovich.
\newblock Possibility of investigating {$P$}- and {$T$}-odd nuclear forces in
  atomic and molecular experiments.
\newblock \emph{Zh. Eksp. Teor. Fiz}, 87\penalty0 (11):\penalty0 1521--1540,
  1984.

\bibitem[Coveney and Sandars(1983)]{coveney1983parity}
PV~Coveney and PGH Sandars.
\newblock Parity-and time-violating interactions in thallium fluoride.
\newblock \emph{Journal of Physics B: Atomic and Molecular Physics},
  16\penalty0 (20):\penalty0 3727, 1983.
\newblock \doi{10.1088/0022-3700/16/20/009}.

\bibitem[Cho et~al.(1991)Cho, Sangster, and Hinds]{cho1991search}
Donghyun Cho, K~Sangster, and EA~Hinds.
\newblock Search for time-reversal-symmetry violation in thallium fluoride
  using a jet source.
\newblock \emph{Physical Review A}, 44\penalty0 (5):\penalty0 2783, 1991.
\newblock \doi{10.1103/PhysRevA.44.2783}.

\bibitem[Dzuba et~al.(2002)Dzuba, Flambaum, Ginges, and
  Kozlov]{dzuba2002electric}
VA~Dzuba, VV~Flambaum, JSM Ginges, and MG~Kozlov.
\newblock Electric dipole moments of {Hg}, {Xe}, {Rn}, {Ra}, {Pu}, and {TlF}
  induced by the nuclear schiff moment and limits on time-reversal violating
  interactions.
\newblock \emph{Physical Review A}, 66\penalty0 (1):\penalty0 012111, 2002.
\newblock \doi{10.1103/PhysRevA.66.012111}.

\bibitem[Krane et~al.(1987)Krane, Halliday, et~al.]{krane1987introductory}
Kenneth~S Krane, David Halliday, et~al.
\newblock \emph{Introductory nuclear physics}.
\newblock John Wiley \&\ Sons, 1987.

\bibitem[Hinds and Sandars(1980)]{hinds1980experiment}
Edward~A Hinds and PGH Sandars.
\newblock Experiment to search for {$P$}-and {$T$}-violating interactions in
  the hyperfine structure of thallium fluoride.
\newblock \emph{Physical Review A}, 21\penalty0 (2):\penalty0 480, 1980.
\newblock \doi{10.1103/PhysRevA.21.480}.

\bibitem[Cho et~al.(1989)Cho, Sangster, and Hinds]{cho1989tenfold}
D~Cho, K~Sangster, and EA~Hinds.
\newblock Tenfold improvement of limits on {$T$} violation in thallium
  fluoride.
\newblock \emph{Physical Review Letters}, 63\penalty0 (23):\penalty0 2559,
  1989.
\newblock \doi{10.1103/PhysRevLett.63.2559}.

\bibitem[Sandars(1967)]{sandars1967measurability}
PGH Sandars.
\newblock Measurability of the proton electric dipole moment.
\newblock \emph{Physical Review Letters}, 19\penalty0 (24):\penalty0 1396,
  1967.
\newblock \doi{10.1103/PhysRevLett.19.1396}.

\bibitem[Ramsey(1956)]{ramsey1956molecular}
Norman Ramsey.
\newblock \emph{Molecular beams}, volume~20.
\newblock Oxford University Press, 1956.

\bibitem[Ramsey(1950)]{PhysRev.78.695}
Norman~F. Ramsey.
\newblock A molecular beam resonance method with separated oscillating fields.
\newblock \emph{Phys. Rev.}, 78:\penalty0 695--699, Jun 1950.
\newblock \doi{10.1103/PhysRev.78.695}.

\bibitem[Schropp(1988)]{schropp1988thesis}
Donald Rodney~Jr Schropp.
\newblock \emph{Search for time reversal symmetry violation in the hyperfine
  structure of thallium fluoride}.
\newblock PhD thesis, Yale University, December 1988.

\bibitem[Erdelyi(1953)]{erdelyi1953higher}
A.~Erdelyi, editor.
\newblock \emph{Higher transcendental functions. Volume {I}.}, volume~I.
\newblock McGraw-Hill, 1953.

\bibitem[Ramsey and Silsbee(1951)]{ramsey1951phase}
Norman~F Ramsey and Henry~B Silsbee.
\newblock Phase shifts in the molecular beam method of separated oscillating
  fields.
\newblock \emph{Physical Review}, 84\penalty0 (3):\penalty0 506, 1951.
\newblock \doi{10.1103/PhysRev.84.506}.

\bibitem[Schropp~Jr et~al.(1987)Schropp~Jr, Cho, Vold, and
  Hinds]{schropp1987new}
D~Schropp~Jr, Donghyun Cho, T~Vold, and EA~Hinds.
\newblock New limits on time-reversal invariance from the hyperfine structure
  of thallium fluoride.
\newblock \emph{Physical review letters}, 59\penalty0 (9):\penalty0 991, 1987.
\newblock \doi{10.1103/PhysRevLett.59.991}.

\bibitem[Cho(1990)]{cho1990thesis}
Donghyun Cho.
\newblock \emph{Search for time reversal symmetry violation in thallium
  fluoride using a jet source}.
\newblock PhD thesis, Yale University, December 1990.

\bibitem[Hutzler et~al.(2012)Hutzler, Lu, and Doyle]{hutzler2012buffer}
Nicholas~R Hutzler, Hsin-I Lu, and John~M Doyle.
\newblock The buffer gas beam: an intense, cold, and slow source for atoms and
  molecules.
\newblock \emph{Chemical reviews}, 112\penalty0 (9):\penalty0 4803--4827, 2012.
\newblock \doi{10.1021/cr200362u}.

\bibitem[Barry et~al.(2011)Barry, Shuman, and DeMille]{barry2011bright}
JF~Barry, ES~Shuman, and D~DeMille.
\newblock A bright, slow cryogenic molecular beam source for free radicals.
\newblock \emph{Physical Chemistry Chemical Physics}, 13\penalty0
  (42):\penalty0 18936--18947, 2011.
\newblock \doi{10.1039/C1CP20335E}.

\bibitem[Kozlov and Labzowsky(1995)]{kozlov1995parity}
Mikhail~G Kozlov and Leonti~N Labzowsky.
\newblock Parity violation effects in diatomics.
\newblock \emph{Journal of Physics B: Atomic, Molecular and Optical Physics},
  28\penalty0 (10):\penalty0 1933, 1995.
\newblock \doi{10.1088/0953-4075/28/10/008}.

\bibitem[Coursey et~al.(2015)Coursey, Schwab, Tsai, and Dragoset]{awic2015}
J.S. Coursey, D.J. Schwab, J.J. Tsai, and R.A. Dragoset.
\newblock Atomic {W}eights and {I}sotopic {C}ompositions (version 4.1), 2015.
\newblock URL \url{http://physics.nist.gov/Comp}.
\newblock Accessed on Apr 20, 2020.

\bibitem[Brown et~al.(2003)Brown, Brown, and Carrington]{brown2003rotational}
John~Michael Brown, John~M Brown, and Alan Carrington.
\newblock \emph{Rotational spectroscopy of diatomic molecules}.
\newblock Cambridge University Press, 2003.

\bibitem[Huber(2013)]{huber2013molecular}
Klaus-Peter Huber.
\newblock \emph{Molecular spectra and molecular structure: IV. Constants of
  diatomic molecules}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Afeefy et~al.(2018)Afeefy, Liebman, and Stein]{afeefy2011nist}
HY~Afeefy, JF~Liebman, and SE~Stein.
\newblock {NIST} {C}hemistry {W}eb{B}ook, {NIST} {S}tandard {R}eference
  {D}atabase number 69, 2018.

\bibitem[Budker et~al.(2004)Budker, Kimball, Kimball, and
  DeMille]{budker2004atomic}
Dmitry Budker, Derek Kimball, Derek~F Kimball, and David~P DeMille.
\newblock \emph{Atomic physics: an exploration through problems and solutions}.
\newblock Oxford University Press, USA, 2004.

\bibitem[J.J.~Sakurai(2011)]{sakurai2011modern}
Jim~Napolitano J.J.~Sakurai.
\newblock \emph{Modern quantum mechanics}.
\newblock Addison-Wesley, 2 edition, 2011.

\bibitem[Gottfried and Yan(2013)]{gottfried2013quantum}
Kurt Gottfried and Tung-Mow Yan.
\newblock \emph{Quantum mechanics: fundamentals}.
\newblock Springer, 2013.

\bibitem[Angel and Sandars(1968)]{angel1968hyperfine}
James Roger~Prior Angel and PGH Sandars.
\newblock The hyperfine structure stark effect: {I.} {T}heory.
\newblock \emph{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 305\penalty0 (1480):\penalty0 125--138,
  1968.
\newblock \doi{10.1098/rspa.1968.0109}.

\bibitem[Bransden and Joachain(1990)]{bransden1990physics}
B.~H. Bransden and C.~J. Joachain.
\newblock \emph{Physics of atoms and molecules}.
\newblock Longman Scientific \&\ Technical, 1990.

\bibitem[Hunter et~al.(2012)Hunter, Peck, Greenspon, Alam, and
  DeMille]{hunter2012prospects}
LR~Hunter, SK~Peck, AS~Greenspon, S~Saad Alam, and D~DeMille.
\newblock Prospects for laser cooling {TlF}.
\newblock \emph{Physical Review A}, 85\penalty0 (1):\penalty0 012511, 2012.
\newblock \doi{10.1103/PhysRevA.85.012511}.

\bibitem[Wenz(2021)]{wenz2021thesis}
Konrad Wenz.
\newblock \emph{Rotational Cooling and Coherent Effects in Molecular Beam
  Search for Nuclear Schiff Moment in Thallium Fluoride}.
\newblock PhD thesis, Columbia University, (expected) 2021.

\bibitem[Harrison et~al.(1969)Harrison, Sandars, and
  Wright]{harrison1969experimental}
GE~Harrison, PGH Sandars, and SJ~Wright.
\newblock Experimental limit on the proton electric dipole moment.
\newblock \emph{Physical Review Letters}, 22\penalty0 (23):\penalty0 1263,
  1969.
\newblock \doi{10.1103/PhysRevLett.22.1263}.

\bibitem[Gould(1970)]{gould1970search}
Harvey Gould.
\newblock Search for an electric dipole moment in thallium.
\newblock \emph{Physical Review Letters}, 24\penalty0 (20):\penalty0 1091,
  1970.
\newblock \doi{10.1103/PhysRevLett.88.071805}.

\bibitem[Commins et~al.(1994)Commins, Ross, DeMille, and
  Regan]{commins1994improved}
Eugene~D Commins, Stephen~B Ross, David DeMille, and BC~Regan.
\newblock Improved experimental limit on the electric dipole moment of the
  electron.
\newblock \emph{Physical Review A}, 50\penalty0 (4):\penalty0 2960, 1994.
\newblock \doi{10.1103/PhysRevA.50.2960}.

\bibitem[Regan et~al.(2002)Regan, Commins, Schmidt, and DeMille]{regan2002new}
BC~Regan, Eugene~D Commins, Christian~J Schmidt, and David DeMille.
\newblock New limit on the electron electric dipole moment.
\newblock \emph{Physical review letters}, 88\penalty0 (7):\penalty0 071805,
  2002.
\newblock \doi{10.1103/PhysRevLett.88.071805}.

\bibitem[Smith et~al.(1957)Smith, Purcell, and Ramsey]{smith1957experimental}
JH~Smith, EM~Purcell, and NF~Ramsey.
\newblock Experimental limit to the electric dipole moment of the neutron.
\newblock \emph{Physical Review}, 108\penalty0 (1):\penalty0 120, 1957.
\newblock \doi{10.1103/PhysRev.108.120}.

\bibitem[Dress et~al.(1968)Dress, Baird, Miller, and Ramsey]{dress1968upper}
WB~Dress, JK~Baird, PD~Miller, and Norman~F Ramsey.
\newblock Upper limit for the electric dipole moment of the neutron.
\newblock \emph{Physical Review}, 170\penalty0 (5):\penalty0 1200, 1968.
\newblock \doi{doi.org/10.1103/PhysRev.170.1200}.

\bibitem[Romalis et~al.(2001)Romalis, Griffith, Jacobs, and
  Fortson]{romalis2001new}
Michael~V Romalis, WC~Griffith, JP~Jacobs, and EN~Fortson.
\newblock New limit on the permanent electric dipole moment of 199 hg.
\newblock \emph{Physical Review Letters}, 86\penalty0 (12):\penalty0 2505,
  2001.
\newblock \doi{10.1103/PhysRevLett.86.2505}.

\bibitem[Pendlebury et~al.(2015)Pendlebury, Afach, Ayres, Baker, Ban, Bison,
  Bodek, Burghoff, Geltenbort, Green, et~al.]{pendlebury2015revised}
JM~Pendlebury, S~Afach, NJ~Ayres, CA~Baker, G~Ban, Georg Bison, Kazimierz
  Bodek, Martin Burghoff, Peter Geltenbort, Katie Green, et~al.
\newblock Revised experimental upper limit on the electric dipole moment of the
  neutron.
\newblock \emph{Physical Review D}, 92\penalty0 (9):\penalty0 092003, 2015.
\newblock \doi{10.1103/PhysRevD.92.092003}.

\bibitem[Griffith et~al.(2009)Griffith, Swallows, Loftus, Romalis, Heckel, and
  Fortson]{griffith2009improved}
WC~Griffith, MD~Swallows, TH~Loftus, Michael~V Romalis, BR~Heckel, and
  EN~Fortson.
\newblock Improved limit on the permanent electric dipole moment of
  {$^{199}$Hg}.
\newblock \emph{Physical review letters}, 102\penalty0 (10):\penalty0 101601,
  2009.
\newblock \doi{10.1103/PhysRevLett.102.101601}.

\bibitem[Malinovsky and Krause(2001)]{malinovsky2001general}
VS~Malinovsky and JL~Krause.
\newblock General theory of population transfer by adiabatic rapid passage with
  intense, chirped laser pulses.
\newblock \emph{The European Physical Journal D-Atomic, Molecular, Optical and
  Plasma Physics}, 14\penalty0 (2):\penalty0 147--155, 2001.
\newblock \doi{10.1007/s100530170212}.

\bibitem[Shore et~al.(2009)Shore, Gromovyy, Yatsenko, and
  Romanenko]{shore2009simple}
BW~Shore, MV~Gromovyy, LP~Yatsenko, and VI~Romanenko.
\newblock Simple mechanical analogs of rapid adiabatic passage in atomic
  physics.
\newblock \emph{American Journal of Physics}, 77\penalty0 (12):\penalty0
  1183--1194, 2009.
\newblock \doi{10.1119/1.3231688}.

\bibitem[Cho and Bernstein(1991)]{cho1991tight}
Victoria~A Cho and Richard~B Bernstein.
\newblock Tight focusing of beams of polar polyatomic molecules via the
  electrostatic hexapole lens.
\newblock \emph{The Journal of Physical Chemistry}, 95\penalty0 (21):\penalty0
  8129--8136, 1991.
\newblock \doi{10.1021/j100174a022}.

\bibitem[Bennewitz et~al.(1955)Bennewitz, Paul, and
  Schlier]{bennewitz1955fokussierung}
HG~Bennewitz, W~Paul, and Ch~Schlier.
\newblock Fokussierung polarer molek{\"u}le.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 141\penalty0 (1-2):\penalty0
  6--15, 1955.
\newblock \doi{10.1007/BF01327279}.

\bibitem[Berg et~al.(1965)Berg, Wharton, Klemperer, B{\"u}chler, and
  Stauffer]{berg1965determination}
Robert~A Berg, Lennard Wharton, William Klemperer, Alfred B{\"u}chler, and
  James~L Stauffer.
\newblock Determination of electronic symmetry by electric deflection: {LiO}
  and {LaO}.
\newblock \emph{The Journal of Chemical Physics}, 43\penalty0 (7):\penalty0
  2416--2421, 1965.
\newblock \doi{10.1063/1.1697140}.

\bibitem[Stone(2005)]{stone2005table}
NJ~Stone.
\newblock Table of nuclear magnetic dipole and electric quadrupole moments.
\newblock \emph{Atomic Data and Nuclear Data Tables}, 90\penalty0 (1):\penalty0
  75--176, 2005.
\newblock \doi{10.1016/j.adt.2005.04.001}.

\bibitem[Tango et~al.(1968)Tango, Link, and Zare]{tango1968spectroscopy}
William~J Tango, John~K Link, and Richard~N Zare.
\newblock Spectroscopy of {K$_2$} using laser-induced fluorescence.
\newblock \emph{The Journal of Chemical Physics}, 49\penalty0 (10):\penalty0
  4264--4268, 1968.
\newblock \doi{10.1063/1.1669869}.

\bibitem[Zare(2012)]{zare2012my}
Richard~N Zare.
\newblock My life with {LIF}: a personal account of developing laser-induced
  fluorescence.
\newblock \emph{Annual review of analytical chemistry}, 5:\penalty0 1--14,
  2012.
\newblock \doi{10.1146/annurev-anchem-062011-143148}.

\bibitem[Khriplovich and Lamoreaux(2012)]{khriplovich2012cp}
Iosif~B Khriplovich and Steve~K Lamoreaux.
\newblock \emph{{$CP$} violation without strangeness: electric dipole moments
  of particles, atoms, and molecules}.
\newblock Springer, 2012.

\bibitem[Lasner(2019)]{lasner2019thesis}
Zack Lasner.
\newblock \emph{Order-of-magnitude-tighter bound on the electron electric
  dipole moment}.
\newblock PhD thesis, Yale University, May 2019.

\bibitem[Grasdijk et~al.(2021)Grasdijk, Timgren, Kastelic, Wright, Lamoreaux,
  DeMille, Wenz, Aitken, Zelevinsky, Winick, et~al.]{grasdijk2021centrex}
Olivier Grasdijk, Oskari Timgren, Jakob Kastelic, Trevor Wright, Steve
  Lamoreaux, David DeMille, Konrad Wenz, Michael Aitken, Tanya Zelevinsky,
  Tristan Winick, et~al.
\newblock Centrex: a new search for time-reversal symmetry violation in the
  205{T}l nucleus.
\newblock \emph{Quantum Science and Technology}, 6\penalty0 (4):\penalty0
  044007, 2021.
\newblock \doi{10.1088/2058-9565/abdca3}.

\bibitem[Regan(2001)]{regan2001thesis}
Brian~Christopher Regan.
\newblock \emph{A search for violation of time-reversal symmetry in atomic
  thallium}.
\newblock PhD thesis, University of California, Berkeley, Spring 2001.

\bibitem[Millman(1939)]{millman1939determination}
S~Millman.
\newblock On the determination of the signs of nuclear magnetic moments by the
  molecular beam method of magnetic resonance.
\newblock \emph{Physical Review}, 55\penalty0 (7):\penalty0 628, 1939.
\newblock \doi{10.1103/PhysRev.55.628}.

\bibitem[Mead(1979)]{mead1979noncrossing}
C~Alden Mead.
\newblock The `noncrossing' rule for electronic potential energy surfaces: The
  role of time-reversal invariance.
\newblock \emph{The Journal of Chemical Physics}, 70\penalty0 (5):\penalty0
  2276--2283, 1979.
\newblock \doi{10.1063/1.437733}.

\bibitem[Dittrich et~al.(1998)Dittrich, H{\"a}nggi, Ingold, Kramer, Sch{\"o}n,
  and Zwerger]{dittrich1998quantum}
Thomas Dittrich, Peter H{\"a}nggi, Gert-Ludwig Ingold, Bernhard Kramer, Gerd
  Sch{\"o}n, and Wilhelm Zwerger.
\newblock \emph{Quantum transport and dissipation}, volume~3.
\newblock Wiley-Vch Weinheim, 1998.

\bibitem[Shirley(1965)]{shirley1965solution}
Jon~H Shirley.
\newblock Solution of the {S}chr{\"o}dinger equation with a {H}amiltonian
  periodic in time.
\newblock \emph{Physical Review}, 138\penalty0 (4B):\penalty0 B979, 1965.
\newblock \doi{10.1103/PhysRev.138.B979}.

\bibitem[Metcalf and van~der Straten(2002)]{metcalf2002laser}
H.~J. Metcalf and P.~van~der Straten.
\newblock \emph{Laser cooling and trapping}.
\newblock Springer-Verlang, 2002.

\bibitem[{The HDF Group}(2018)]{doecode_9801}
{The HDF Group}.
\newblock {{H}ierarchical {D}ata {F}ormat version 5}, Mar 2018.

\bibitem[Moore(1974)]{moore1974symmetrical}
Moreton Moore.
\newblock Symmetrical intersections of right circular cylinders.
\newblock \emph{The Mathematical Gazette}, 58\penalty0 (405):\penalty0
  181--185, 1974.
\newblock \doi{10.2307/3615957}.

\bibitem[McCarron et~al.(2008)McCarron, King, and
  Cornish]{mccarron2008modulation}
DJ~McCarron, SA~King, and SL~Cornish.
\newblock Modulation transfer spectroscopy in atomic rubidium.
\newblock \emph{Measurement science and technology}, 19\penalty0 (10):\penalty0
  105601, 2008.
\newblock \doi{10.1088/0957-0233/19/10/105601}.

\bibitem[Bjorklund(1980)]{bjorklund1980frequency}
Gary~C Bjorklund.
\newblock Frequency-modulation spectroscopy: a new method for measuring weak
  absorptions and dispersions.
\newblock \emph{Optics letters}, 5\penalty0 (1):\penalty0 15--17, 1980.
\newblock \doi{10.1364/OL.5.000015}.

\bibitem[Zi et~al.(2017)Zi, Wu, Zhong, Parker, Yu, Budker, Lu, and
  M{\"u}ller]{zi2017laser}
Fei Zi, Xuejian Wu, Weicheng Zhong, Richard~H Parker, Chenghui Yu, Simon
  Budker, Xuanhui Lu, and Holger M{\"u}ller.
\newblock Laser frequency stabilization by combining modulation transfer and
  frequency modulation spectroscopy.
\newblock \emph{Applied optics}, 56\penalty0 (10):\penalty0 2649--2652, 2017.
\newblock \doi{10.1364/AO.56.002649}.

\bibitem[Steck(2003)]{steck2003cesium}
Daniel~A Steck.
\newblock Cesium {D} line data, 2003.

\bibitem[Drever et~al.(1983)Drever, Hall, Kowalski, Hough, Ford, Munley, and
  Ward]{drever1983laser}
RWP Drever, John~L Hall, FV~Kowalski, J~Hough, GM~Ford, AJ~Munley, and H~Ward.
\newblock Laser phase and frequency stabilization using an optical resonator.
\newblock \emph{Applied Physics B}, 31\penalty0 (2):\penalty0 97--105, 1983.
\newblock \doi{10.1007/BF00702605}.

\bibitem[Pozar(2006)]{pozar2006microwave}
David~M Pozar.
\newblock \emph{Microwave Engineering 3e}.
\newblock Wiley, 2006.

\bibitem[Claycomb and Miller~Jr(1999)]{claycomb1999superconducting}
JR~Claycomb and JH~Miller~Jr.
\newblock Superconducting magnetic shields for squid applications.
\newblock \emph{Review of Scientific Instruments}, 70\penalty0 (12):\penalty0
  4562--4568, 1999.

\bibitem[Ohta et~al.(1999)Ohta, Aono, Matsui, Uchikawa, Kobayashi, Tanabe,
  Takeuchi, Narasaki, Tsunematsu, Koyabu, et~al.]{ohta1999neuromagnetic}
H~Ohta, M~Aono, T~Matsui, Y~Uchikawa, K~Kobayashi, K~Tanabe, S~Takeuchi,
  K~Narasaki, S~Tsunematsu, Y~Koyabu, et~al.
\newblock Neuromagnetic squid measurement in a superconducting magnetic shield.
\newblock \emph{IEEE transactions on applied superconductivity}, 9\penalty0
  (2):\penalty0 4073--4076, 1999.

\bibitem[Al~Zaman et~al.(2021)Al~Zaman, Maruf, Islam, and Panna]{al2021study}
Md~Abdullah Al~Zaman, HMAR Maruf, MR~Islam, and Neelufar Panna.
\newblock Study on superconducting magnetic shield for the manned long termed
  space voyages.
\newblock \emph{The Egyptian Journal of Remote Sensing and Space Science},
  24\penalty0 (2):\penalty0 203--210, 2021.

\bibitem[Dickerson et~al.(2012)Dickerson, Hogan, Johnson, Kovachy, Sugarbaker,
  Chiow, and Kasevich]{dickerson2012high}
Susannah Dickerson, Jason~M Hogan, David~MS Johnson, Tim Kovachy, Alex
  Sugarbaker, Sheng-wey Chiow, and Mark~A Kasevich.
\newblock A high-performance magnetic shield with large length-to-diameter
  ratio.
\newblock \emph{Review of Scientific Instruments}, 83\penalty0 (6):\penalty0
  065108, 2012.
\newblock \doi{10.1063/1.4720943}.

\bibitem[Thiel(2009)]{thiel2009demagnetization}
Florian Thiel.
\newblock Demagnetization of layered ferromagnetic structures for magnetically
  shielding: Frequency considerations.
\newblock \emph{IEEE Transactions on magnetics}, 45\penalty0 (12):\penalty0
  5307--5314, 2009.
\newblock \doi{10.1109/TMAG.2009.2022935}.

\bibitem[Bertotti(1998)]{bertotti1998hysteresis}
Giorgio Bertotti.
\newblock \emph{Hysteresis in magnetism: for physicists, materials scientists,
  and engineers}.
\newblock Gulf Professional Publishing, 1998.

\bibitem[Griffiths(2013)]{griffiths2013introduction}
D~Griffiths.
\newblock \emph{Introduction to electrodynamics}.
\newblock Pearson, 4 edition, 2013.

\bibitem[Barker et~al.(1983)Barker, Schreiber, Huth, and
  Everett]{barker1983magnetic}
John~Adair Barker, DE~Schreiber, BG~Huth, and Douglas~Hugh Everett.
\newblock Magnetic hysteresis and minor loops: Models and experiments.
\newblock \emph{Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, 386\penalty0 (1791):\penalty0 251--261, 1983.
\newblock \doi{10.1098/rspa.1983.0035}.

\bibitem[O'Grady and Greaves(1994)]{o1994minor}
K~O'Grady and SJ~Greaves.
\newblock Minor hysteresis loop effects in magnetic materials.
\newblock \emph{Journal of magnetism and magnetic materials}, 138\penalty0
  (3):\penalty0 L233--L236, 1994.

\bibitem[Berger et~al.(2010)Berger, Mangin, McCord, Hellwig, and
  Fullerton]{berger2010cumulative}
A~Berger, S~Mangin, J~McCord, O~Hellwig, and EE~Fullerton.
\newblock Cumulative minor loop growth in co/pt and co/pd multilayers.
\newblock \emph{Physical Review B}, 82\penalty0 (10):\penalty0 104423, 2010.
\newblock \doi{10.1103/PhysRevB.82.104423}.

\bibitem[Mayergoyz(2003)]{mayergoyz2003mathematical}
Isaak~D Mayergoyz.
\newblock \emph{Mathematical models of hysteresis and their applications}.
\newblock Academic press, 2003.

\bibitem[Serpico and Visone(1998)]{serpico1998magnetic}
Claudio Serpico and Ciro Visone.
\newblock Magnetic hysteresis modeling via feed-forward neural networks.
\newblock \emph{IEEE Transactions on Magnetics}, 34\penalty0 (3):\penalty0
  623--628, 1998.
\newblock \doi{10.1109/20.668055}.

\bibitem[Grech et~al.(2020)Grech, Buzio, Pentella, and
  Sammut]{grech2020dynamic}
Christian Grech, Marco Buzio, Mariano Pentella, and Nicholas Sammut.
\newblock Dynamic ferromagnetic hysteresis modelling using a preisach-recurrent
  neural network model.
\newblock \emph{Materials}, 13\penalty0 (11):\penalty0 2561, 2020.
\newblock \doi{10.3390/ma13112561}.

\bibitem[Mori{\'c} et~al.(2014)Mori{\'c}, De~Graeve, Grosjean, and
  Laurent]{moric2014hysteresis}
Igor Mori{\'c}, Charles-Marie De~Graeve, Olivier Grosjean, and Philippe
  Laurent.
\newblock Hysteresis prediction inside magnetic shields and application.
\newblock \emph{Review of Scientific Instruments}, 85\penalty0 (7):\penalty0
  075117, 2014.
\newblock \doi{10.1063/1.4890561}.

\bibitem[Sun et~al.(2016)Sun, Reisner, Fierlinger, Schnabel, Stuiber, and
  Li]{sun2016dynamic}
Z~Sun, M~Reisner, P~Fierlinger, A~Schnabel, S~Stuiber, and L~Li.
\newblock Dynamic modeling of the behavior of permalloy for magnetic shielding.
\newblock \emph{Journal of Applied Physics}, 119\penalty0 (19):\penalty0
  193902, 2016.
\newblock \doi{10.1063/1.4949516}.

\bibitem[Sun et~al.(2020)Sun, Fierlinger, Han, Li, Liu, Schnabel, Stuiber, and
  Voigt]{sun2020limits}
Zhiyin Sun, Peter Fierlinger, Jiecai Han, Liyi Li, Tianhao Liu, Allard
  Schnabel, Stefan Stuiber, and Jens Voigt.
\newblock Limits of low magnetic field environments in magnetic shields.
\newblock \emph{IEEE Transactions on Industrial Electronics}, 68\penalty0
  (6):\penalty0 5385--5395, 2020.
\newblock \doi{10.1109/TIE.2020.2987267}.

\bibitem[Harris(1978)]{harris1978use}
Fredric~J Harris.
\newblock On the use of windows for harmonic analysis with the discrete fourier
  transform.
\newblock \emph{Proceedings of the IEEE}, 66\penalty0 (1):\penalty0 51--83,
  1978.
\newblock \doi{10.1109/PROC.1978.10837}.

\bibitem[Proakis and Manolakis(2006)]{proakis2006digital}
John~G Proakis and Dimitris~G Manolakis.
\newblock \emph{Digital signal processing: principles, algorithms, and
  applications}.
\newblock Pearson, 4 edition, 2006.

\bibitem[Oppenheim and Schafer(2010)]{oppenheim2010discrete}
Alan~V Oppenheim and Ronald~W Schafer.
\newblock \emph{Discrete-time signal processing}.
\newblock Pearson, 3 edition, 2010.

\bibitem[Jacobs(2010)]{jacobs2010stochastic}
Kurt Jacobs.
\newblock \emph{Stochastic processes for physicists: understanding noisy
  systems}.
\newblock Cambridge University Press, 2010.

\bibitem[Wodey et~al.(2020)Wodey, Tell, Rasel, Schlippert, Baur, Kissling,
  K{\"o}lliker, Lorenz, Marrer, Schl{\"a}pfer, et~al.]{wodey2020scalable}
E~Wodey, Dorothee Tell, Ernst~M Rasel, Dennis Schlippert, Roger Baur, Ulf
  Kissling, Beat K{\"o}lliker, Michael Lorenz, Mark Marrer, Urs Schl{\"a}pfer,
  et~al.
\newblock A scalable high-performance magnetic shield for very long baseline
  atom interferometry.
\newblock \emph{Review of Scientific Instruments}, 91\penalty0 (3):\penalty0
  035117, 2020.
\newblock \doi{10.1063/1.5141340}.

\bibitem[Malkowski et~al.(2011)Malkowski, Adhikari, Hona, Mattie, Woods, Yan,
  and Plaster]{malkowski2011technique}
S~Malkowski, R~Adhikari, B~Hona, C~Mattie, D~Woods, H~Yan, and B~Plaster.
\newblock Technique for high axial shielding factor performance of large-scale,
  thin, open-ended, cylindrical metglas magnetic shields.
\newblock \emph{Review of Scientific Instruments}, 82\penalty0 (7):\penalty0
  075104, 2011.
\newblock \doi{10.1063/1.3605665}.

\bibitem[Bitter et~al.(1991)Bitter, Eisert, El-Muzeini, Kessler, Kinkel, Klemt,
  Lippert, Meienburg, Werner, Gobrecht, et~al.]{bitter1991large}
T~Bitter, F~Eisert, P~El-Muzeini, M~Kessler, U~Kinkel, E~Klemt, W~Lippert,
  W~Meienburg, R~Werner, K~Gobrecht, et~al.
\newblock A large volume magnetic shielding system for the ill
  neutron-antineutron oscillation experiment.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  309\penalty0 (3):\penalty0 521--529, 1991.
\newblock \doi{10.1016/0168-9002(91)90257-Q}.

\bibitem[Altarev et~al.(2015)Altarev, Bales, Beck, Chupp, Fierlinger,
  Fierlinger, Kuchler, Lins, Marino, Niessen, et~al.]{altarev2015large}
I~Altarev, M~Bales, DH~Beck, T~Chupp, K~Fierlinger, P~Fierlinger, F~Kuchler,
  T~Lins, MG~Marino, B~Niessen, et~al.
\newblock A large-scale magnetic shield with 106 damping at millihertz
  frequencies.
\newblock \emph{Journal of Applied Physics}, 117\penalty0 (18):\penalty0
  183903, 2015.
\newblock \doi{10.1063/1.4919366}.

\bibitem[Sasada et~al.(1988)Sasada, Kubo, and Harada]{sasada1988effective}
I~Sasada, S~Kubo, and K~Harada.
\newblock Effective shielding for low-level magnetic fields.
\newblock \emph{Journal of Applied Physics}, 64\penalty0 (10):\penalty0
  5696--5698, 1988.
\newblock \doi{10.1063/1.342278}.

\bibitem[Sasada et~al.(1996{\natexlab{a}})Sasada, Yamamoto, and
  Yamauchi]{sasada1996large}
I~Sasada, T~Yamamoto, and T~Yamauchi.
\newblock Large shielding factor obtained by a multiple-shell magnetic shield
  having separate magnetic shaking.
\newblock \emph{Journal of applied physics}, 79\penalty0 (8):\penalty0
  5490--5492, 1996{\natexlab{a}}.
\newblock \doi{https://doi.org/10.1063/1.362286}.

\bibitem[Sasada et~al.(1996{\natexlab{b}})Sasada, Yamauchi, and
  Yatomi]{sasada1996performance}
I~Sasada, T~Yamauchi, and Y~Yatomi.
\newblock Performance of a human-size magnetic shield of cylindrical structure
  with magnetic shaking enhancement.
\newblock \emph{IEEE Transactions on Magnetics}, 32\penalty0 (5):\penalty0
  4923--4925, 1996{\natexlab{b}}.
\newblock \doi{10.1109/20.539289}.

\bibitem[Sasada et~al.(2000)Sasada, Paperno, and Koide]{sasada2000design}
Ichiro Sasada, Eugene Paperno, and Hiroyuki Koide.
\newblock Design of a large-scale vertical open-structure cylindrical shield
  employing magnetic shaking.
\newblock \emph{Journal of Applied Physics}, 87\penalty0 (9):\penalty0
  5962--5964, 2000.
\newblock \doi{10.1063/1.372580}.

\bibitem[Nagashima et~al.(2002)Nagashima, Sasada, and
  Tashiro]{nagashima2002high}
Kenji Nagashima, Ichiro Sasada, and Kunihisa Tashiro.
\newblock High-performance bench-top cylindrical magnetic shield with magnetic
  shaking enhancement.
\newblock \emph{IEEE transactions on magnetics}, 38\penalty0 (5):\penalty0
  3335--3337, 2002.
\newblock \doi{10.1109/TMAG.2002.803123}.

\bibitem[Horowitz and Hill(2016)]{horowitz2016art}
Paul Horowitz and Winfield Hill.
\newblock \emph{The Art of Electronics}.
\newblock Cambridge University Press, 3 edition, 2016.

\bibitem[Thiel et~al.(2007)Thiel, Schnabel, Knappe-Gruneberg, Stollfuss, and
  Burghoff]{thiel2007proposal}
F~Thiel, A~Schnabel, S~Knappe-Gruneberg, D~Stollfuss, and M~Burghoff.
\newblock Proposal of a demagnetization function.
\newblock \emph{IEEE transactions on magnetics}, 43\penalty0 (6):\penalty0
  2959--2961, 2007.
\newblock \doi{10.1109/TMAG.2007.893717}.

\bibitem[Hampton et~al.(2020)Hampton, Lane, Hedlof, Phillips, and
  Ordonez]{hampton2020closed}
S~Hampton, RA~Lane, RM~Hedlof, RE~Phillips, and Carlos~A Ordonez.
\newblock Closed-form expressions for the magnetic fields of rectangular and
  circular finite-length solenoids and current loops.
\newblock \emph{AIP Advances}, 10\penalty0 (6):\penalty0 065320, 2020.
\newblock \doi{10.1063/5.0010982}.

\end{thebibliography}
