This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: apparatus.aux
A level-1 auxiliary file: magneticshield.aux
A level-1 auxiliary file: HVcontrol.aux
A level-1 auxiliary file: test_interaction.aux
A level-1 auxiliary file: serrodyne.aux
A level-1 auxiliary file: PMT.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 122 entries,
            2481 wiz_defined-function locations,
            1337 strings with 26770 characters,
and the built_in function-call counts, 48112 in all, are:
= -- 4004
> -- 2647
< -- 67
+ -- 1029
- -- 784
* -- 4075
:= -- 7929
add.period$ -- 453
call.type$ -- 122
change.case$ -- 226
chr.to.int$ -- 121
cite$ -- 122
duplicate$ -- 2274
empty$ -- 4284
format.name$ -- 961
if$ -- 10008
int.to.chr$ -- 2
int.to.str$ -- 123
missing$ -- 131
newline$ -- 705
num.names$ -- 367
pop$ -- 881
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 1284
stack$ -- 0
substring$ -- 2200
swap$ -- 256
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 794
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 1751
