This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: apparatus.aux
A level-1 auxiliary file: magneticshield.aux
A level-1 auxiliary file: HVcontrol.aux
A level-1 auxiliary file: test_interaction.aux
A level-1 auxiliary file: lens.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: hamiltonian.aux
A level-1 auxiliary file: Circuits.aux
A level-1 auxiliary file: PMT.aux
A level-1 auxiliary file: francium.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 127 entries,
            2481 wiz_defined-function locations,
            1372 strings with 27907 characters,
and the built_in function-call counts, 50288 in all, are:
= -- 4165
> -- 2812
< -- 67
+ -- 1089
- -- 834
* -- 4281
:= -- 8306
add.period$ -- 472
call.type$ -- 127
change.case$ -- 236
chr.to.int$ -- 126
cite$ -- 127
duplicate$ -- 2368
empty$ -- 4456
format.name$ -- 1016
if$ -- 10449
int.to.chr$ -- 2
int.to.str$ -- 128
missing$ -- 136
newline$ -- 734
num.names$ -- 382
pop$ -- 914
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1334
stack$ -- 0
substring$ -- 2277
swap$ -- 266
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 829
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 1823
