\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Schiff moment}{3}{subsection.1.2}%
\contentsline {paragraph}{Step 1: Atomic Hamiltonian}{4}{section*.4}%
\contentsline {paragraph}{Step 2: Extract $T$-odd terms}{5}{section*.5}%
\contentsline {paragraph}{Step 3: Screening in point nucleus}{6}{section*.6}%
\contentsline {paragraph}{Step 4: Finite-size nucleus}{8}{section*.7}%
\contentsline {paragraph}{Step 5: Polarization in atoms}{10}{section*.8}%
\contentsline {paragraph}{Step 6: Matrix elements}{12}{section*.10}%
\contentsline {paragraph}{Step 7: Interpretation}{15}{section*.11}%
\contentsline {subsection}{\numberline {1.3}New physics in molecules}{17}{subsection.1.3}%
\contentsline {paragraph}{Polarization}{18}{section*.14}%
\contentsline {paragraph}{Separated oscillatory fields}{19}{section*.15}%
\contentsline {paragraph}{Beam sources}{23}{section*.18}%
\contentsline {subsection}{\numberline {1.4}The TlF molecule}{26}{subsection.1.4}%
\contentsline {paragraph}{Ground state}{27}{section*.19}%
\contentsline {paragraph}{Excited state}{31}{section*.21}%
\contentsline {paragraph}{Branching ratios}{32}{section*.22}%
\contentsline {subsection}{\numberline {1.5}Previous experiments}{35}{subsection.1.5}%
\contentsline {paragraph}{Other systems}{37}{section*.24}%
\contentsline {subsection}{\numberline {1.6}Overview of the \textsc {centrex}\ scheme}{38}{subsection.1.6}%
\contentsline {paragraph}{Rotational cooling (Fig.~\ref {scheme})}{38}{section*.26}%
\contentsline {paragraph}{State transfer 1}{39}{section*.27}%
\contentsline {paragraph}{Electrostatic lens}{40}{section*.29}%
\contentsline {paragraph}{State transfer 2}{41}{section*.30}%
\contentsline {paragraph}{Interaction region}{41}{table.caption.32}%
\contentsline {paragraph}{Projection and detection}{44}{section*.33}%
\contentsline {section}{\numberline {2}Systematics}{45}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistical sensitivity}{45}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parameter reversals, averaging, lock-in detection}{45}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Electric field effects}{49}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Magnetic field effects}{50}{subsection.2.4}%
\contentsline {paragraph}{Residual field}{51}{section*.37}%
\contentsline {paragraph}{Noise}{52}{section*.38}%
\contentsline {paragraph}{Effects in phase with $E$ reversals}{52}{section*.39}%
\contentsline {paragraph}{Gradients}{53}{section*.40}%
\contentsline {subsection}{\numberline {2.5}RF coils}{54}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Detection region systematics}{55}{subsection.2.6}%
\contentsline {section}{\numberline {3}Simulations}{56}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rotational cooling}{56}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-adiabatic transitions}{56}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optical cycling}{60}{subsection.3.3}%
\contentsline {section}{\numberline {4}Apparatus}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Control software}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beam source}{64}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pumping system}{68}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Laser system}{68}{subsection.4.4}%
\contentsline {paragraph}{Cs lock}{68}{section*.47}%
\contentsline {paragraph}{Transfer cavity}{69}{section*.48}%
\contentsline {paragraph}{Second harmonic generation}{70}{section*.49}%
\contentsline {subsection}{\numberline {4.5}Rotational cooling}{71}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}State preparation 1}{72}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Electrostatic lens}{72}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}State preparation 2}{73}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Interaction region}{73}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}State projection and readout}{73}{subsection.4.10}%
\contentsline {section}{\numberline {5}Magnetic Field Control}{74}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design requirements}{74}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theory}{75}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}`Paramagnetic' shielding}{75}{subsubsection.5.2.1}%
\contentsline {paragraph}{Spherical shell shield}{77}{section*.53}%
\contentsline {paragraph}{Cylindrical shell shield}{80}{section*.54}%
\contentsline {subsubsection}{\numberline {5.2.2}Static shielding better than expected}{81}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Degaussing toy models}{84}{subsubsection.5.2.3}%
\contentsline {paragraph}{Rotating sphere of charge}{84}{section*.57}%
\contentsline {paragraph}{Two `$\cos \theta $' shells}{88}{section*.58}%
\contentsline {subsubsection}{\numberline {5.2.4}Hysteresis during degaussing}{90}{subsubsection.5.2.4}%
\contentsline {paragraph}{Weiss mean field theory}{90}{section*.59}%
\contentsline {paragraph}{Jiles--Atherton model}{92}{section*.61}%
\contentsline {subsubsection}{\numberline {5.2.5}Noise spectral density}{93}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Random walk}{94}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Magnetic shields in literature}{95}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Physical structure}{98}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Layers and spacers}{101}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Shim coils}{103}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Support structure}{105}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Operation and measurements}{106}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Residual field measurement}{107}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Off-axis magnetometry}{111}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Degaussing}{112}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Shimming the residual field}{117}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Dynamic field measurement}{119}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Charging magnetization}{121}{subsubsection.5.5.6}%
\contentsline {subsection}{\numberline {5.6}Performance and limitations}{124}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Residual field}{124}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Dynamic shielding}{127}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Magnetic noise}{129}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Discussion}{130}{subsection.5.7}%
\contentsline {section}{\numberline {6}High Voltage Control}{132}{section.6}%
\contentsline {section}{\numberline {7}Test Interaction Region}{133}{section.7}%
\contentsline {section}{\numberline {8}Electrostatic Lens}{134}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{135}{section.9}%
\contentsline {section}{\numberline {A}TlF Ground State Hamiltonian}{136}{appendix.A}%
\contentsline {paragraph}{Representing the states}{136}{section*.90}%
\contentsline {paragraph}{Operators in Python}{139}{section*.91}%
\contentsline {paragraph}{Composition of operators}{141}{section*.92}%
\contentsline {paragraph}{Rotational term}{141}{section*.93}%
\contentsline {paragraph}{Terms with ang. momentum dot products}{141}{section*.94}%
\contentsline {paragraph}{Zeeman Hamiltonian}{142}{section*.95}%
\contentsline {paragraph}{Stark Hamiltonian}{143}{section*.96}%
\contentsline {paragraph}{An alternative $c_3$ term}{146}{section*.97}%
\contentsline {paragraph}{Finding the matrix elements}{146}{section*.98}%
\contentsline {paragraph}{Find the energies}{147}{section*.99}%
\contentsline {paragraph}{Polarization}{148}{section*.100}%
\contentsline {section}{\numberline {B}Circuits}{150}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}LaserPIDpower}{150}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}digital isolator for laser}{150}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Shim coils: current source, relays}{150}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Degaussing: DAC, relays}{150}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}DecaPSU: to ADC, to BNC, filter, preamp}{150}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Multi ADC}{150}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}HV control}{150}{subsection.B.7}%
\contentsline {section}{\numberline {C}PMT Characterization}{151}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Measurement apparatus}{151}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Calibration procedure}{151}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Results}{155}{subsection.C.3}%
\contentsline {section}{\numberline {D}Microwave Absorbers}{158}{appendix.D}%
\contentsline {section}{\numberline {E}Producing Francium}{159}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Isotope sources}{159}{subsection.E.1}%
\contentsline {paragraph}{Ion beam}{159}{section*.111}%
\contentsline {paragraph}{Neutral atom beam}{161}{section*.113}%
\contentsline {subsection}{\numberline {E.2}Safety considerations}{164}{subsection.E.2}%
\contentsline {section}{References}{166}{figure.caption.117}%
