This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: apparatus.aux
A level-1 auxiliary file: magneticshield.aux
A level-1 auxiliary file: HVcontrol.aux
A level-1 auxiliary file: test_interaction.aux
A level-1 auxiliary file: serrodyne.aux
A level-1 auxiliary file: PMT.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 118 entries,
            2481 wiz_defined-function locations,
            1306 strings with 25738 characters,
and the built_in function-call counts, 46221 in all, are:
= -- 3828
> -- 2539
< -- 66
+ -- 989
- -- 752
* -- 3895
:= -- 7612
add.period$ -- 428
call.type$ -- 118
change.case$ -- 218
chr.to.int$ -- 117
cite$ -- 118
duplicate$ -- 2198
empty$ -- 4136
format.name$ -- 923
if$ -- 9616
int.to.chr$ -- 2
int.to.str$ -- 119
missing$ -- 126
newline$ -- 672
num.names$ -- 355
pop$ -- 862
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1243
stack$ -- 0
substring$ -- 2105
swap$ -- 248
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 769
warning$ -- 0
while$ -- 372
width$ -- 0
write$ -- 1673
