This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: apparatus.aux
A level-1 auxiliary file: magneticshield.aux
A level-1 auxiliary file: HVcontrol.aux
A level-1 auxiliary file: test_interaction.aux
A level-1 auxiliary file: lens.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: hamiltonian.aux
A level-1 auxiliary file: Circuits.aux
A level-1 auxiliary file: PMT.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 123 entries,
            2481 wiz_defined-function locations,
            1348 strings with 27069 characters,
and the built_in function-call counts, 48537 in all, are:
= -- 4038
> -- 2674
< -- 67
+ -- 1039
- -- 792
* -- 4113
:= -- 8001
add.period$ -- 457
call.type$ -- 123
change.case$ -- 228
chr.to.int$ -- 122
cite$ -- 123
duplicate$ -- 2293
empty$ -- 4320
format.name$ -- 970
if$ -- 10096
int.to.chr$ -- 2
int.to.str$ -- 124
missing$ -- 132
newline$ -- 711
num.names$ -- 370
pop$ -- 887
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 2220
swap$ -- 258
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 801
warning$ -- 0
while$ -- 389
width$ -- 0
write$ -- 1766
