This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: apparatus.aux
A level-1 auxiliary file: magneticshield.aux
A level-1 auxiliary file: HVcontrol.aux
A level-1 auxiliary file: test_interaction.aux
A level-1 auxiliary file: lens.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: hamiltonian.aux
A level-1 auxiliary file: Circuits.aux
A level-1 auxiliary file: PMT.aux
A level-1 auxiliary file: absorbers.aux
A level-1 auxiliary file: francium.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in unger1982specific
You've used 145 entries,
            2481 wiz_defined-function locations,
            1485 strings with 31011 characters,
and the built_in function-call counts, 57277 in all, are:
= -- 4743
> -- 3186
< -- 80
+ -- 1237
- -- 946
* -- 4847
:= -- 9457
add.period$ -- 539
call.type$ -- 145
change.case$ -- 268
chr.to.int$ -- 144
cite$ -- 146
duplicate$ -- 2712
empty$ -- 5091
format.name$ -- 1151
if$ -- 11907
int.to.chr$ -- 2
int.to.str$ -- 146
missing$ -- 158
newline$ -- 836
num.names$ -- 436
pop$ -- 1056
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1525
stack$ -- 0
substring$ -- 2588
swap$ -- 303
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 943
warning$ -- 1
while$ -- 456
width$ -- 0
write$ -- 2077
(There was 1 warning)
