{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Motivation}{\reset@font\stcSSfont 1}{subsection.1.1}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Schiff moment}{\reset@font\stcSSfont 3}{subsection.1.2}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Step 1: Atomic Hamiltonian}{\reset@font\stcPfont 4}{subsection.1.2}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Step 2: Extract $T$-odd terms}{\reset@font\stcPfont 5}{subsection.1.2}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Step 3: Screening in point nucleus}{\reset@font\stcPfont 6}{equation.1.9}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Step 4: Finite-size nucleus}{\reset@font\stcPfont 8}{equation.1.14}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Step 5: Polarization in atoms}{\reset@font\stcPfont 10}{equation.1.16}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Step 6: Matrix elements}{\reset@font\stcPfont 12}{equation.1.19}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Step 7: Interpretation}{\reset@font\stcPfont 15}{equation.1.28}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}New physics in molecules}{\reset@font\stcSSfont 17}{subsection.1.3}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Polarization}{\reset@font\stcPfont 18}{figure.caption.8}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Separated oscillatory fields}{\reset@font\stcPfont 19}{equation.1.32}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Beam sources}{\reset@font\stcPfont 23}{figure.caption.10}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}The TlF molecule}{\reset@font\stcSSfont 26}{subsection.1.4}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Ground state}{\reset@font\stcPfont 27}{subsection.1.4}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Excited state}{\reset@font\stcPfont 31}{equation.1.37}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Branching ratios}{\reset@font\stcPfont 32}{equation.1.38}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5}Previous experiments}{\reset@font\stcSSfont 35}{subsection.1.5}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Other systems}{\reset@font\stcPfont 37}{table.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6}Overview of the \textsc {centrex}\ scheme}{\reset@font\stcSSfont 38}{subsection.1.6}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Rotational cooling (Fig.~\ref {scheme})}{\reset@font\stcPfont 38}{subsection.1.6}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax State transfer 1}{\reset@font\stcPfont 39}{subsection.1.6}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Electrostatic lens}{\reset@font\stcPfont 40}{figure.caption.13}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax State transfer 2}{\reset@font\stcPfont 41}{figure.caption.13}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Interaction region}{\reset@font\stcPfont 41}{table.3}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Projection and detection}{\reset@font\stcPfont 44}{equation.1.49}}
