%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figs/svg/lasers2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{772.30768712bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51075411)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/svg/lasers2.pdf}}%
    \put(0.37136896,0.36179911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}EOM\end{tabular}}}}%
    \put(0.15233036,0.37602645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\lambda/2$\end{tabular}}}}%
    \put(0.07770417,0.31036022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\lambda/2$\end{tabular}}}}%
    \put(0.12250502,0.31254453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PBS\end{tabular}}}}%
    \put(0.08418946,0.40768608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PBS\end{tabular}}}}%
    \put(0.33399947,0.30254234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\lambda/2$\end{tabular}}}}%
    \put(0.48610158,0.33724619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PBS\end{tabular}}}}%
    \put(0.2178148,0.3638452){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}AOM\end{tabular}}}}%
    \put(0.20992178,0.31278972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}80 MHz\end{tabular}}}}%
    \put(0.32494864,0.20920986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Shielded Cs cell\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figs/svg/lasers2.pdf}}%
    \put(0.23559416,0.46028417){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1st transfer cavity\end{tabular}}}}%
    \put(0.21406067,0.49729393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}2nd transfer cavity\end{tabular}}}}%
    \put(0.00255112,0.41312493){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08960722\unitlength}\raggedright Toptica DLC Pro\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figs/svg/lasers2.pdf}}%
    \put(0.38663785,0.10698668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PBS\end{tabular}}}}%
    \put(0.32930142,0.05714786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}dichroic\end{tabular}}}}%
    \put(0.24546755,0.12611436){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}FP cavity\end{tabular}}}}%
    \put(0.16725839,0.11626719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}dichroic\end{tabular}}}}%
    \put(0.12936148,0.06073466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PBS\end{tabular}}}}%
    \put(0.23188174,0.00570729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cs reference\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figs/svg/lasers2.pdf}}%
    \put(0.04006977,0.03296324){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}IR 1\end{tabular}}}}%
    \put(0.07101212,0.16922124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}IR 2\end{tabular}}}}%
    \put(0.4379542,0.06329981){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}IR 1\end{tabular}}}}%
    \put(0.3876525,0.00301512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}IR 2\end{tabular}}}}%
    \put(0.4110962,0.14220601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cs\end{tabular}}}}%
    \put(0.01263666,0.45522712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0.01534452,0.17451273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figs/svg/lasers2.pdf}}%
    \put(0.75316022,0.30011473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}SHG Cavity\end{tabular}}}}%
    \put(0.77221348,0.20972634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}ppKTP\end{tabular}}}}%
    \put(0.83204525,0.38609355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}EOM\end{tabular}}}}%
    \put(0.76609149,0.33547867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PBS\end{tabular}}}}%
    \put(0.62328569,0.20179511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PBS\end{tabular}}}}%
    \put(0.6558017,0.25420513){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\lambda/2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figs/svg/lasers2.pdf}}%
    \put(0.72677846,0.49259291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Wavemeter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figs/svg/lasers2.pdf}}%
    \put(0.75502508,0.0975116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}SHG Cavity\end{tabular}}}}%
    \put(0.77690834,0.00108731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}BBO\end{tabular}}}}%
    \put(0.8217488,0.12927765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}EOM\end{tabular}}}}%
    \put(0.77215977,0.13022055){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\lambda/2$\end{tabular}}}}%
    \put(0.79156502,0.38466312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\lambda/2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figs/svg/lasers2.pdf}}%
    \put(0.6108984,0.39983723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figs/svg/lasers2.pdf}}%
    \put(0.65362792,0.40177944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}amplifier\end{tabular}}}}%
    \put(0.63791,0.4723781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(c)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figs/svg/lasers2.pdf}}%
  \end{picture}%
\endgroup%
